io-package.json (before)
{
  "common": {
    "name": "fullcalendar",
    "version": "2.3.8",
    "news": {
      "2.3.4": {
        "en": "Corrected monthly events",
        "de": "Berichtigte monatliche Ereignisse",
        "ru": "Исправлены ежемесячные мероприятия",
        "pt": "Eventos mensais corrigidos",
        "nl": "Vertaling:",
        "fr": "Actes mensuels corrigés",
        "it": "Eventi mensili corretti",
        "es": "Actos mensuales corregidos",
        "pl": "Comiesięczne wydarzenia",
        "uk": "Виправлені щомісячні події",
        "zh-cn": "每月事件的更正"
      },
      "2.3.1": {
        "en": "Packages were updated\nCorrected vis-2 widget",
        "de": "Pakete wurden aktualisiert\nKorrigiert vis-2 Widget",
        "ru": "Пакеты были обновлены\nИсправлен виджет vis-2",
        "pt": "Pacotes foram atualizados\nCorrigido vis-2 widget",
        "nl": "Packages werden geüpload\nVertaling:",
        "fr": "Les paquets ont été mis à jour\nCorrigé vis-2 widget",
        "it": "I pacchetti sono stati aggiornati\nCorretto vis-2 widget",
        "es": "Se actualizaron los paquetes\nCorregido vis-2 widget",
        "pl": "Pakiety zostały zaktualizowane\nPoprawka wizowa 2",
        "uk": "Пакети оновлено\nCorrected vis-2 віджет",
        "zh-cn": "包装更新\n更正"
      },
      "2.2.6": {
        "en": "Compatibility with vis-2",
        "de": "Kompatibilität mit vis-2",
        "ru": "Совместимость с vis-2",
        "pt": "Compatibilidade com vis-2",
        "nl": "Compatibiliteit met vis 2",
        "fr": "Compatibilité avec vis-2",
        "it": "Compatibilità con vis-2",
        "es": "Compatibilidad con vis-2",
        "pl": "Kompatybilność z wizją-2",
        "uk": "Сумісність з вісом-2",
        "zh-cn": "A. 与-2的兼容性"
      },
      "2.2.2": {
        "en": "Corrected stop of the recording",
        "de": "Korrigierter Stopp der Aufnahme",
        "ru": "Исправлена остановка записи",
        "pt": "Parada correta da gravação",
        "nl": "Vertaling:",
        "fr": "Arrêt corrigé de l'enregistrement",
        "it": "Stop corretto della registrazione",
        "es": "Parada corregida de la grabación",
        "pl": "Wykwalifikowany przystanek na nagrania",
        "uk": "Виправлена зупинка запису",
        "zh-cn": "更正"
      },
      "2.2.0": {
        "en": "Added simulation of events",
        "de": "Simulation von Ereignissen hinzugefügt",
        "ru": "Добавлена симуляция событий",
        "pt": "Adicionado simulação de eventos",
        "nl": "Toegevoegd simulatie van gebeurtenissen",
        "fr": "Ajout de la simulation des événements",
        "it": "Aggiunta simulazione di eventi",
        "es": "Se agregó simulación de eventos",
        "pl": "Symulacja zdarzeń na temat wydarzeń",
        "uk": "Додано моделювання подій",
        "zh-cn": "增加事件模拟"
      },
      "2.0.8": {
        "en": "Corrected vis-2 widgets",
        "de": "Korrigierte vis-2 Widgets",
        "ru": "Исправленные виджеты vis-2",
        "pt": "Vis-2 widgets corrigidos",
        "nl": "Vertaling:",
        "fr": "Widgets vis-2 corrigés",
        "it": "Corretti widget vis-2",
        "es": "Widgets corregidos vis-2",
        "pl": "Poprawa wizy 2",
        "uk": "Виправлено vis-2 віджети",
        "zh-cn": "更正"
      }
    },
    "title": "Calendar schedule",
    "titleLang": {
      "en": "Calendar schedule",
      "de": "Kalender Zeitplan",
      "ru": "Календарное расписание",
      "pt": "Agenda do calendário",
      "nl": "Kalender schema",
      "fr": "Calendrier calendrier",
      "it": "Calendario",
      "es": "Calendario calendario",
      "pl": "Harmonogram kalendarza",
      "zh-cn": "日历时间表"
    },
    "desc": {
      "en": "This adapter allows planing with calendar",
      "de": "Adapter für geplante Aktionen in ioBroker mittels Kalender",
      "ru": "Драйвер позволяет планировать с помощью календаря",
      "pt": "Este adaptador permite aplainar com calendário",
      "nl": "Met deze adapter kunt u schaven met kalender",
      "fr": "Cet adaptateur permet de planifier avec calendrier",
      "it": "Questo adattatore consente la piallatura con calendario",
      "es": "Este adaptador permite planear con calendario",
      "pl": "Ten adapter umożliwia struganie za pomocą kalendarza",
      "zh-cn": "该适配器允许日历计划"
    },
    "authors": [
      "bluefox <dogafox@gmail.com>"
    ],
    "license": "MIT",
    "platform": "Javascript/Node.js",
    "icon": "fullcalendar.png",
    "mode": "daemon",
    "compact": true,
    "keywords": [
      "schedule",
      "calendar"
    ],
    "messagebox": true,
    "extIcon": "https://raw.githubusercontent.com/ioBroker/ioBroker.fullcalendar/master/admin/fullcalendar.png",
    "readme": "https://github.com/ioBroker/ioBroker.fullcalendar/blob/master/README.md",
    "loglevel": "info",
    "adminTab": {
      "singleton": false,
      "name": "Calendar",
      "fa-icon": "calendar_today"
    },
    "dependencies": [
      {
        "js-controller": ">=3.3.0"
      }
    ],
    "enabled": true,
    "type": "date-and-time",
    "connectionType": "local",
    "dataSource": "push",
    "adminUI": {
      "config": "none",
      "tab": "materialize"
    },
    "plugins": {
      "sentry": {
        "dsn": "https://89d6f43ab4b5424785f6454d630c3286@sentry.iobroker.net/164"
      }
    },
    "visWidgets": {
      "fullcalendar": {
        "i18n": "component",
        "name": "fullcalendar",
        "url": "fullcalendar/customWidgets.js",
        "url1": "http://localhost:4173/customWidgets.js",
        "components": [
          "FullCalendar"
        ]
      }
    },
    "restartAdapters": [
      "vis-2"
    ]
  },
  "native": {},
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": "Information"
      },
      "native": {}
    },
    {
      "_id": "info.timeZone",
      "type": "state",
      "common": {
        "role": "state",
        "name": "Time zone in minutes",
        "type": "number",
        "unit": "minutes",
        "read": true,
        "write": false
      },
      "native": {}
    }
  ],
  "objects": [
    {
      "_id": "_design/schedule",
      "type": "design",
      "language": "javascript",
      "views": {
        "schedule": {
          "map": "function(doc) { if (doc.type === 'schedule') emit(doc._id, doc); }"
        }
      }
    }
  ]
}

io-package.json (after)
{
  "common": {
    "name": "fullcalendar",
    "version": "2.3.9",
    "news": {
      "2.3.9": {
        "en": "Corrected vis-2 widget",
        "de": "Korrigiert vis-2 Widget",
        "ru": "Исправленный виджет vis-2",
        "pt": "Corrigido vis-2 widget",
        "nl": "Gecorrigeerd vis-2 widget",
        "fr": "Widget vis-2 corrigé",
        "it": "Corretto vis-2 widget",
        "es": "Corregido vis-2 widget",
        "pl": "Poprawiony widżet vis-2",
        "uk": "Corrected vis-2 віджет",
        "zh-cn": "已校正相对 2 部件"
      },
      "2.3.4": {
        "en": "Corrected monthly events",
        "de": "Berichtigte monatliche Ereignisse",
        "ru": "Исправлены ежемесячные мероприятия",
        "pt": "Eventos mensais corrigidos",
        "nl": "Vertaling:",
        "fr": "Actes mensuels corrigés",
        "it": "Eventi mensili corretti",
        "es": "Actos mensuales corregidos",
        "pl": "Comiesięczne wydarzenia",
        "uk": "Виправлені щомісячні події",
        "zh-cn": "每月事件的更正"
      },
      "2.3.1": {
        "en": "Packages were updated\nCorrected vis-2 widget",
        "de": "Pakete wurden aktualisiert\nKorrigiert vis-2 Widget",
        "ru": "Пакеты были обновлены\nИсправлен виджет vis-2",
        "pt": "Pacotes foram atualizados\nCorrigido vis-2 widget",
        "nl": "Packages werden geüpload\nVertaling:",
        "fr": "Les paquets ont été mis à jour\nCorrigé vis-2 widget",
        "it": "I pacchetti sono stati aggiornati\nCorretto vis-2 widget",
        "es": "Se actualizaron los paquetes\nCorregido vis-2 widget",
        "pl": "Pakiety zostały zaktualizowane\nPoprawka wizowa 2",
        "uk": "Пакети оновлено\nCorrected vis-2 віджет",
        "zh-cn": "包装更新\n更正"
      },
      "2.2.6": {
        "en": "Compatibility with vis-2",
        "de": "Kompatibilität mit vis-2",
        "ru": "Совместимость с vis-2",
        "pt": "Compatibilidade com vis-2",
        "nl": "Compatibiliteit met vis 2",
        "fr": "Compatibilité avec vis-2",
        "it": "Compatibilità con vis-2",
        "es": "Compatibilidad con vis-2",
        "pl": "Kompatybilność z wizją-2",
        "uk": "Сумісність з вісом-2",
        "zh-cn": "A. 与-2的兼容性"
      },
      "2.2.2": {
        "en": "Corrected stop of the recording",
        "de": "Korrigierter Stopp der Aufnahme",
        "ru": "Исправлена остановка записи",
        "pt": "Parada correta da gravação",
        "nl": "Vertaling:",
        "fr": "Arrêt corrigé de l'enregistrement",
        "it": "Stop corretto della registrazione",
        "es": "Parada corregida de la grabación",
        "pl": "Wykwalifikowany przystanek na nagrania",
        "uk": "Виправлена зупинка запису",
        "zh-cn": "更正"
      },
      "2.2.0": {
        "en": "Added simulation of events",
        "de": "Simulation von Ereignissen hinzugefügt",
        "ru": "Добавлена симуляция событий",
        "pt": "Adicionado simulação de eventos",
        "nl": "Toegevoegd simulatie van gebeurtenissen",
        "fr": "Ajout de la simulation des événements",
        "it": "Aggiunta simulazione di eventi",
        "es": "Se agregó simulación de eventos",
        "pl": "Symulacja zdarzeń na temat wydarzeń",
        "uk": "Додано моделювання подій",
        "zh-cn": "增加事件模拟"
      },
      "2.0.8": {
        "en": "Corrected vis-2 widgets",
        "de": "Korrigierte vis-2 Widgets",
        "ru": "Исправленные виджеты vis-2",
        "pt": "Vis-2 widgets corrigidos",
        "nl": "Vertaling:",
        "fr": "Widgets vis-2 corrigés",
        "it": "Corretti widget vis-2",
        "es": "Widgets corregidos vis-2",
        "pl": "Poprawa wizy 2",
        "uk": "Виправлено vis-2 віджети",
        "zh-cn": "更正"
      }
    },
    "title": "Calendar schedule",
    "titleLang": {
      "en": "Calendar schedule",
      "de": "Kalender Zeitplan",
      "ru": "Календарное расписание",
      "pt": "Agenda do calendário",
      "nl": "Kalender schema",
      "fr": "Calendrier calendrier",
      "it": "Calendario",
      "es": "Calendario calendario",
      "pl": "Harmonogram kalendarza",
      "zh-cn": "日历时间表"
    },
    "desc": {
      "en": "This adapter allows planing with calendar",
      "de": "Adapter für geplante Aktionen in ioBroker mittels Kalender",
      "ru": "Драйвер позволяет планировать с помощью календаря",
      "pt": "Este adaptador permite aplainar com calendário",
      "nl": "Met deze adapter kunt u schaven met kalender",
      "fr": "Cet adaptateur permet de planifier avec calendrier",
      "it": "Questo adattatore consente la piallatura con calendario",
      "es": "Este adaptador permite planear con calendario",
      "pl": "Ten adapter umożliwia struganie za pomocą kalendarza",
      "zh-cn": "该适配器允许日历计划"
    },
    "authors": [
      "bluefox <dogafox@gmail.com>"
    ],
    "license": "MIT",
    "platform": "Javascript/Node.js",
    "icon": "fullcalendar.png",
    "mode": "daemon",
    "compact": true,
    "keywords": [
      "schedule",
      "calendar"
    ],
    "messagebox": true,
    "extIcon": "https://raw.githubusercontent.com/ioBroker/ioBroker.fullcalendar/master/admin/fullcalendar.png",
    "readme": "https://github.com/ioBroker/ioBroker.fullcalendar/blob/master/README.md",
    "loglevel": "info",
    "adminTab": {
      "singleton": false,
      "name": "Calendar",
      "fa-icon": "calendar_today"
    },
    "dependencies": [
      {
        "js-controller": ">=3.3.0"
      }
    ],
    "enabled": true,
    "type": "date-and-time",
    "connectionType": "local",
    "dataSource": "push",
    "adminUI": {
      "config": "none",
      "tab": "materialize"
    },
    "plugins": {
      "sentry": {
        "dsn": "https://89d6f43ab4b5424785f6454d630c3286@sentry.iobroker.net/164"
      }
    },
    "visWidgets": {
      "fullcalendar": {
        "i18n": "component",
        "name": "fullcalendar",
        "url": "fullcalendar/customWidgets.js",
        "url1": "http://localhost:4173/customWidgets.js",
        "components": [
          "FullCalendar"
        ]
      }
    },
    "restartAdapters": [
      "vis-2"
    ]
  },
  "native": {},
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": "Information"
      },
      "native": {}
    },
    {
      "_id": "info.timeZone",
      "type": "state",
      "common": {
        "role": "state",
        "name": "Time zone in minutes",
        "type": "number",
        "unit": "minutes",
        "read": true,
        "write": false
      },
      "native": {}
    }
  ],
  "objects": [
    {
      "_id": "_design/schedule",
      "type": "design",
      "language": "javascript",
      "views": {
        "schedule": {
          "map": "function(doc) { if (doc.type === 'schedule') emit(doc._id, doc); }"
        }
      }
    }
  ]
}

io-package.json (diff)
@@ -1,8 +1,21 @@
 {
   "common": {
     "name": "fullcalendar",
-    "version": "2.3.8",
+    "version": "2.3.9",
     "news": {
+      "2.3.9": {
+        "en": "Corrected vis-2 widget",
+        "de": "Korrigiert vis-2 Widget",
+        "ru": "Исправленный виджет vis-2",
+        "pt": "Corrigido vis-2 widget",
+        "nl": "Gecorrigeerd vis-2 widget",
+        "fr": "Widget vis-2 corrigé",
+        "it": "Corretto vis-2 widget",
+        "es": "Corregido vis-2 widget",
+        "pl": "Poprawiony widżet vis-2",
+        "uk": "Corrected vis-2 віджет",
+        "zh-cn": "已校正相对 2 部件"
+      },
       "2.3.4": {
         "en": "Corrected monthly events",
         "de": "Berichtigte monatliche Ereignisse",
