src-widgets/src/i18n/de.json (before)
{
  "Active": "Aktiv",
  "Cancel": "Abbrechen",
  "Configure event": "Ereignis konfigurieren",
  "Delete": "Löschen",
  "Delete event": "Ereignis löschen",
  "Drag and drop the events above to create a new one.": "Ziehen Sie die Ereignisse oben per Drag-and-Drop, um ein neues zu erstellen.",
  "Duration": "Dauer",
  "Event type": "Ereignistyp",
  "Events": "Ereignisse",
  "Period": "Zeitraum",
  "Save": "Speichern",
  "Single event": "Einzelereignis",
  "Use ALT by dragging it to copy the events.": "Verwenden Sie ALT, indem Sie es ziehen, um die Ereignisse zu kopieren.",
  "fullcalendar": "Kalender",
  "hide_left_block": "Linken Block ausblenden",
  "hide_top_block": "Oberen Block ausblenden",
  "instance": "Instanz",
  "minutes": "Minuten",
  "name": "Name",
  "read_only": "Nicht veränderbar",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Wird nur mit relativer Position verwendet",
  "view_mode": "Ansichtsmodus",
  "Double event": "An/Aus-Ereignis",
  "Toggle event": "Umschaltereignis",
  "double": "An/Aus-Ereignis",
  "toggle": "Umschaltereignis",
  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte geben Sie die Objekt-ID und den gewünschten Wert an.",
  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID und den Startwert an. Der Endwert wird automatisch berechnet.",
  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID, Start- und Endwerte an.",
  "single": "einmal",
  "daily": "täglich",
  "monthly": "monatlich",
  "once": "einmal",
  "Color": "Farbe",
  "Time": "Zeit",
  "Start value": "Startwert",
  "End value": "Endwert",
  "First value": "Erster Wert",
  "Close": "Schließen",
  "dayGridMonth": "Monat",
  "timeGridWeek": "Woche",
  "timeGridDay": "Tag",
  "listMonth": "Liste",
  "hide_left_block_hint": "Hinweis im linken Block ausblenden",
  "hide_top_block_buttons": "Schaltflächen im oberen Block ausblenden",
  "hide_weekends": "Wochenenden ausblenden",
  "Event will be deleted. Confirm?": "Ereignis wird gelöscht. Bestätigen?",
  "calendar": "Spezifischer Kalender",
  "day_step": "Tageszeitskala",
  "day_step_minutes": "In Minuten",
  "Use double click on calendar to add new events.": "Klicken Sie doppelt auf den Kalender, um neue Ereignisse hinzuzufügen.",
  "Zoom": "Zoomen",
  "Time type": "Zeittyp",
  "time": "Zeit",
  "astro": "Astronomisches Ereignis",
  "ra_Close": "Schließen",
  "Astronomic event": "Astronomisches Ereignis",
  "sunrise": "Sonnenaufgang",
  "sunriseEnd": "Ende des Sonnenaufgangs",
  "goldenHourEnd": "Ende der goldenen Stunde",
  "solarNoon": "Sonnenmittag",
  "goldenHour": "goldene Stunde",
  "sunsetStart": "Beginn des Sonnenuntergangs",
  "sunset": "Sonnenuntergang",
  "Offset": "Versatz",
  "none": "keiner",
  "ra_Cancel": "Abbrechen",
  "1 hour": "1 Stunde",
  "1.5 hours": "1,5 Stunden",
  "10 min": "10 Minuten.",
  "15 min": "15 Minuten.",
  "2 hours": "2 Stunden",
  "2.5 hours": "2,5 Stunden",
  "20 min": "20 Minuten.",
  "3 hours": "3 Stunden",
  "30 min": "30 Minuten.",
  "4 hours": "4 Stunden",
  "45 min": "45 Min.",
  "5 min": "5 Minuten.",
  "Today %s is at %s.": "Heute ist „%s“ bei %s.",
  "With offset at %s.": "Mit Offset bei %s.",
  "dawn": "Dämmerung",
  "dusk": "Dämmerung",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische Morgendämmerung",
  "nauticalDusk": "Nautische Dämmerung",
  "night": "Nacht",
  "nightEnd": "Ende der Nacht",
  "Please select instance": "Bitte wählen Sie eine Instanz aus",
  "All": "Alle",
  "Checked means ON, unchecked means OFF": "Aktiviert bedeutet EIN, deaktiviert bedeutet AUS",
  "Object ID": "Objekt Identifikation",
  "Desired value": "Gewünschter Wert"
}

src-widgets/src/i18n/de.json (after)
{
  "Active": "Aktiv",
  "Cancel": "Abbrechen",
  "Configure event": "Ereignis konfigurieren",
  "Delete": "Löschen",
  "Delete event": "Ereignis löschen",
  "Drag and drop the events above to create a new one.": "Die Ereignisse oben per Drag-and-Drop ziehen, um ein neues zu erstellen.",
  "Duration": "Dauer",
  "Event type": "Ereignistyp",
  "Events": "Ereignisse",
  "Period": "Zeitraum",
  "Save": "Speichern",
  "Single event": "Einzelereignis",
  "Use ALT by dragging it to copy the events.": "ALT + ziehen, um die Ereignisse zu kopieren.",
  "fullcalendar": "Kalender",
  "hide_left_block": "Linken Block ausblenden",
  "hide_top_block": "Oberen Block ausblenden",
  "instance": "Instanz",
  "minutes": "Minuten",
  "name": "Name",
  "read_only": "Nicht veränderbar",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Wird nur mit relativer Position verwendet",
  "view_mode": "Ansichtsmodus",
  "Double event": "An/Aus-Ereignis",
  "Toggle event": "Umschaltereignis",
  "double": "An/Aus-Ereignis",
  "toggle": "Umschaltereignis",
  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte die Objekt-ID und den gewünschten Wert angeben.",
  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID und den Startwert angeben. Der Endwert wird automatisch berechnet.",
  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID, Start- und Endwerte angeben.",
  "single": "einmal",
  "daily": "täglich",
  "monthly": "monatlich",
  "once": "einmal",
  "Color": "Farbe",
  "Time": "Zeit",
  "Start value": "Startwert",
  "End value": "Endwert",
  "First value": "Erster Wert",
  "Close": "Schließen",
  "dayGridMonth": "Monat",
  "timeGridWeek": "Woche",
  "timeGridDay": "Tag",
  "listMonth": "Liste",
  "hide_left_block_hint": "Hinweis im linken Block ausblenden",
  "hide_top_block_buttons": "Schaltflächen im oberen Block ausblenden",
  "hide_weekends": "Wochenenden ausblenden",
  "Event will be deleted. Confirm?": "Ereignis wird gelöscht. Bestätigen?",
  "calendar": "Spezifischer Kalender",
  "day_step": "Tageszeitskala",
  "day_step_minutes": "In Minuten",
  "Use double click on calendar to add new events.": "Doppel-Klick auf den Kalender, um neue Ereignisse hinzuzufügen.",
  "Zoom": "Zoomen",
  "Time type": "Zeittyp",
  "time": "Zeit",
  "astro": "Astronomisches Ereignis",
  "ra_Close": "Schließen",
  "Astronomic event": "Astronomisches Ereignis",
  "sunrise": "Sonnenaufgang",
  "sunriseEnd": "Ende des Sonnenaufgangs",
  "goldenHourEnd": "Ende der goldenen Stunde",
  "solarNoon": "Sonnenmittag",
  "goldenHour": "goldene Stunde",
  "sunsetStart": "Beginn des Sonnenuntergangs",
  "sunset": "Sonnenuntergang",
  "Offset": "Versatz",
  "none": "keiner",
  "ra_Cancel": "Abbrechen",
  "1 hour": "1 Stunde",
  "1.5 hours": "1,5 Stunden",
  "10 min": "10 Minuten.",
  "15 min": "15 Minuten.",
  "2 hours": "2 Stunden",
  "2.5 hours": "2,5 Stunden",
  "20 min": "20 Minuten.",
  "3 hours": "3 Stunden",
  "30 min": "30 Minuten.",
  "4 hours": "4 Stunden",
  "45 min": "45 Min.",
  "5 min": "5 Minuten.",
  "Today %s is at %s.": "Heute ist „%s“ bei %s.",
  "With offset at %s.": "Mit Offset bei %s.",
  "dawn": "Dämmerung",
  "dusk": "Dämmerung",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische Morgendämmerung",
  "nauticalDusk": "Nautische Dämmerung",
  "night": "Nacht",
  "nightEnd": "Ende der Nacht",
  "Please select instance": "Bitte eine Instanz auswählen",
  "All": "Alle",
  "Checked means ON, unchecked means OFF": "Aktiviert bedeutet EIN, deaktiviert bedeutet AUS",
  "Object ID": "Objekt Identifikation",
  "Desired value": "Gewünschter Wert",
  "Description": "Beschreibung",
  "min": "Min.",
  "default": "Standard"
}

src-widgets/src/i18n/de.json (diff)
@@ -4,14 +4,14 @@
   "Configure event": "Ereignis konfigurieren",
   "Delete": "Löschen",
   "Delete event": "Ereignis löschen",
-  "Drag and drop the events above to create a new one.": "Ziehen Sie die Ereignisse oben per Drag-and-Drop, um ein neues zu erstellen.",
+  "Drag and drop the events above to create a new one.": "Die Ereignisse oben per Drag-and-Drop ziehen, um ein neues zu erstellen.",
   "Duration": "Dauer",
   "Event type": "Ereignistyp",
   "Events": "Ereignisse",
   "Period": "Zeitraum",
   "Save": "Speichern",
   "Single event": "Einzelereignis",
-  "Use ALT by dragging it to copy the events.": "Verwenden Sie ALT, indem Sie es ziehen, um die Ereignisse zu kopieren.",
+  "Use ALT by dragging it to copy the events.": "ALT + ziehen, um die Ereignisse zu kopieren.",
   "fullcalendar": "Kalender",
   "hide_left_block": "Linken Block ausblenden",
   "hide_top_block": "Oberen Block ausblenden",
@@ -26,9 +26,9 @@
   "Toggle event": "Umschaltereignis",
   "double": "An/Aus-Ereignis",
   "toggle": "Umschaltereignis",
-  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte geben Sie die Objekt-ID und den gewünschten Wert an.",
-  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID und den Startwert an. Der Endwert wird automatisch berechnet.",
-  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID, Start- und Endwerte an.",
+  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte die Objekt-ID und den gewünschten Wert angeben.",
+  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID und den Startwert angeben. Der Endwert wird automatisch berechnet.",
+  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID, Start- und Endwerte angeben.",
   "single": "einmal",
   "daily": "täglich",
   "monthly": "monatlich",
@@ -50,7 +50,7 @@
   "calendar": "Spezifischer Kalender",
   "day_step": "Tageszeitskala",
   "day_step_minutes": "In Minuten",
-  "Use double click on calendar to add new events.": "Klicken Sie doppelt auf den Kalender, um neue Ereignisse hinzuzufügen.",
+  "Use double click on calendar to add new events.": "Doppel-Klick auf den Kalender, um neue Ereignisse hinzuzufügen.",
   "Zoom": "Zoomen",
   "Time type": "Zeittyp",
   "time": "Zeit",
@@ -88,9 +88,12 @@
   "nauticalDusk": "Nautische Dämmerung",
   "night": "Nacht",
   "nightEnd": "Ende der Nacht",
-  "Please select instance": "Bitte wählen Sie eine Instanz aus",
+  "Please select instance": "Bitte eine Instanz auswählen",
   "All": "Alle",
   "Checked means ON, unchecked means OFF": "Aktiviert bedeutet EIN, deaktiviert bedeutet AUS",
   "Object ID": "Objekt Identifikation",
-  "Desired value": "Gewünschter Wert"
+  "Desired value": "Gewünschter Wert",
+  "Description": "Beschreibung",
+  "min": "Min.",
+  "default": "Standard"
 }
