src-widgets/src/i18n/en.json (before)
{
  "Events": "Events",
  "Drag and drop the events above to create a new one.": "Drag and drop the events above to create a new one.",
  "Use ALT by dragging it to copy the events.": "Use ALT by dragging it to copy the events.",
  "Configure event": "Configure event",
  "Active": "Active",
  "Event type": "Event type",
  "Duration": "Duration",
  "minutes": "Minutes",
  "Period": "Period",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "Close": "Close",
  "Delete event": "Delete event",
  "fullcalendar": "Calendar",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Used only with relative position",
  "instance": "Instance",
  "read_only": "Read only",
  "hide_left_block": "Hide left block",
  "hide_top_block": "Hide top block",
  "view_mode": "View mode",
  "name": "Name",
  "single_description": "Will be triggered once for one time event. Please provide the Object ID and desired value.",
  "double_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID, start and end values.",
  "toggle_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID and start value. End value will be calculated automatically.",
  "Single event": "Single event",
  "Double event": "Double event",
  "Toggle event": "Toggle event",
  "single": "once",
  "double": "double",
  "toggle": "toggle",
  "once": "once",
  "daily": "daily",
  "monthly": "monthly",
  "Color": "Color",
  "Time": "Time",
  "Start value": "Start value",
  "End value": "End value",
  "First value": "First value",
  "dayGridMonth": "Month",
  "timeGridWeek": "Week",
  "timeGridDay": "Day",
  "listMonth": "List",
  "hide_left_block_hint": "Hide hint in left block",
  "hide_top_block_buttons": "Hide buttons in top block",
  "hide_weekends": "Hide weekends",
  "Event will be deleted. Confirm?": "Event will be deleted. Confirm?",
  "calendar": "Specific calendar",
  "day_step": "Day time scale",
  "day_step_minutes": "In minutes",
  "Use double click on calendar to add new events.": "Use double click on calendar to add new events.",
  "Zoom": "Zoom",
  "Time type": "Time type",
  "time": "time",
  "astro": "Astronomical event",
  "ra_Close": "Close",
  "Astronomic event": "Astronomic event",
  "sunrise": "Sunrise",
  "sunriseEnd": "End of sunrise",
  "goldenHourEnd": "End of golden hour",
  "solarNoon": "Solar noon",
  "goldenHour": "Golden hour",
  "sunsetStart": "Sunset start",
  "sunset": "Sunset",
  "dusk": "Dusk",
  "nauticalDusk": "Nautical dusk",
  "night": "Night",
  "nadir": "Nadir",
  "nightEnd": "Night end",
  "nauticalDawn": "Nautical dawn",
  "dawn": "Dawn",
  "Offset": "Offset",
  "none": "none",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hour",
  "Today %s is at %s.": "Today \"%s\" is at %s.",
  "With offset at %s.": "With offset at %s.",
  "1.5 hours": "1.5 hours",
  "2 hours": "2 hours",
  "2.5 hours": "2.5 hours",
  "3 hours": "3 hours",
  "4 hours": "4 hours",
  "ra_Cancel": "Cancel",
  "Please select instance": "Please select instance",
  "All": "All",
  "Checked means ON, unchecked means OFF": "Checked means ON, unchecked means OFF",
  "Object ID": "Object ID",
  "Desired value": "Desired value"
}

src-widgets/src/i18n/en.json (after)
{
  "Events": "Events",
  "Drag and drop the events above to create a new one.": "Drag and drop the events above to create a new one.",
  "Use ALT by dragging it to copy the events.": "Use ALT by dragging it to copy the events.",
  "Configure event": "Configure event",
  "Active": "Active",
  "Event type": "Event type",
  "Duration": "Duration",
  "minutes": "Minutes",
  "Period": "Period",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "Close": "Close",
  "Delete event": "Delete event",
  "fullcalendar": "Calendar",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Used only with relative position",
  "instance": "Instance",
  "read_only": "Read only",
  "hide_left_block": "Hide left block",
  "hide_top_block": "Hide top block",
  "view_mode": "View mode",
  "name": "Name",
  "single_description": "Will be triggered once for one time event. Please provide the Object ID and desired value.",
  "double_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID, start and end values.",
  "toggle_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID and start value. End value will be calculated automatically.",
  "Single event": "Single event",
  "Double event": "Double event",
  "Toggle event": "Toggle event",
  "single": "once",
  "double": "double",
  "toggle": "toggle",
  "once": "once",
  "daily": "daily",
  "monthly": "monthly",
  "Color": "Color",
  "Time": "Time",
  "Start value": "Start value",
  "End value": "End value",
  "First value": "First value",
  "dayGridMonth": "Month",
  "timeGridWeek": "Week",
  "timeGridDay": "Day",
  "listMonth": "List",
  "hide_left_block_hint": "Hide hint in left block",
  "hide_top_block_buttons": "Hide buttons in top block",
  "hide_weekends": "Hide weekends",
  "Event will be deleted. Confirm?": "Event will be deleted. Confirm?",
  "calendar": "Specific calendar",
  "day_step": "Day time scale",
  "day_step_minutes": "In minutes",
  "Use double click on calendar to add new events.": "Use double click on calendar to add new events.",
  "Zoom": "Zoom",
  "Time type": "Time type",
  "time": "time",
  "astro": "Astronomical event",
  "ra_Close": "Close",
  "Astronomic event": "Astronomic event",
  "sunrise": "Sunrise",
  "sunriseEnd": "End of sunrise",
  "goldenHourEnd": "End of golden hour",
  "solarNoon": "Solar noon",
  "goldenHour": "Golden hour",
  "sunsetStart": "Sunset start",
  "sunset": "Sunset",
  "dusk": "Dusk",
  "nauticalDusk": "Nautical dusk",
  "night": "Night",
  "nadir": "Nadir",
  "nightEnd": "Night end",
  "nauticalDawn": "Nautical dawn",
  "dawn": "Dawn",
  "Offset": "Offset",
  "none": "none",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hour",
  "min": "min.",
  "Today %s is at %s.": "Today \"%s\" is at %s.",
  "With offset at %s.": "With offset at %s.",
  "1.5 hours": "1.5 hours",
  "2 hours": "2 hours",
  "2.5 hours": "2.5 hours",
  "3 hours": "3 hours",
  "4 hours": "4 hours",
  "ra_Cancel": "Cancel",
  "Please select instance": "Please select instance",
  "All": "All",
  "Checked means ON, unchecked means OFF": "Checked means ON, unchecked means OFF",
  "Object ID": "Object ID",
  "Desired value": "Desired value",
  "Description": "Description",
  "default": "default"
}

src-widgets/src/i18n/en.json (diff)
@@ -80,6 +80,7 @@
   "30 min": "30 min.",
   "45 min": "45 min.",
   "1 hour": "1 hour",
+  "min": "min.",
   "Today %s is at %s.": "Today \"%s\" is at %s.",
   "With offset at %s.": "With offset at %s.",
   "1.5 hours": "1.5 hours",
@@ -92,5 +93,7 @@
   "All": "All",
   "Checked means ON, unchecked means OFF": "Checked means ON, unchecked means OFF",
   "Object ID": "Object ID",
-  "Desired value": "Desired value"
+  "Desired value": "Desired value",
+  "Description": "Description",
+  "default": "default"
 }
