src-widgets/src/i18n/es.json (before)
{
  "Active": "Activo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Borrar",
  "Delete event": "Eliminar evento",
  "Drag and drop the events above to create a new one.": "Arrastre y suelte los eventos anteriores para crear uno nuevo.",
  "Duration": "Duración",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Ahorrar",
  "Single event": "Evento único",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastrándolo para copiar los eventos.",
  "fullcalendar": "Calendario",
  "hide_left_block": "Ocultar bloque izquierdo",
  "hide_top_block": "Ocultar bloque superior",
  "instance": "Instancia",
  "minutes": "Minutos",
  "name": "Nombre",
  "read_only": "Solo lectura",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Usado solo con posición relativa",
  "view_mode": "Modo de vista",
  "Double event": "evento doble",
  "Toggle event": "Alternar evento",
  "double": "doble",
  "double_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto, los valores inicial y final.",
  "single": "una vez",
  "single_description": "Se activará una vez para un evento único. Proporcione el ID del objeto y el valor deseado.",
  "toggle": "palanca",
  "toggle_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto y el valor inicial. El valor final se calculará automáticamente.",
  "daily": "a diario",
  "monthly": "mensual",
  "once": "una vez",
  "Color": "Color",
  "Time": "Tiempo",
  "Start value": "Valor inicial",
  "End value": "Valor final",
  "First value": "primer valor",
  "Close": "Cerca",
  "dayGridMonth": "Mes",
  "timeGridWeek": "Semana",
  "timeGridDay": "Día",
  "listMonth": "Lista",
  "hide_left_block_hint": "Ocultar pista en el bloque izquierdo",
  "hide_top_block_buttons": "Ocultar botones en el bloque superior",
  "hide_weekends": "Ocultar fines de semana",
  "Event will be deleted. Confirm?": "El evento será eliminado. ¿Confirmar?",
  "calendar": "Calendario específico",
  "day_step": "Escala de tiempo del día",
  "day_step_minutes": "En minutos",
  "Use double click on calendar to add new events.": "Utilice doble clic en el calendario para agregar nuevos eventos.",
  "Zoom": "Zoom",
  "Time type": "tipo de tiempo",
  "time": "tiempo",
  "astro": "Evento astronómico",
  "ra_Close": "Cerca",
  "Astronomic event": "Evento astronómico",
  "sunrise": "Amanecer",
  "sunriseEnd": "Fin del amanecer",
  "goldenHourEnd": "Fin de la hora dorada",
  "solarNoon": "Mediodía solar",
  "goldenHour": "hora dorada",
  "sunsetStart": "Inicio del atardecer",
  "sunset": "Atardecer",
  "Offset": "Compensar",
  "none": "ninguno",
  "ra_Cancel": "Cancelar",
  "1 hour": "1 hora",
  "1.5 hours": "1,5 horas",
  "10 min": "10 minutos.",
  "15 min": "15 minutos.",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "20 min": "20 minutos.",
  "3 hours": "3 horas",
  "30 min": "30 minutos.",
  "4 hours": "4 horas",
  "45 min": "45 min.",
  "5 min": "5 minutos.",
  "Today %s is at %s.": "Hoy \"%s\" está en %s.",
  "With offset at %s.": "Con compensación en %s.",
  "dawn": "Amanecer",
  "dusk": "Oscuridad",
  "nadir": "Nadir",
  "nauticalDawn": "Amanecer náutico",
  "nauticalDusk": "Anochecer náutico",
  "night": "Noche",
  "nightEnd": "Fin de la noche",
  "Please select instance": "Por favor seleccione instancia",
  "All": "Todo",
  "Checked means ON, unchecked means OFF": "Marcado significa ENCENDIDO, no marcado significa APAGADO",
  "Object ID": "ID de objeto",
  "Desired value": "Valor deseado"
}

src-widgets/src/i18n/es.json (after)
{
  "Active": "Activo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Borrar",
  "Delete event": "Eliminar evento",
  "Drag and drop the events above to create a new one.": "Arrastre y suelte los eventos anteriores para crear uno nuevo.",
  "Duration": "Duración",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Ahorrar",
  "Single event": "Evento único",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastrándolo para copiar los eventos.",
  "fullcalendar": "Calendario",
  "hide_left_block": "Ocultar bloque izquierdo",
  "hide_top_block": "Ocultar bloque superior",
  "instance": "Instancia",
  "minutes": "Minutos",
  "name": "Nombre",
  "read_only": "Solo lectura",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Usado solo con posición relativa",
  "view_mode": "Modo de vista",
  "Double event": "evento doble",
  "Toggle event": "Alternar evento",
  "double": "doble",
  "double_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto, los valores inicial y final.",
  "single": "una vez",
  "single_description": "Se activará una vez para un evento único. Proporcione el ID del objeto y el valor deseado.",
  "toggle": "palanca",
  "toggle_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto y el valor inicial. El valor final se calculará automáticamente.",
  "daily": "a diario",
  "monthly": "mensual",
  "once": "una vez",
  "Color": "Color",
  "Time": "Tiempo",
  "Start value": "Valor inicial",
  "End value": "Valor final",
  "First value": "primer valor",
  "Close": "Cerca",
  "dayGridMonth": "Mes",
  "timeGridWeek": "Semana",
  "timeGridDay": "Día",
  "listMonth": "Lista",
  "hide_left_block_hint": "Ocultar pista en el bloque izquierdo",
  "hide_top_block_buttons": "Ocultar botones en el bloque superior",
  "hide_weekends": "Ocultar fines de semana",
  "Event will be deleted. Confirm?": "El evento será eliminado. ¿Confirmar?",
  "calendar": "Calendario específico",
  "day_step": "Escala de tiempo del día",
  "day_step_minutes": "En minutos",
  "Use double click on calendar to add new events.": "Utilice doble clic en el calendario para agregar nuevos eventos.",
  "Zoom": "Zoom",
  "Time type": "tipo de tiempo",
  "time": "tiempo",
  "astro": "Evento astronómico",
  "ra_Close": "Cerca",
  "Astronomic event": "Evento astronómico",
  "sunrise": "Amanecer",
  "sunriseEnd": "Fin del amanecer",
  "goldenHourEnd": "Fin de la hora dorada",
  "solarNoon": "Mediodía solar",
  "goldenHour": "hora dorada",
  "sunsetStart": "Inicio del atardecer",
  "sunset": "Atardecer",
  "Offset": "Compensar",
  "none": "ninguno",
  "ra_Cancel": "Cancelar",
  "1 hour": "1 hora",
  "1.5 hours": "1,5 horas",
  "10 min": "10 minutos.",
  "15 min": "15 minutos.",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "20 min": "20 minutos.",
  "3 hours": "3 horas",
  "30 min": "30 minutos.",
  "4 hours": "4 horas",
  "45 min": "45 min.",
  "5 min": "5 minutos.",
  "Today %s is at %s.": "Hoy \"%s\" está en %s.",
  "With offset at %s.": "Con compensación en %s.",
  "dawn": "Amanecer",
  "dusk": "Oscuridad",
  "nadir": "Nadir",
  "nauticalDawn": "Amanecer náutico",
  "nauticalDusk": "Anochecer náutico",
  "night": "Noche",
  "nightEnd": "Fin de la noche",
  "Please select instance": "Por favor seleccione instancia",
  "All": "Todo",
  "Checked means ON, unchecked means OFF": "Marcado significa ENCENDIDO, no marcado significa APAGADO",
  "Object ID": "ID de objeto",
  "Desired value": "Valor deseado",
  "Description": "Descripción",
  "min": "min.",
  "default": "por defecto"
}

src-widgets/src/i18n/es.json (diff)
@@ -92,5 +92,8 @@
   "All": "Todo",
   "Checked means ON, unchecked means OFF": "Marcado significa ENCENDIDO, no marcado significa APAGADO",
   "Object ID": "ID de objeto",
-  "Desired value": "Valor deseado"
+  "Desired value": "Valor deseado",
+  "Description": "Descripción",
+  "min": "min.",
+  "default": "por defecto"
 }
