src-widgets/src/i18n/fr.json (before)
{
  "Active": "Actif",
  "Cancel": "Annuler",
  "Configure event": "Configurer l'événement",
  "Delete": "Supprimer",
  "Delete event": "Supprimer l'événement",
  "Drag and drop the events above to create a new one.": "Faites glisser et déposez les événements ci-dessus pour en créer un nouveau.",
  "Duration": "Durée",
  "Event type": "Type d'événement",
  "Events": "Événements",
  "Period": "Période",
  "Save": "Sauvegarder",
  "Single event": "Seul événement",
  "Use ALT by dragging it to copy the events.": "Utilisez ALT en le faisant glisser pour copier les événements.",
  "fullcalendar": "Calendrier",
  "hide_left_block": "Masquer le bloc de gauche",
  "hide_top_block": "Masquer le bloc supérieur",
  "instance": "Exemple",
  "minutes": "Minutes",
  "name": "Nom",
  "read_only": "Lecture seulement",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Utilisé uniquement avec la position relative",
  "view_mode": "Mode d'affichage",
  "Double event": "Double événement",
  "Toggle event": "Basculer l'événement",
  "double": "double",
  "double_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet, les valeurs de début et de fin.",
  "single": "une fois",
  "single_description": "Sera déclenché une fois pour un événement ponctuel. Veuillez fournir l'ID d'objet et la valeur souhaitée.",
  "toggle": "basculer",
  "toggle_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet et la valeur de départ. La valeur finale sera calculée automatiquement.",
  "daily": "quotidien",
  "monthly": "mensuel",
  "once": "une fois",
  "Color": "Couleur",
  "Time": "Temps",
  "Start value": "Valeur de départ",
  "End value": "Valeur finale",
  "First value": "Première valeur",
  "Close": "Fermer",
  "dayGridMonth": "Mois",
  "timeGridWeek": "Semaine",
  "timeGridDay": "Jour",
  "listMonth": "Liste",
  "hide_left_block_hint": "Masquer l'indice dans le bloc de gauche",
  "hide_top_block_buttons": "Masquer les boutons dans le bloc supérieur",
  "hide_weekends": "Masquer les week-ends",
  "Event will be deleted. Confirm?": "L'événement sera supprimé. Confirmer?",
  "calendar": "Calendrier spécifique",
  "day_step": "Echelle horaire du jour",
  "day_step_minutes": "En minutes",
  "Use double click on calendar to add new events.": "Utilisez un double-clic sur le calendrier pour ajouter de nouveaux événements.",
  "Zoom": "Zoom",
  "Time type": "Type de temps",
  "time": "temps",
  "astro": "Événement astronomique",
  "ra_Close": "Fermer",
  "Astronomic event": "Événement astronomique",
  "sunrise": "Lever du soleil",
  "sunriseEnd": "Fin du lever du soleil",
  "goldenHourEnd": "Fin de l'heure d'or",
  "solarNoon": "Midi solaire",
  "goldenHour": "Heure d'or",
  "sunsetStart": "Début du coucher du soleil",
  "sunset": "Coucher de soleil",
  "Offset": "Compenser",
  "none": "aucun",
  "ra_Cancel": "Annuler",
  "1 hour": "1 heure",
  "1.5 hours": "1,5 heures",
  "10 min": "10 minutes.",
  "15 min": "15 min.",
  "2 hours": "2 heures",
  "2.5 hours": "2,5 heures",
  "20 min": "20 min.",
  "3 hours": "3 heures",
  "30 min": "30 minutes.",
  "4 hours": "4 heures",
  "45 min": "45 minutes.",
  "5 min": "5 minutes.",
  "Today %s is at %s.": "Aujourd'hui, \"%s\" est à %s.",
  "With offset at %s.": "Avec décalage à %s.",
  "dawn": "Aube",
  "dusk": "Crépuscule",
  "nadir": "Nadir",
  "nauticalDawn": "Aube nautique",
  "nauticalDusk": "Crépuscule nautique",
  "night": "Nuit",
  "nightEnd": "Fin de la nuit",
  "Please select instance": "Veuillez sélectionner une instance",
  "All": "Tous",
  "Checked means ON, unchecked means OFF": "Coché signifie ON, décoché signifie OFF",
  "Object ID": "ID d'objet",
  "Desired value": "Valeur souhaitée"
}

src-widgets/src/i18n/fr.json (after)
{
  "Active": "Actif",
  "Cancel": "Annuler",
  "Configure event": "Configurer l'événement",
  "Delete": "Supprimer",
  "Delete event": "Supprimer l'événement",
  "Drag and drop the events above to create a new one.": "Faites glisser et déposez les événements ci-dessus pour en créer un nouveau.",
  "Duration": "Durée",
  "Event type": "Type d'événement",
  "Events": "Événements",
  "Period": "Période",
  "Save": "Sauvegarder",
  "Single event": "Seul événement",
  "Use ALT by dragging it to copy the events.": "Utilisez ALT en le faisant glisser pour copier les événements.",
  "fullcalendar": "Calendrier",
  "hide_left_block": "Masquer le bloc de gauche",
  "hide_top_block": "Masquer le bloc supérieur",
  "instance": "Exemple",
  "minutes": "Minutes",
  "name": "Nom",
  "read_only": "Lecture seulement",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Utilisé uniquement avec la position relative",
  "view_mode": "Mode d'affichage",
  "Double event": "Double événement",
  "Toggle event": "Basculer l'événement",
  "double": "double",
  "double_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet, les valeurs de début et de fin.",
  "single": "une fois",
  "single_description": "Sera déclenché une fois pour un événement ponctuel. Veuillez fournir l'ID d'objet et la valeur souhaitée.",
  "toggle": "basculer",
  "toggle_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet et la valeur de départ. La valeur finale sera calculée automatiquement.",
  "daily": "quotidien",
  "monthly": "mensuel",
  "once": "une fois",
  "Color": "Couleur",
  "Time": "Temps",
  "Start value": "Valeur de départ",
  "End value": "Valeur finale",
  "First value": "Première valeur",
  "Close": "Fermer",
  "dayGridMonth": "Mois",
  "timeGridWeek": "Semaine",
  "timeGridDay": "Jour",
  "listMonth": "Liste",
  "hide_left_block_hint": "Masquer l'indice dans le bloc de gauche",
  "hide_top_block_buttons": "Masquer les boutons dans le bloc supérieur",
  "hide_weekends": "Masquer les week-ends",
  "Event will be deleted. Confirm?": "L'événement sera supprimé. Confirmer?",
  "calendar": "Calendrier spécifique",
  "day_step": "Echelle horaire du jour",
  "day_step_minutes": "En minutes",
  "Use double click on calendar to add new events.": "Utilisez un double-clic sur le calendrier pour ajouter de nouveaux événements.",
  "Zoom": "Zoom",
  "Time type": "Type de temps",
  "time": "temps",
  "astro": "Événement astronomique",
  "ra_Close": "Fermer",
  "Astronomic event": "Événement astronomique",
  "sunrise": "Lever du soleil",
  "sunriseEnd": "Fin du lever du soleil",
  "goldenHourEnd": "Fin de l'heure d'or",
  "solarNoon": "Midi solaire",
  "goldenHour": "Heure d'or",
  "sunsetStart": "Début du coucher du soleil",
  "sunset": "Coucher de soleil",
  "Offset": "Compenser",
  "none": "aucun",
  "ra_Cancel": "Annuler",
  "1 hour": "1 heure",
  "1.5 hours": "1,5 heures",
  "10 min": "10 minutes.",
  "15 min": "15 min.",
  "2 hours": "2 heures",
  "2.5 hours": "2,5 heures",
  "20 min": "20 min.",
  "3 hours": "3 heures",
  "30 min": "30 minutes.",
  "4 hours": "4 heures",
  "45 min": "45 minutes.",
  "5 min": "5 minutes.",
  "Today %s is at %s.": "Aujourd'hui, \"%s\" est à %s.",
  "With offset at %s.": "Avec décalage à %s.",
  "dawn": "Aube",
  "dusk": "Crépuscule",
  "nadir": "Nadir",
  "nauticalDawn": "Aube nautique",
  "nauticalDusk": "Crépuscule nautique",
  "night": "Nuit",
  "nightEnd": "Fin de la nuit",
  "Please select instance": "Veuillez sélectionner une instance",
  "All": "Tous",
  "Checked means ON, unchecked means OFF": "Coché signifie ON, décoché signifie OFF",
  "Object ID": "ID d'objet",
  "Desired value": "Valeur souhaitée",
  "Description": "Description",
  "min": "min.",
  "default": "défaut"
}

src-widgets/src/i18n/fr.json (diff)
@@ -92,5 +92,8 @@
   "All": "Tous",
   "Checked means ON, unchecked means OFF": "Coché signifie ON, décoché signifie OFF",
   "Object ID": "ID d'objet",
-  "Desired value": "Valeur souhaitée"
+  "Desired value": "Valeur souhaitée",
+  "Description": "Description",
+  "min": "min.",
+  "default": "défaut"
 }
