src-widgets/src/i18n/it.json (before)
{
  "Active": "Attivo",
  "Cancel": "Annulla",
  "Configure event": "Configura evento",
  "Delete": "Eliminare",
  "Delete event": "Elimina evento",
  "Drag and drop the events above to create a new one.": "Trascina e rilascia gli eventi qui sopra per crearne uno nuovo.",
  "Duration": "Durata",
  "Event type": "Tipo di evento",
  "Events": "Eventi",
  "Period": "Periodo",
  "Save": "Salva",
  "Single event": "Singolo evento",
  "Use ALT by dragging it to copy the events.": "Usa ALT trascinandolo per copiare gli eventi.",
  "fullcalendar": "Calendario",
  "hide_left_block": "Nascondi blocco sinistro",
  "hide_top_block": "Nascondi blocco superiore",
  "instance": "Esempio",
  "minutes": "Minuti",
  "name": "Nome",
  "read_only": "Sola lettura",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Usato solo con posizione relativa",
  "view_mode": "Modalità di visualizzazione",
  "Double event": "Doppio evento",
  "Toggle event": "Attiva/disattiva evento",
  "double": "Doppio",
  "double_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto, i valori iniziale e finale.",
  "single": "una volta",
  "single_description": "Verrà attivato una volta per evento una volta. Fornisci l'ID oggetto e il valore desiderato.",
  "toggle": "alternare",
  "toggle_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto e il valore iniziale. Il valore finale verrà calcolato automaticamente.",
  "daily": "quotidiano",
  "monthly": "mensile",
  "once": "una volta",
  "Color": "Colore",
  "Time": "Tempo",
  "Start value": "Valore iniziale",
  "End value": "Valore finale",
  "First value": "Primo valore",
  "Close": "Vicino",
  "dayGridMonth": "Mese",
  "timeGridWeek": "Settimana",
  "timeGridDay": "Giorno",
  "listMonth": "Elenco",
  "hide_left_block_hint": "Nascondi suggerimento nel blocco di sinistra",
  "hide_top_block_buttons": "Nascondi i pulsanti nel blocco superiore",
  "hide_weekends": "Nascondi i fine settimana",
  "Event will be deleted. Confirm?": "L'evento verrà eliminato. Confermare?",
  "calendar": "Calendario specifico",
  "day_step": "Scala diurna",
  "day_step_minutes": "In pochi minuti",
  "Use double click on calendar to add new events.": "Utilizzare doppio clic sul calendario per aggiungere nuovi eventi.",
  "Zoom": "Ingrandisci",
  "Time type": "Tipo di ora",
  "time": "tempo",
  "astro": "Evento astronomico",
  "ra_Close": "Vicino",
  "Astronomic event": "Evento astronomico",
  "sunrise": "Alba",
  "sunriseEnd": "Fine dell'alba",
  "goldenHourEnd": "Fine dell'ora d'oro",
  "solarNoon": "Mezzogiorno solare",
  "goldenHour": "Ora d'oro",
  "sunsetStart": "Inizio del tramonto",
  "sunset": "Tramonto",
  "Offset": "Compensare",
  "none": "nessuno",
  "ra_Cancel": "Annulla",
  "1 hour": "1 ora",
  "1.5 hours": "1,5 ore",
  "10 min": "10 minuti.",
  "15 min": "15 minuti.",
  "2 hours": "2 ore",
  "2.5 hours": "2,5 ore",
  "20 min": "20 minuti",
  "3 hours": "3 ore",
  "30 min": "30 minuti.",
  "4 hours": "4 ore",
  "45 min": "45 minuti",
  "5 min": "5 minuti.",
  "Today %s is at %s.": "Oggi \"%s\" è a %s.",
  "With offset at %s.": "Con offset a %s.",
  "dawn": "Alba",
  "dusk": "Crepuscolo",
  "nadir": "Nadir",
  "nauticalDawn": "Alba nautica",
  "nauticalDusk": "Crepuscolo nautico",
  "night": "Notte",
  "nightEnd": "Fine della notte",
  "Please select instance": "Seleziona l'istanza",
  "All": "Tutto",
  "Checked means ON, unchecked means OFF": "Selezionato significa ON, non selezionato significa OFF",
  "Object ID": "Identificativo dell'oggetto",
  "Desired value": "Valore desiderato"
}

src-widgets/src/i18n/it.json (after)
{
  "Active": "Attivo",
  "Cancel": "Annulla",
  "Configure event": "Configura evento",
  "Delete": "Eliminare",
  "Delete event": "Elimina evento",
  "Drag and drop the events above to create a new one.": "Trascina e rilascia gli eventi qui sopra per crearne uno nuovo.",
  "Duration": "Durata",
  "Event type": "Tipo di evento",
  "Events": "Eventi",
  "Period": "Periodo",
  "Save": "Salva",
  "Single event": "Singolo evento",
  "Use ALT by dragging it to copy the events.": "Usa ALT trascinandolo per copiare gli eventi.",
  "fullcalendar": "Calendario",
  "hide_left_block": "Nascondi blocco sinistro",
  "hide_top_block": "Nascondi blocco superiore",
  "instance": "Esempio",
  "minutes": "Minuti",
  "name": "Nome",
  "read_only": "Sola lettura",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Usato solo con posizione relativa",
  "view_mode": "Modalità di visualizzazione",
  "Double event": "Doppio evento",
  "Toggle event": "Attiva/disattiva evento",
  "double": "Doppio",
  "double_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto, i valori iniziale e finale.",
  "single": "una volta",
  "single_description": "Verrà attivato una volta per evento una volta. Fornisci l'ID oggetto e il valore desiderato.",
  "toggle": "alternare",
  "toggle_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto e il valore iniziale. Il valore finale verrà calcolato automaticamente.",
  "daily": "quotidiano",
  "monthly": "mensile",
  "once": "una volta",
  "Color": "Colore",
  "Time": "Tempo",
  "Start value": "Valore iniziale",
  "End value": "Valore finale",
  "First value": "Primo valore",
  "Close": "Vicino",
  "dayGridMonth": "Mese",
  "timeGridWeek": "Settimana",
  "timeGridDay": "Giorno",
  "listMonth": "Elenco",
  "hide_left_block_hint": "Nascondi suggerimento nel blocco di sinistra",
  "hide_top_block_buttons": "Nascondi i pulsanti nel blocco superiore",
  "hide_weekends": "Nascondi i fine settimana",
  "Event will be deleted. Confirm?": "L'evento verrà eliminato. Confermare?",
  "calendar": "Calendario specifico",
  "day_step": "Scala diurna",
  "day_step_minutes": "In pochi minuti",
  "Use double click on calendar to add new events.": "Utilizzare doppio clic sul calendario per aggiungere nuovi eventi.",
  "Zoom": "Ingrandisci",
  "Time type": "Tipo di ora",
  "time": "tempo",
  "astro": "Evento astronomico",
  "ra_Close": "Vicino",
  "Astronomic event": "Evento astronomico",
  "sunrise": "Alba",
  "sunriseEnd": "Fine dell'alba",
  "goldenHourEnd": "Fine dell'ora d'oro",
  "solarNoon": "Mezzogiorno solare",
  "goldenHour": "Ora d'oro",
  "sunsetStart": "Inizio del tramonto",
  "sunset": "Tramonto",
  "Offset": "Compensare",
  "none": "nessuno",
  "ra_Cancel": "Annulla",
  "1 hour": "1 ora",
  "1.5 hours": "1,5 ore",
  "10 min": "10 minuti.",
  "15 min": "15 minuti.",
  "2 hours": "2 ore",
  "2.5 hours": "2,5 ore",
  "20 min": "20 minuti",
  "3 hours": "3 ore",
  "30 min": "30 minuti.",
  "4 hours": "4 ore",
  "45 min": "45 minuti",
  "5 min": "5 minuti.",
  "Today %s is at %s.": "Oggi \"%s\" è a %s.",
  "With offset at %s.": "Con offset a %s.",
  "dawn": "Alba",
  "dusk": "Crepuscolo",
  "nadir": "Nadir",
  "nauticalDawn": "Alba nautica",
  "nauticalDusk": "Crepuscolo nautico",
  "night": "Notte",
  "nightEnd": "Fine della notte",
  "Please select instance": "Seleziona l'istanza",
  "All": "Tutto",
  "Checked means ON, unchecked means OFF": "Selezionato significa ON, non selezionato significa OFF",
  "Object ID": "Identificativo dell'oggetto",
  "Desired value": "Valore desiderato",
  "Description": "Descrizione",
  "min": "min.",
  "default": "predefinito"
}

src-widgets/src/i18n/it.json (diff)
@@ -92,5 +92,8 @@
   "All": "Tutto",
   "Checked means ON, unchecked means OFF": "Selezionato significa ON, non selezionato significa OFF",
   "Object ID": "Identificativo dell'oggetto",
-  "Desired value": "Valore desiderato"
+  "Desired value": "Valore desiderato",
+  "Description": "Descrizione",
+  "min": "min.",
+  "default": "predefinito"
 }
