src-widgets/src/i18n/nl.json (before)
{
  "Active": "Actief",
  "Cancel": "Annuleren",
  "Configure event": "Evenement configureren",
  "Delete": "Verwijderen",
  "Delete event": "Gebeurtenis verwijderen",
  "Drag and drop the events above to create a new one.": "Versleep de bovenstaande evenementen om een nieuwe te maken.",
  "Duration": "Duur",
  "Event type": "Soort evenement",
  "Events": "Evenementen",
  "Period": "Periode",
  "Save": "Redden",
  "Single event": "Eenmalige gebeurtenis",
  "Use ALT by dragging it to copy the events.": "Gebruik ALT door het te slepen om de gebeurtenissen te kopiëren.",
  "fullcalendar": "Kalender",
  "hide_left_block": "Verberg linker blok",
  "hide_top_block": "Verberg het bovenste blok",
  "instance": "Voorbeeld",
  "minutes": "Minuten",
  "name": "Naam",
  "read_only": "Alleen lezen",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Alleen gebruikt met relatieve positie",
  "view_mode": "Bekijk modus",
  "Double event": "Dubbel evenement",
  "Toggle event": "Toggle evenement",
  "double": "dubbele",
  "double_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en begin- en eindwaarden op.",
  "single": "eenmaal",
  "single_description": "Wordt eenmalig geactiveerd voor een eenmalig evenement. Geef de object-ID en de gewenste waarde op.",
  "toggle": "schakelaar",
  "toggle_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en startwaarde op. Eindwaarde wordt automatisch berekend.",
  "daily": "dagelijks",
  "monthly": "maandelijks",
  "once": "eenmaal",
  "Color": "Kleur",
  "Time": "Tijd",
  "Start value": "Beginwaarde",
  "End value": "Eindwaarde",
  "First value": "Eerste waarde",
  "Close": "Dichtbij",
  "dayGridMonth": "Maand",
  "timeGridWeek": "Week",
  "timeGridDay": "Dag",
  "listMonth": "Lijst",
  "hide_left_block_hint": "Verberg hint in linkerblok",
  "hide_top_block_buttons": "Verberg knoppen in het bovenste blok",
  "hide_weekends": "Weekends verbergen",
  "Event will be deleted. Confirm?": "Evenement wordt verwijderd. Bevestigen?",
  "calendar": "Specifieke kalender",
  "day_step": "Dag tijd schaal",
  "day_step_minutes": "In minuten",
  "Use double click on calendar to add new events.": "Gebruik dubbelklikken op de kalender om nieuwe evenementen toe te voegen.",
  "Zoom": "Zoom",
  "Time type": "Tijdtype",
  "time": "tijd",
  "astro": "Astronomische gebeurtenis",
  "ra_Close": "Dichtbij",
  "Astronomic event": "Astronomische gebeurtenis",
  "sunrise": "zonsopkomst",
  "sunriseEnd": "Einde van zonsopgang",
  "goldenHourEnd": "Einde van het gouden uur",
  "solarNoon": "Zonne-middag",
  "goldenHour": "gouden uur",
  "sunsetStart": "Begin bij zonsondergang",
  "sunset": "Zonsondergang",
  "Offset": "Offset",
  "none": "geen",
  "ra_Cancel": "Annuleren",
  "1 hour": "1 uur",
  "1.5 hours": "1,5 uur",
  "10 min": "10 minuten.",
  "15 min": "15 minuten.",
  "2 hours": "twee uur",
  "2.5 hours": "2,5 uur",
  "20 min": "20 minuten.",
  "3 hours": "3 uur",
  "30 min": "30 minuten.",
  "4 hours": "4 uur",
  "45 min": "45 minuten.",
  "5 min": "5 minuten.",
  "Today %s is at %s.": "Vandaag staat \"%s\" op %s.",
  "With offset at %s.": "Met offset op %s.",
  "dawn": "Ochtendgloren",
  "dusk": "Schemering",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische dageraad",
  "nauticalDusk": "Nautische schemering",
  "night": "Nacht",
  "nightEnd": "Einde van de nacht",
  "Please select instance": "Selecteer een exemplaar",
  "All": "Alle",
  "Checked means ON, unchecked means OFF": "Aangevinkt betekent AAN, niet aangevinkt betekent UIT",
  "Object ID": "Object-ID",
  "Desired value": "Gewenste waarde"
}

src-widgets/src/i18n/nl.json (after)
{
  "Active": "Actief",
  "Cancel": "Annuleren",
  "Configure event": "Evenement configureren",
  "Delete": "Verwijderen",
  "Delete event": "Gebeurtenis verwijderen",
  "Drag and drop the events above to create a new one.": "Versleep de bovenstaande evenementen om een nieuwe te maken.",
  "Duration": "Duur",
  "Event type": "Soort evenement",
  "Events": "Evenementen",
  "Period": "Periode",
  "Save": "Redden",
  "Single event": "Eenmalige gebeurtenis",
  "Use ALT by dragging it to copy the events.": "Gebruik ALT door het te slepen om de gebeurtenissen te kopiëren.",
  "fullcalendar": "Kalender",
  "hide_left_block": "Verberg linker blok",
  "hide_top_block": "Verberg het bovenste blok",
  "instance": "Voorbeeld",
  "minutes": "Minuten",
  "name": "Naam",
  "read_only": "Alleen lezen",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Alleen gebruikt met relatieve positie",
  "view_mode": "Bekijk modus",
  "Double event": "Dubbel evenement",
  "Toggle event": "Toggle evenement",
  "double": "dubbele",
  "double_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en begin- en eindwaarden op.",
  "single": "eenmaal",
  "single_description": "Wordt eenmalig geactiveerd voor een eenmalig evenement. Geef de object-ID en de gewenste waarde op.",
  "toggle": "schakelaar",
  "toggle_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en startwaarde op. Eindwaarde wordt automatisch berekend.",
  "daily": "dagelijks",
  "monthly": "maandelijks",
  "once": "eenmaal",
  "Color": "Kleur",
  "Time": "Tijd",
  "Start value": "Beginwaarde",
  "End value": "Eindwaarde",
  "First value": "Eerste waarde",
  "Close": "Dichtbij",
  "dayGridMonth": "Maand",
  "timeGridWeek": "Week",
  "timeGridDay": "Dag",
  "listMonth": "Lijst",
  "hide_left_block_hint": "Verberg hint in linkerblok",
  "hide_top_block_buttons": "Verberg knoppen in het bovenste blok",
  "hide_weekends": "Weekends verbergen",
  "Event will be deleted. Confirm?": "Evenement wordt verwijderd. Bevestigen?",
  "calendar": "Specifieke kalender",
  "day_step": "Dag tijd schaal",
  "day_step_minutes": "In minuten",
  "Use double click on calendar to add new events.": "Gebruik dubbelklikken op de kalender om nieuwe evenementen toe te voegen.",
  "Zoom": "Zoom",
  "Time type": "Tijdtype",
  "time": "tijd",
  "astro": "Astronomische gebeurtenis",
  "ra_Close": "Dichtbij",
  "Astronomic event": "Astronomische gebeurtenis",
  "sunrise": "zonsopkomst",
  "sunriseEnd": "Einde van zonsopgang",
  "goldenHourEnd": "Einde van het gouden uur",
  "solarNoon": "Zonne-middag",
  "goldenHour": "gouden uur",
  "sunsetStart": "Begin bij zonsondergang",
  "sunset": "Zonsondergang",
  "Offset": "Offset",
  "none": "geen",
  "ra_Cancel": "Annuleren",
  "1 hour": "1 uur",
  "1.5 hours": "1,5 uur",
  "10 min": "10 minuten.",
  "15 min": "15 minuten.",
  "2 hours": "twee uur",
  "2.5 hours": "2,5 uur",
  "20 min": "20 minuten.",
  "3 hours": "3 uur",
  "30 min": "30 minuten.",
  "4 hours": "4 uur",
  "45 min": "45 minuten.",
  "5 min": "5 minuten.",
  "Today %s is at %s.": "Vandaag staat \"%s\" op %s.",
  "With offset at %s.": "Met offset op %s.",
  "dawn": "Ochtendgloren",
  "dusk": "Schemering",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische dageraad",
  "nauticalDusk": "Nautische schemering",
  "night": "Nacht",
  "nightEnd": "Einde van de nacht",
  "Please select instance": "Selecteer een exemplaar",
  "All": "Alle",
  "Checked means ON, unchecked means OFF": "Aangevinkt betekent AAN, niet aangevinkt betekent UIT",
  "Object ID": "Object-ID",
  "Desired value": "Gewenste waarde",
  "Description": "Beschrijving",
  "min": "min.",
  "default": "standaard"
}

src-widgets/src/i18n/nl.json (diff)
@@ -92,5 +92,8 @@
   "All": "Alle",
   "Checked means ON, unchecked means OFF": "Aangevinkt betekent AAN, niet aangevinkt betekent UIT",
   "Object ID": "Object-ID",
-  "Desired value": "Gewenste waarde"
+  "Desired value": "Gewenste waarde",
+  "Description": "Beschrijving",
+  "min": "min.",
+  "default": "standaard"
 }
