src-widgets/src/i18n/pl.json (before)
{
  "Active": "Aktywny",
  "Cancel": "Anulować",
  "Configure event": "Skonfiguruj wydarzenie",
  "Delete": "Usuwać",
  "Delete event": "Usuń wydarzenie",
  "Drag and drop the events above to create a new one.": "Przeciągnij i upuść powyższe wydarzenia, aby utworzyć nowe.",
  "Duration": "Czas trwania",
  "Event type": "Typ wydarzenia",
  "Events": "Wydarzenia",
  "Period": "Okres",
  "Save": "Ratować",
  "Single event": "Pojedyncze zdarzenie",
  "Use ALT by dragging it to copy the events.": "Użyj ALT, przeciągając go, aby skopiować wydarzenia.",
  "fullcalendar": "Kalendarz",
  "hide_left_block": "Ukryj lewy blok",
  "hide_top_block": "Ukryj górny blok",
  "instance": "Instancja",
  "minutes": "Minuty",
  "name": "Nazwa",
  "read_only": "Tylko czytać",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Używane tylko z pozycją względną",
  "view_mode": "Tryb podglądu",
  "Double event": "Podwójne wydarzenie",
  "Toggle event": "Przełącz wydarzenie",
  "double": "podwójnie",
  "double_description": "Zostanie uruchomione dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu oraz wartości początkowe i końcowe.",
  "single": "raz",
  "single_description": "Zostanie uruchomiony raz dla jednorazowego zdarzenia. Podaj identyfikator obiektu i żądaną wartość.",
  "toggle": "przełącznik",
  "toggle_description": "Zostanie uruchomiony dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu i wartość początkową. Wartość końcowa zostanie obliczona automatycznie.",
  "daily": "codziennie",
  "monthly": "miesięczny",
  "once": "raz",
  "Color": "Kolor",
  "Time": "Czas",
  "Start value": "Wartość początkowa",
  "End value": "Wartość końcowa",
  "First value": "Pierwsza wartość",
  "Close": "Zamknąć",
  "dayGridMonth": "Miesiąc",
  "timeGridWeek": "Tydzień",
  "timeGridDay": "Dzień",
  "listMonth": "Lista",
  "hide_left_block_hint": "Ukryj podpowiedź w lewym bloku",
  "hide_top_block_buttons": "Ukryj przyciski w górnym bloku",
  "hide_weekends": "Ukryj weekendy",
  "Event will be deleted. Confirm?": "Wydarzenie zostanie usunięte. Potwierdzać?",
  "calendar": "Konkretny kalendarz",
  "day_step": "Skala czasu dziennego",
  "day_step_minutes": "W minutach",
  "Use double click on calendar to add new events.": "Aby dodać nowe wydarzenia, kliknij dwukrotnie kalendarz.",
  "Zoom": "Powiększenie",
  "Time type": "Typ czasu",
  "time": "czas",
  "astro": "Wydarzenie astronomiczne",
  "ra_Close": "Zamknąć",
  "Astronomic event": "Wydarzenie astronomiczne",
  "sunrise": "wschód słońca",
  "sunriseEnd": "Koniec wschodu słońca",
  "goldenHourEnd": "Koniec złotej godziny",
  "solarNoon": "Słoneczne południe",
  "goldenHour": "złota godzina",
  "sunsetStart": "Początek zachodu słońca",
  "sunset": "Zachód słońca",
  "Offset": "Zrównoważyć",
  "none": "nic",
  "ra_Cancel": "Anulować",
  "1 hour": "1 godzina",
  "1.5 hours": "1,5 godziny",
  "10 min": "10 minut.",
  "15 min": "15 minut.",
  "2 hours": "2 godziny",
  "2.5 hours": "2,5 godziny",
  "20 min": "20 minut.",
  "3 hours": "3 godziny",
  "30 min": "30 minut.",
  "4 hours": "4 godziny",
  "45 min": "45 minut",
  "5 min": "5 minut.",
  "Today %s is at %s.": "Dzisiaj „%s” jest w %s.",
  "With offset at %s.": "Z przesunięciem w %s.",
  "dawn": "Świt",
  "dusk": "Zmierzch",
  "nadir": "Nadir",
  "nauticalDawn": "Morski świt",
  "nauticalDusk": "Nautyczny zmierzch",
  "night": "Noc",
  "nightEnd": "Koniec nocy",
  "Please select instance": "Wybierz instancję",
  "All": "Wszystko",
  "Checked means ON, unchecked means OFF": "Zaznaczone oznacza WŁ., niezaznaczone oznacza WYŁ",
  "Object ID": "Identyfikator obiektu",
  "Desired value": "Pożądana wartość"
}

src-widgets/src/i18n/pl.json (after)
{
  "Active": "Aktywny",
  "Cancel": "Anulować",
  "Configure event": "Skonfiguruj wydarzenie",
  "Delete": "Usuwać",
  "Delete event": "Usuń wydarzenie",
  "Drag and drop the events above to create a new one.": "Przeciągnij i upuść powyższe wydarzenia, aby utworzyć nowe.",
  "Duration": "Czas trwania",
  "Event type": "Typ wydarzenia",
  "Events": "Wydarzenia",
  "Period": "Okres",
  "Save": "Ratować",
  "Single event": "Pojedyncze zdarzenie",
  "Use ALT by dragging it to copy the events.": "Użyj ALT, przeciągając go, aby skopiować wydarzenia.",
  "fullcalendar": "Kalendarz",
  "hide_left_block": "Ukryj lewy blok",
  "hide_top_block": "Ukryj górny blok",
  "instance": "Instancja",
  "minutes": "Minuty",
  "name": "Nazwa",
  "read_only": "Tylko czytać",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Używane tylko z pozycją względną",
  "view_mode": "Tryb podglądu",
  "Double event": "Podwójne wydarzenie",
  "Toggle event": "Przełącz wydarzenie",
  "double": "podwójnie",
  "double_description": "Zostanie uruchomione dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu oraz wartości początkowe i końcowe.",
  "single": "raz",
  "single_description": "Zostanie uruchomiony raz dla jednorazowego zdarzenia. Podaj identyfikator obiektu i żądaną wartość.",
  "toggle": "przełącznik",
  "toggle_description": "Zostanie uruchomiony dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu i wartość początkową. Wartość końcowa zostanie obliczona automatycznie.",
  "daily": "codziennie",
  "monthly": "miesięczny",
  "once": "raz",
  "Color": "Kolor",
  "Time": "Czas",
  "Start value": "Wartość początkowa",
  "End value": "Wartość końcowa",
  "First value": "Pierwsza wartość",
  "Close": "Zamknąć",
  "dayGridMonth": "Miesiąc",
  "timeGridWeek": "Tydzień",
  "timeGridDay": "Dzień",
  "listMonth": "Lista",
  "hide_left_block_hint": "Ukryj podpowiedź w lewym bloku",
  "hide_top_block_buttons": "Ukryj przyciski w górnym bloku",
  "hide_weekends": "Ukryj weekendy",
  "Event will be deleted. Confirm?": "Wydarzenie zostanie usunięte. Potwierdzać?",
  "calendar": "Konkretny kalendarz",
  "day_step": "Skala czasu dziennego",
  "day_step_minutes": "W minutach",
  "Use double click on calendar to add new events.": "Aby dodać nowe wydarzenia, kliknij dwukrotnie kalendarz.",
  "Zoom": "Powiększenie",
  "Time type": "Typ czasu",
  "time": "czas",
  "astro": "Wydarzenie astronomiczne",
  "ra_Close": "Zamknąć",
  "Astronomic event": "Wydarzenie astronomiczne",
  "sunrise": "wschód słońca",
  "sunriseEnd": "Koniec wschodu słońca",
  "goldenHourEnd": "Koniec złotej godziny",
  "solarNoon": "Słoneczne południe",
  "goldenHour": "złota godzina",
  "sunsetStart": "Początek zachodu słońca",
  "sunset": "Zachód słońca",
  "Offset": "Zrównoważyć",
  "none": "nic",
  "ra_Cancel": "Anulować",
  "1 hour": "1 godzina",
  "1.5 hours": "1,5 godziny",
  "10 min": "10 minut.",
  "15 min": "15 minut.",
  "2 hours": "2 godziny",
  "2.5 hours": "2,5 godziny",
  "20 min": "20 minut.",
  "3 hours": "3 godziny",
  "30 min": "30 minut.",
  "4 hours": "4 godziny",
  "45 min": "45 minut",
  "5 min": "5 minut.",
  "Today %s is at %s.": "Dzisiaj „%s” jest w %s.",
  "With offset at %s.": "Z przesunięciem w %s.",
  "dawn": "Świt",
  "dusk": "Zmierzch",
  "nadir": "Nadir",
  "nauticalDawn": "Morski świt",
  "nauticalDusk": "Nautyczny zmierzch",
  "night": "Noc",
  "nightEnd": "Koniec nocy",
  "Please select instance": "Wybierz instancję",
  "All": "Wszystko",
  "Checked means ON, unchecked means OFF": "Zaznaczone oznacza WŁ., niezaznaczone oznacza WYŁ",
  "Object ID": "Identyfikator obiektu",
  "Desired value": "Pożądana wartość",
  "Description": "Opis",
  "min": "min.",
  "default": "domyślny"
}

src-widgets/src/i18n/pl.json (diff)
@@ -92,5 +92,8 @@
   "All": "Wszystko",
   "Checked means ON, unchecked means OFF": "Zaznaczone oznacza WŁ., niezaznaczone oznacza WYŁ",
   "Object ID": "Identyfikator obiektu",
-  "Desired value": "Pożądana wartość"
+  "Desired value": "Pożądana wartość",
+  "Description": "Opis",
+  "min": "min.",
+  "default": "domyślny"
 }
