src-widgets/src/i18n/pt.json (before)
{
  "Active": "Ativo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Excluir",
  "Delete event": "Excluir evento",
  "Drag and drop the events above to create a new one.": "Arraste e solte os eventos acima para criar um novo.",
  "Duration": "Duração",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Salvar",
  "Single event": "Evento único",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastando-o para copiar os eventos.",
  "fullcalendar": "Calendário",
  "hide_left_block": "Ocultar bloco esquerdo",
  "hide_top_block": "Ocultar bloco superior",
  "instance": "Instância",
  "minutes": "Minutos",
  "name": "Nome",
  "read_only": "Somente leitura",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Usado apenas com posição relativa",
  "view_mode": "Modo de visualização",
  "Double event": "Evento duplo",
  "Toggle event": "Alternar evento",
  "double": "dobro",
  "double_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto, os valores inicial e final.",
  "single": "uma vez",
  "single_description": "Será acionado uma vez para um evento de tempo. Forneça o ID do objeto e o valor desejado.",
  "toggle": "alternar",
  "toggle_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto e o valor inicial. O valor final será calculado automaticamente.",
  "daily": "diário",
  "monthly": "por mês",
  "once": "uma vez",
  "Color": "Cor",
  "Time": "Tempo",
  "Start value": "Valor inicial",
  "End value": "Valor final",
  "First value": "primeiro valor",
  "Close": "Fechar",
  "dayGridMonth": "Mês",
  "timeGridWeek": "Semana",
  "timeGridDay": "Dia",
  "listMonth": "Lista",
  "hide_left_block_hint": "Ocultar dica no bloco esquerdo",
  "hide_top_block_buttons": "Ocultar botões no bloco superior",
  "hide_weekends": "Ocultar fins de semana",
  "Event will be deleted. Confirm?": "O evento será excluído. Confirme?",
  "calendar": "calendário específico",
  "day_step": "escala de tempo do dia",
  "day_step_minutes": "Em minutos",
  "Use double click on calendar to add new events.": "Clique duas vezes no calendário para adicionar novos eventos.",
  "Zoom": "Ampliação",
  "Time type": "Tipo de hora",
  "time": "tempo",
  "astro": "Evento astronômico",
  "ra_Close": "Fechar",
  "Astronomic event": "Evento astronômico",
  "sunrise": "Nascer do sol",
  "sunriseEnd": "Fim do nascer do sol",
  "goldenHourEnd": "Fim da hora dourada",
  "solarNoon": "Meio-dia solar",
  "goldenHour": "Hora dourada",
  "sunsetStart": "Início do pôr do sol",
  "sunset": "Pôr do sol",
  "Offset": "Desvio",
  "none": "nenhum",
  "ra_Cancel": "Cancelar",
  "1 hour": "1 hora",
  "1.5 hours": "1,5 horas",
  "10 min": "10 minutos.",
  "15 min": "15 minutos.",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "20 min": "20 minutos.",
  "3 hours": "3 horas",
  "30 min": "30 minutos.",
  "4 hours": "4 horas",
  "45 min": "45 minutos.",
  "5 min": "5 minutos.",
  "Today %s is at %s.": "Hoje \"%s\" está em %s.",
  "With offset at %s.": "Com deslocamento em %s.",
  "dawn": "Alvorecer",
  "dusk": "Crepúsculo",
  "nadir": "Nadir",
  "nauticalDawn": "Amanhecer náutico",
  "nauticalDusk": "Crepúsculo náutico",
  "night": "Noite",
  "nightEnd": "Fim da noite",
  "Please select instance": "Selecione a instância",
  "All": "Todos",
  "Checked means ON, unchecked means OFF": "Marcado significa LIGADO, desmarcado significa DESLIGADO",
  "Object ID": "ID do objeto",
  "Desired value": "Valor desejado"
}

src-widgets/src/i18n/pt.json (after)
{
  "Active": "Ativo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Excluir",
  "Delete event": "Excluir evento",
  "Drag and drop the events above to create a new one.": "Arraste e solte os eventos acima para criar um novo.",
  "Duration": "Duração",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Salvar",
  "Single event": "Evento único",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastando-o para copiar os eventos.",
  "fullcalendar": "Calendário",
  "hide_left_block": "Ocultar bloco esquerdo",
  "hide_top_block": "Ocultar bloco superior",
  "instance": "Instância",
  "minutes": "Minutos",
  "name": "Nome",
  "read_only": "Somente leitura",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Usado apenas com posição relativa",
  "view_mode": "Modo de visualização",
  "Double event": "Evento duplo",
  "Toggle event": "Alternar evento",
  "double": "dobro",
  "double_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto, os valores inicial e final.",
  "single": "uma vez",
  "single_description": "Será acionado uma vez para um evento de tempo. Forneça o ID do objeto e o valor desejado.",
  "toggle": "alternar",
  "toggle_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto e o valor inicial. O valor final será calculado automaticamente.",
  "daily": "diário",
  "monthly": "por mês",
  "once": "uma vez",
  "Color": "Cor",
  "Time": "Tempo",
  "Start value": "Valor inicial",
  "End value": "Valor final",
  "First value": "primeiro valor",
  "Close": "Fechar",
  "dayGridMonth": "Mês",
  "timeGridWeek": "Semana",
  "timeGridDay": "Dia",
  "listMonth": "Lista",
  "hide_left_block_hint": "Ocultar dica no bloco esquerdo",
  "hide_top_block_buttons": "Ocultar botões no bloco superior",
  "hide_weekends": "Ocultar fins de semana",
  "Event will be deleted. Confirm?": "O evento será excluído. Confirme?",
  "calendar": "calendário específico",
  "day_step": "escala de tempo do dia",
  "day_step_minutes": "Em minutos",
  "Use double click on calendar to add new events.": "Clique duas vezes no calendário para adicionar novos eventos.",
  "Zoom": "Ampliação",
  "Time type": "Tipo de hora",
  "time": "tempo",
  "astro": "Evento astronômico",
  "ra_Close": "Fechar",
  "Astronomic event": "Evento astronômico",
  "sunrise": "Nascer do sol",
  "sunriseEnd": "Fim do nascer do sol",
  "goldenHourEnd": "Fim da hora dourada",
  "solarNoon": "Meio-dia solar",
  "goldenHour": "Hora dourada",
  "sunsetStart": "Início do pôr do sol",
  "sunset": "Pôr do sol",
  "Offset": "Desvio",
  "none": "nenhum",
  "ra_Cancel": "Cancelar",
  "1 hour": "1 hora",
  "1.5 hours": "1,5 horas",
  "10 min": "10 minutos.",
  "15 min": "15 minutos.",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "20 min": "20 minutos.",
  "3 hours": "3 horas",
  "30 min": "30 minutos.",
  "4 hours": "4 horas",
  "45 min": "45 minutos.",
  "5 min": "5 minutos.",
  "Today %s is at %s.": "Hoje \"%s\" está em %s.",
  "With offset at %s.": "Com deslocamento em %s.",
  "dawn": "Alvorecer",
  "dusk": "Crepúsculo",
  "nadir": "Nadir",
  "nauticalDawn": "Amanhecer náutico",
  "nauticalDusk": "Crepúsculo náutico",
  "night": "Noite",
  "nightEnd": "Fim da noite",
  "Please select instance": "Selecione a instância",
  "All": "Todos",
  "Checked means ON, unchecked means OFF": "Marcado significa LIGADO, desmarcado significa DESLIGADO",
  "Object ID": "ID do objeto",
  "Desired value": "Valor desejado",
  "Description": "Descrição",
  "min": "min.",
  "default": "padrão"
}

src-widgets/src/i18n/pt.json (diff)
@@ -92,5 +92,8 @@
   "All": "Todos",
   "Checked means ON, unchecked means OFF": "Marcado significa LIGADO, desmarcado significa DESLIGADO",
   "Object ID": "ID do objeto",
-  "Desired value": "Valor desejado"
+  "Desired value": "Valor desejado",
+  "Description": "Descrição",
+  "min": "min.",
+  "default": "padrão"
 }
