src-widgets/src/i18n/ru.json (before)
{
  "Active": "Активный",
  "Cancel": "Отмена",
  "Configure event": "Настроить событие",
  "Delete": "Удалить",
  "Delete event": "Удалить событие",
  "Drag and drop the events above to create a new one.": "Перетащите события выше, чтобы создать новое.",
  "Duration": "Продолжительность",
  "Event type": "Тип события",
  "Events": "События",
  "Period": "Период",
  "Save": "Сохранять",
  "Single event": "Одно событие",
  "Use ALT by dragging it to copy the events.": "Используйте ALT, перетащив его, чтобы скопировать события.",
  "fullcalendar": "Календарь",
  "hide_left_block": "Скрыть левый блок",
  "hide_top_block": "Скрыть верхний блок",
  "instance": "Экземпляр",
  "minutes": "Минуты",
  "name": "Имя",
  "read_only": "Только чтение",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Используется только с относительным положением",
  "view_mode": "Режим просмотра",
  "single": "один раз",
  "single_description": "Будет запущен один раз для одного временного события. Укажите идентификатор объекта и желаемое значение.",
  "toggle_description": "Будет срабатывать дважды для одного временного события. Один раз в начале и один раз после установленного интервала. Укажите ID объекта и начальное значение. Конечное значение будет рассчитываться автоматически.",
  "double_description": "Будет запущен дважды для одного временного события. Один раз в начале и один раз после определенной продолжительности. Укажите идентификатор объекта, начальное и конечное значения.",
  "double": "двойной",
  "Double event": "Двойное событие",
  "Toggle event": "Переключение",
  "toggle": "переключатель",
  "daily": "ежедневно",
  "monthly": "ежемесячно",
  "once": "один раз",
  "Color": "Цвет",
  "Time": "Время",
  "Start value": "Начальное значение",
  "End value": "Конечное значение",
  "First value": "Первое значение",
  "Close": "Закрыть",
  "dayGridMonth": "Месяц",
  "timeGridWeek": "Неделя",
  "timeGridDay": "День",
  "listMonth": "Список",
  "hide_left_block_hint": "Скрыть подсказку в левом блоке",
  "hide_top_block_buttons": "Скрыть кнопки в верхнем блоке",
  "hide_weekends": "Скрыть выходные",
  "Event will be deleted. Confirm?": "Событие будет удалено. Подтверждать?",
  "calendar": "Конкретный календарь",
  "day_step": "Дневная шкала",
  "day_step_minutes": "В минутах",
  "Use double click on calendar to add new events.": "Используйте двойной щелчок по календарю, чтобы добавить новые события.",
  "Zoom": "Увеличить",
  "Time type": "Тип времени",
  "time": "время",
  "astro": "Астрономическое событие",
  "ra_Close": "Закрывать",
  "Astronomic event": "Астрономическое событие",
  "sunrise": "Восход",
  "sunriseEnd": "Конец восхода солнца",
  "goldenHourEnd": "Конец золотого часа",
  "solarNoon": "Солнечный полдень",
  "goldenHour": "Золотой час",
  "sunsetStart": "Начало заката",
  "sunset": "Закат",
  "Offset": "Компенсировать",
  "none": "никто",
  "ra_Cancel": "Отмена",
  "1 hour": "1 час",
  "1.5 hours": "1,5 часа",
  "10 min": "10 минут.",
  "15 min": "15 мин.",
  "2 hours": "2 часа",
  "2.5 hours": "2,5 часа",
  "20 min": "20 мин.",
  "3 hours": "3 часа",
  "30 min": "30 минут.",
  "4 hours": "4 часа",
  "45 min": "45 мин.",
  "5 min": "5 мин.",
  "Today %s is at %s.": "Сегодня \"%s\" находится в %s.",
  "With offset at %s.": "Со смещением %s.",
  "dawn": "Рассвет",
  "dusk": "Сумерки",
  "nadir": "Надир",
  "nauticalDawn": "Морской рассвет",
  "nauticalDusk": "Морские сумерки",
  "night": "Ночь",
  "nightEnd": "Ночной конец",
  "Please select instance": "Пожалуйста, выберите экземпляр",
  "All": "Все",
  "Checked means ON, unchecked means OFF": "Установленный флажок означает ВКЛ., снятый флажок означает ВЫКЛ.",
  "Object ID": "Идентификатор объекта",
  "Desired value": "Желаемое значение"
}

src-widgets/src/i18n/ru.json (after)
{
  "Active": "Активный",
  "Cancel": "Отмена",
  "Configure event": "Настроить событие",
  "Delete": "Удалить",
  "Delete event": "Удалить событие",
  "Drag and drop the events above to create a new one.": "Перетащите события выше, чтобы создать новое.",
  "Duration": "Продолжительность",
  "Event type": "Тип события",
  "Events": "События",
  "Period": "Период",
  "Save": "Сохранять",
  "Single event": "Одно событие",
  "Use ALT by dragging it to copy the events.": "Используйте ALT, перетащив его, чтобы скопировать события.",
  "fullcalendar": "Календарь",
  "hide_left_block": "Скрыть левый блок",
  "hide_top_block": "Скрыть верхний блок",
  "instance": "Экземпляр",
  "minutes": "Минуты",
  "name": "Имя",
  "read_only": "Только чтение",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Используется только с относительным положением",
  "view_mode": "Режим просмотра",
  "single": "один раз",
  "single_description": "Будет запущен один раз для одного временного события. Укажите идентификатор объекта и желаемое значение.",
  "toggle_description": "Будет срабатывать дважды для одного временного события. Один раз в начале и один раз после установленного интервала. Укажите ID объекта и начальное значение. Конечное значение будет рассчитываться автоматически.",
  "double_description": "Будет запущен дважды для одного временного события. Один раз в начале и один раз после определенной продолжительности. Укажите идентификатор объекта, начальное и конечное значения.",
  "double": "двойной",
  "Double event": "Двойное событие",
  "Toggle event": "Переключение",
  "toggle": "переключатель",
  "daily": "ежедневно",
  "monthly": "ежемесячно",
  "once": "один раз",
  "Color": "Цвет",
  "Time": "Время",
  "Start value": "Начальное значение",
  "End value": "Конечное значение",
  "First value": "Первое значение",
  "Close": "Закрыть",
  "dayGridMonth": "Месяц",
  "timeGridWeek": "Неделя",
  "timeGridDay": "День",
  "listMonth": "Список",
  "hide_left_block_hint": "Скрыть подсказку в левом блоке",
  "hide_top_block_buttons": "Скрыть кнопки в верхнем блоке",
  "hide_weekends": "Скрыть выходные",
  "Event will be deleted. Confirm?": "Событие будет удалено. Подтверждать?",
  "calendar": "Конкретный календарь",
  "day_step": "Дневная шкала",
  "day_step_minutes": "В минутах",
  "Use double click on calendar to add new events.": "Используйте двойной щелчок по календарю, чтобы добавить новые события.",
  "Zoom": "Увеличить",
  "Time type": "Тип времени",
  "time": "время",
  "astro": "Астрономическое событие",
  "ra_Close": "Закрывать",
  "Astronomic event": "Астрономическое событие",
  "sunrise": "Восход",
  "sunriseEnd": "Конец восхода солнца",
  "goldenHourEnd": "Конец золотого часа",
  "solarNoon": "Солнечный полдень",
  "goldenHour": "Золотой час",
  "sunsetStart": "Начало заката",
  "sunset": "Закат",
  "Offset": "Компенсировать",
  "none": "никто",
  "ra_Cancel": "Отмена",
  "1 hour": "1 час",
  "1.5 hours": "1,5 часа",
  "10 min": "10 минут.",
  "15 min": "15 мин.",
  "2 hours": "2 часа",
  "2.5 hours": "2,5 часа",
  "20 min": "20 мин.",
  "3 hours": "3 часа",
  "30 min": "30 минут.",
  "4 hours": "4 часа",
  "45 min": "45 мин.",
  "5 min": "5 мин.",
  "Today %s is at %s.": "Сегодня \"%s\" находится в %s.",
  "With offset at %s.": "Со смещением %s.",
  "dawn": "Рассвет",
  "dusk": "Сумерки",
  "nadir": "Надир",
  "nauticalDawn": "Морской рассвет",
  "nauticalDusk": "Морские сумерки",
  "night": "Ночь",
  "nightEnd": "Ночной конец",
  "Please select instance": "Пожалуйста, выберите экземпляр",
  "All": "Все",
  "Checked means ON, unchecked means OFF": "Установленный флажок означает ВКЛ., снятый флажок означает ВЫКЛ.",
  "Object ID": "Идентификатор объекта",
  "Desired value": "Желаемое значение",
  "Description": "Описание",
  "min": "мин.",
  "default": "по умолчанию"
}

src-widgets/src/i18n/ru.json (diff)
@@ -92,5 +92,8 @@
   "All": "Все",
   "Checked means ON, unchecked means OFF": "Установленный флажок означает ВКЛ., снятый флажок означает ВЫКЛ.",
   "Object ID": "Идентификатор объекта",
-  "Desired value": "Желаемое значение"
+  "Desired value": "Желаемое значение",
+  "Description": "Описание",
+  "min": "мин.",
+  "default": "по умолчанию"
 }
