src-widgets/src/i18n/uk.json (before)
{
  "Active": "Активний",
  "Cancel": "Скасувати",
  "Configure event": "Налаштувати подію",
  "Delete": "Видалити",
  "Delete event": "Видалити подію",
  "Drag and drop the events above to create a new one.": "Перетягніть події вище, щоб створити нову.",
  "Duration": "Тривалість",
  "Event type": "Тип події",
  "Events": "Події",
  "Period": "Крапка",
  "Save": "зберегти",
  "Single event": "Одиночна подія",
  "Use ALT by dragging it to copy the events.": "Використовуйте ALT, перетягуючи його, щоб скопіювати події.",
  "fullcalendar": "Календар",
  "hide_left_block": "Приховати лівий блок",
  "hide_top_block": "Приховати верхній блок",
  "instance": "Екземпляр",
  "minutes": "хвилин",
  "name": "Ім'я",
  "read_only": "Лише для читання",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Використовується лише з відносним розташуванням",
  "view_mode": "Режим перегляду",
  "Double event": "Подвійна подія",
  "Toggle event": "Переключити подію",
  "double": "подвійний",
  "double_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта, початкове та кінцеве значення.",
  "single": "один раз",
  "single_description": "Буде активовано один раз для одноразової події. Укажіть ідентифікатор об’єкта та бажане значення.",
  "toggle": "перемикач",
  "toggle_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта та початкове значення. Кінцеве значення буде розраховано автоматично.",
  "daily": "щодня",
  "monthly": "щомісяця",
  "once": "один раз",
  "Color": "колір",
  "Time": "час",
  "Start value": "Початкове значення",
  "End value": "Кінцеве значення",
  "First value": "Перше значення",
  "Close": "Закрити",
  "dayGridMonth": "місяць",
  "timeGridWeek": "тиждень",
  "timeGridDay": "День",
  "listMonth": "Список",
  "hide_left_block_hint": "Сховати підказку в лівому блоці",
  "hide_top_block_buttons": "Сховати кнопки у верхньому блоці",
  "hide_weekends": "Приховати вихідні",
  "Event will be deleted. Confirm?": "Подію буде видалено. Підтвердити?",
  "calendar": "Конкретний календар",
  "day_step": "Шкала денного часу",
  "day_step_minutes": "За хвилини",
  "Use double click on calendar to add new events.": "Використовуйте подвійний клік на календарі, щоб додати нові події.",
  "Zoom": "Збільшити",
  "Time type": "Тип часу",
  "time": "час",
  "astro": "Астрономічна подія",
  "ra_Close": "Закрити",
  "Astronomic event": "Астрономічна подія",
  "sunrise": "Схід сонця",
  "sunriseEnd": "Кінець сходу сонця",
  "goldenHourEnd": "Кінець золотої години",
  "solarNoon": "Сонячний полудень",
  "goldenHour": "Золота година",
  "sunsetStart": "Початок заходу сонця",
  "sunset": "Захід сонця",
  "Offset": "Зсув",
  "none": "немає",
  "ra_Cancel": "Скасувати",
  "1 hour": "1 година",
  "1.5 hours": "1,5 години",
  "10 min": "10 хв.",
  "15 min": "15 хв.",
  "2 hours": "2 години",
  "2.5 hours": "2,5 години",
  "20 min": "20 хв.",
  "3 hours": "3 години",
  "30 min": "30 хв.",
  "4 hours": "4 години",
  "45 min": "45 хв.",
  "5 min": "5 хв.",
  "Today %s is at %s.": "Сьогодні \"%s\" о %s.",
  "With offset at %s.": "Зі зміщенням на %s.",
  "dawn": "Світанок",
  "dusk": "Сутінки",
  "nadir": "Надір",
  "nauticalDawn": "Морський світанок",
  "nauticalDusk": "Морські сутінки",
  "night": "ніч",
  "nightEnd": "Кінець ночі",
  "Please select instance": "Виберіть екземпляр",
  "All": "все",
  "Checked means ON, unchecked means OFF": "Позначено означає УВІМКНЕНО, не позначено означає ВИМКНЕНО",
  "Object ID": "ID об'єкта",
  "Desired value": "Бажане значення"
}

src-widgets/src/i18n/uk.json (after)
{
  "Active": "Активний",
  "Cancel": "Скасувати",
  "Configure event": "Налаштувати подію",
  "Delete": "Видалити",
  "Delete event": "Видалити подію",
  "Drag and drop the events above to create a new one.": "Перетягніть події вище, щоб створити нову.",
  "Duration": "Тривалість",
  "Event type": "Тип події",
  "Events": "Події",
  "Period": "Крапка",
  "Save": "зберегти",
  "Single event": "Одиночна подія",
  "Use ALT by dragging it to copy the events.": "Використовуйте ALT, перетягуючи його, щоб скопіювати події.",
  "fullcalendar": "Календар",
  "hide_left_block": "Приховати лівий блок",
  "hide_top_block": "Приховати верхній блок",
  "instance": "Екземпляр",
  "minutes": "хвилин",
  "name": "Ім'я",
  "read_only": "Лише для читання",
  "set_label": "FullCalendar",
  "used_only_with_relative": "Використовується лише з відносним розташуванням",
  "view_mode": "Режим перегляду",
  "Double event": "Подвійна подія",
  "Toggle event": "Переключити подію",
  "double": "подвійний",
  "double_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта, початкове та кінцеве значення.",
  "single": "один раз",
  "single_description": "Буде активовано один раз для одноразової події. Укажіть ідентифікатор об’єкта та бажане значення.",
  "toggle": "перемикач",
  "toggle_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта та початкове значення. Кінцеве значення буде розраховано автоматично.",
  "daily": "щодня",
  "monthly": "щомісяця",
  "once": "один раз",
  "Color": "колір",
  "Time": "час",
  "Start value": "Початкове значення",
  "End value": "Кінцеве значення",
  "First value": "Перше значення",
  "Close": "Закрити",
  "dayGridMonth": "місяць",
  "timeGridWeek": "тиждень",
  "timeGridDay": "День",
  "listMonth": "Список",
  "hide_left_block_hint": "Сховати підказку в лівому блоці",
  "hide_top_block_buttons": "Сховати кнопки у верхньому блоці",
  "hide_weekends": "Приховати вихідні",
  "Event will be deleted. Confirm?": "Подію буде видалено. Підтвердити?",
  "calendar": "Конкретний календар",
  "day_step": "Шкала денного часу",
  "day_step_minutes": "За хвилини",
  "Use double click on calendar to add new events.": "Використовуйте подвійний клік на календарі, щоб додати нові події.",
  "Zoom": "Збільшити",
  "Time type": "Тип часу",
  "time": "час",
  "astro": "Астрономічна подія",
  "ra_Close": "Закрити",
  "Astronomic event": "Астрономічна подія",
  "sunrise": "Схід сонця",
  "sunriseEnd": "Кінець сходу сонця",
  "goldenHourEnd": "Кінець золотої години",
  "solarNoon": "Сонячний полудень",
  "goldenHour": "Золота година",
  "sunsetStart": "Початок заходу сонця",
  "sunset": "Захід сонця",
  "Offset": "Зсув",
  "none": "немає",
  "ra_Cancel": "Скасувати",
  "1 hour": "1 година",
  "1.5 hours": "1,5 години",
  "10 min": "10 хв.",
  "15 min": "15 хв.",
  "2 hours": "2 години",
  "2.5 hours": "2,5 години",
  "20 min": "20 хв.",
  "3 hours": "3 години",
  "30 min": "30 хв.",
  "4 hours": "4 години",
  "45 min": "45 хв.",
  "5 min": "5 хв.",
  "Today %s is at %s.": "Сьогодні \"%s\" о %s.",
  "With offset at %s.": "Зі зміщенням на %s.",
  "dawn": "Світанок",
  "dusk": "Сутінки",
  "nadir": "Надір",
  "nauticalDawn": "Морський світанок",
  "nauticalDusk": "Морські сутінки",
  "night": "ніч",
  "nightEnd": "Кінець ночі",
  "Please select instance": "Виберіть екземпляр",
  "All": "все",
  "Checked means ON, unchecked means OFF": "Позначено означає УВІМКНЕНО, не позначено означає ВИМКНЕНО",
  "Object ID": "ID об'єкта",
  "Desired value": "Бажане значення",
  "Description": "опис",
  "min": "хви.",
  "default": "за замовчуванням"
}

src-widgets/src/i18n/uk.json (diff)
@@ -92,5 +92,8 @@
   "All": "все",
   "Checked means ON, unchecked means OFF": "Позначено означає УВІМКНЕНО, не позначено означає ВИМКНЕНО",
   "Object ID": "ID об'єкта",
-  "Desired value": "Бажане значення"
+  "Desired value": "Бажане значення",
+  "Description": "опис",
+  "min": "хви.",
+  "default": "за замовчуванням"
 }
