src-widgets/src/i18n/zh-cn.json (before)
{
  "Active": "积极的",
  "Cancel": "取消",
  "Configure event": "配置事件",
  "Delete": "删除",
  "Delete event": "删除活动",
  "Drag and drop the events above to create a new one.": "拖放上面的事件以创建一个新事件。",
  "Duration": "期间",
  "Event type": "事件类型",
  "Events": "事件",
  "Period": "时期",
  "Save": "节省",
  "Single event": "单个事件",
  "Use ALT by dragging it to copy the events.": "通过拖动 ALT 来复制事件。",
  "fullcalendar": "日历",
  "hide_left_block": "隐藏左方块",
  "hide_top_block": "隐藏顶部块",
  "instance": "实例",
  "minutes": "分钟",
  "name": "姓名",
  "read_only": "只读",
  "set_label": "FullCalendar",
  "used_only_with_relative": "仅用于相对位置",
  "view_mode": "查看模式",
  "Double event": "双重事件",
  "Toggle event": "切换事件",
  "double": "双倍的",
  "double_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID、起始值和结束值。",
  "single": "一次",
  "single_description": "将一次性触发一次事件。请提供对象 ID 和所需值。",
  "toggle": "切换",
  "toggle_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID 和起始值。终值将自动计算。",
  "daily": "日常的",
  "monthly": "每月",
  "once": "一次",
  "Color": "颜色",
  "Time": "时间",
  "Start value": "起始值",
  "End value": "终值",
  "First value": "第一个值",
  "Close": "关闭",
  "dayGridMonth": "月",
  "timeGridWeek": "星期",
  "timeGridDay": "天",
  "listMonth": "列表",
  "hide_left_block_hint": "在左侧块中隐藏提示",
  "hide_top_block_buttons": "隐藏顶部块中的按钮",
  "hide_weekends": "隐藏周末",
  "Event will be deleted. Confirm?": "事件将被删除。确认？",
  "calendar": "具体日历",
  "day_step": "日时间尺度",
  "day_step_minutes": "几分钟内",
  "Use double click on calendar to add new events.": "使用双击日历来添加新事件。",
  "Zoom": "飞涨",
  "Time type": "时间类型",
  "time": "时间",
  "astro": "天文事件",
  "ra_Close": "关闭",
  "Astronomic event": "天文事件",
  "sunrise": "日出",
  "sunriseEnd": "日出结束",
  "goldenHourEnd": "黄金时段结束",
  "solarNoon": "太阳正午",
  "goldenHour": "黄金时段",
  "sunsetStart": "日落开始",
  "sunset": "日落",
  "Offset": "抵消",
  "none": "没有任何",
  "ra_Cancel": "取消",
  "1 hour": "1小时",
  "1.5 hours": "1.5小时",
  "10 min": "10分钟",
  "15 min": "15 分钟",
  "2 hours": "2小时",
  "2.5 hours": "2.5小时",
  "20 min": "20分钟",
  "3 hours": "3小时",
  "30 min": "30分钟。",
  "4 hours": "4个小时",
  "45 min": "45分钟",
  "5 min": "5分钟。",
  "Today %s is at %s.": "今天“%s”在 %s。",
  "With offset at %s.": "偏移量为 %s。",
  "dawn": "黎明",
  "dusk": "黄昏",
  "nadir": "最低点",
  "nauticalDawn": "航海黎明",
  "nauticalDusk": "航海黄昏",
  "night": "夜晚",
  "nightEnd": "晚上结束",
  "Please select instance": "请选择实例",
  "All": "全部",
  "Checked means ON, unchecked means OFF": "勾选表示开启，不勾选表示关闭",
  "Object ID": "对象ID",
  "Desired value": "期望值"
}

src-widgets/src/i18n/zh-cn.json (after)
{
  "Active": "积极的",
  "Cancel": "取消",
  "Configure event": "配置事件",
  "Delete": "删除",
  "Delete event": "删除活动",
  "Drag and drop the events above to create a new one.": "拖放上面的事件以创建一个新事件。",
  "Duration": "期间",
  "Event type": "事件类型",
  "Events": "事件",
  "Period": "时期",
  "Save": "节省",
  "Single event": "单个事件",
  "Use ALT by dragging it to copy the events.": "通过拖动 ALT 来复制事件。",
  "fullcalendar": "日历",
  "hide_left_block": "隐藏左方块",
  "hide_top_block": "隐藏顶部块",
  "instance": "实例",
  "minutes": "分钟",
  "name": "姓名",
  "read_only": "只读",
  "set_label": "FullCalendar",
  "used_only_with_relative": "仅用于相对位置",
  "view_mode": "查看模式",
  "Double event": "双重事件",
  "Toggle event": "切换事件",
  "double": "双倍的",
  "double_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID、起始值和结束值。",
  "single": "一次",
  "single_description": "将一次性触发一次事件。请提供对象 ID 和所需值。",
  "toggle": "切换",
  "toggle_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID 和起始值。终值将自动计算。",
  "daily": "日常的",
  "monthly": "每月",
  "once": "一次",
  "Color": "颜色",
  "Time": "时间",
  "Start value": "起始值",
  "End value": "终值",
  "First value": "第一个值",
  "Close": "关闭",
  "dayGridMonth": "月",
  "timeGridWeek": "星期",
  "timeGridDay": "天",
  "listMonth": "列表",
  "hide_left_block_hint": "在左侧块中隐藏提示",
  "hide_top_block_buttons": "隐藏顶部块中的按钮",
  "hide_weekends": "隐藏周末",
  "Event will be deleted. Confirm?": "事件将被删除。确认？",
  "calendar": "具体日历",
  "day_step": "日时间尺度",
  "day_step_minutes": "几分钟内",
  "Use double click on calendar to add new events.": "使用双击日历来添加新事件。",
  "Zoom": "飞涨",
  "Time type": "时间类型",
  "time": "时间",
  "astro": "天文事件",
  "ra_Close": "关闭",
  "Astronomic event": "天文事件",
  "sunrise": "日出",
  "sunriseEnd": "日出结束",
  "goldenHourEnd": "黄金时段结束",
  "solarNoon": "太阳正午",
  "goldenHour": "黄金时段",
  "sunsetStart": "日落开始",
  "sunset": "日落",
  "Offset": "抵消",
  "none": "没有任何",
  "ra_Cancel": "取消",
  "1 hour": "1小时",
  "1.5 hours": "1.5小时",
  "10 min": "10分钟",
  "15 min": "15 分钟",
  "2 hours": "2小时",
  "2.5 hours": "2.5小时",
  "20 min": "20分钟",
  "3 hours": "3小时",
  "30 min": "30分钟。",
  "4 hours": "4个小时",
  "45 min": "45分钟",
  "5 min": "5分钟。",
  "Today %s is at %s.": "今天“%s”在 %s。",
  "With offset at %s.": "偏移量为 %s。",
  "dawn": "黎明",
  "dusk": "黄昏",
  "nadir": "最低点",
  "nauticalDawn": "航海黎明",
  "nauticalDusk": "航海黄昏",
  "night": "夜晚",
  "nightEnd": "晚上结束",
  "Please select instance": "请选择实例",
  "All": "全部",
  "Checked means ON, unchecked means OFF": "勾选表示开启，不勾选表示关闭",
  "Object ID": "对象ID",
  "Desired value": "期望值",
  "Description": "描述",
  "min": "分钟",
  "default": "默认"
}

src-widgets/src/i18n/zh-cn.json (diff)
@@ -92,5 +92,8 @@
   "All": "全部",
   "Checked means ON, unchecked means OFF": "勾选表示开启，不勾选表示关闭",
   "Object ID": "对象ID",
-  "Desired value": "期望值"
+  "Desired value": "期望值",
+  "Description": "描述",
+  "min": "分钟",
+  "default": "默认"
 }
