src/src/i18n/de.json (before)
{
  "Active": "Aktiv",
  "Cancel": "Abbrechen",
  "Configure event": "Ereignis konfigurieren",
  "Delete": "Löschen",
  "Drag and drop the events above to create a new one.": "Ziehen Sie die Ereignisse oben per Drag-and-Drop, um ein neues zu erstellen.",
  "Duration": "Dauer",
  "Event type": "Ereignistyp",
  "Events": "Ereignisse",
  "Period": "Zeitraum",
  "Save": "Speichern",
  "Use ALT by dragging it to copy the events.": "Verwenden Sie ALT, indem Sie es ziehen, um die Ereignisse zu kopieren.",
  "daily": "täglich",
  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID, Start- und Endwerte an.",
  "minutes": "Minuten",
  "monthly": "monatlich",
  "once": "einmal",
  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte geben Sie die Objekt-ID und den gewünschten Wert an.",
  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID und den Startwert an. Der Endwert wird automatisch berechnet.",
  "Single event": "Einzelereignis",
  "Double event": "An/Aus-Ereignis",
  "Toggle event": "Umschaltereignis",
  "single": "Einzelereignis",
  "double": "An/Aus-Ereignis",
  "toggle": "Umschaltereignis",
  "Delete event": "Ereignis löschen",
  "Start value": "Startwert",
  "End value": "Endwert",
  "Color": "Farbe",
  "Event will be deleted. Confirm?": "Ereignis wird gelöscht. Bestätigen?",
  "Time": "Zeit",
  "Add simulation": "Simulation hinzufügen",
  "Calendar will be deleted. Confirm?": "Kalender wird gelöscht. Bestätigen?",
  "Calendars": "Kalender",
  "Default": "Standard",
  "Delete calendar": "Kalender löschen",
  "Delete simulation": "Simulation löschen",
  "Edit calendar": "Kalender bearbeiten",
  "Edit simulation": "Simulation bearbeiten",
  "Enums": "Aufzählungen",
  "Interval": "Intervall",
  "Name": "Name",
  "Ok": "OK",
  "Play": "Spielen",
  "Play simulation": "Simulation spielen",
  "Record": "Aufzeichnen",
  "Record simulation": "Simulation aufzeichnen",
  "Record simulation description": "Simulationsbeschreibung aufzeichnen",
  "Select enums": "Wählen Sie Aufzählungen aus",
  "Simulation will be deleted. Confirm?": "Simulation wird gelöscht. Bestätigen?",
  "Simulations": "Simulationen",
  "States": "Zustände",
  "Time random offset": "Zufälliger Zeitversatz",
  "To calendar": "Zum Kalender",
  "astro": "Astronomisch",
  "dawn": "Dämmerung",
  "day": "Tag",
  "dusk": "Dämmerung",
  "goldenHour": "Goldene Stunde",
  "goldenHourEnd": "Ende der goldenen Stunde",
  "ms": "ms",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische Morgendämmerung",
  "nauticalDusk": "Nautische Dämmerung",
  "night": "Nacht",
  "nightEnd": "Nacht Ende",
  "solarNoon": "Sonnenmittag",
  "sunrise": "Sonnenaufgang",
  "sunriseEnd": "Ende des Sonnenaufgangs",
  "sunset": "Sonnenuntergang",
  "sunsetStart": "Beginn des Sonnenuntergangs",
  "time": "Zeit",
  "week": "Woche",
  "Create new simulation": "Neue Simulation erstellen",
  "Instance inactive": "Instanz inaktiv",
  "OFF": "AUS",
  "ON": "AN",
  "Edit name and settings": "Namen und Einstellungen bearbeiten",
  "Start recording": "Starte die Aufnahme",
  "Start playing": "Jetzt Spielen",
  "Default color": "Standardfarbe",
  "Add states for recording": "Fügen Sie Zustände für die Aufzeichnung hinzu",
  "Categories": "Kategorien",
  "Add overlap of categories for recording": "Fügen Sie eine Überlappung der Kategorien für die Aufzeichnung hinzu",
  "Recorded states": "Aufgezeichnete Zustände",
  "Select categories": "Kategorien auswählen",
  "States as overlap of all selected categories": "Status als Überlappung aller ausgewählten Kategorien",
  "Add new calendar": "Neuen Kalender hinzufügen",
  "Edit name or delete calendar": "Namen bearbeiten oder Kalender löschen",
  "Edit calendar name": "Kalendernamen bearbeiten",
  "Do you want to delete previously recorded events?": "Möchten Sie zuvor aufgezeichnete Ereignisse löschen?",
  "Delete events": "Ereignisse löschen",
  "Keep events": "Ereignisse behalten",
  "Stop recording": "Aufnahme stoppen",
  "Resume recording. Recording till %s": "Aufnahme fortsetzen. Aufnahme bis %s",
  "Pause recording": "Aufnahme pausieren",
  "Do you want to stop recording? You cannot restart it again.": "Möchten Sie die Aufnahme beenden? Sie können es nicht erneut starten.",
  "Stop": "Stoppen",
  "You can export events to static calender": "Sie können Ereignisse in einen statischen Kalender exportieren",
  "Desired value": "Gewünschter Wert",
  "Checked means ON, unchecked means OFF": "Angehakt bedeutet EIN, nicht angehakt bedeutet AUS",
  "Use double click on calendar to add new events.": "Verwenden Sie einen Doppelklick auf den Kalender, um neue Ereignisse hinzuzufügen.",
  "Astronomic event": "Astronomisches Ereignis",
  "Offset": "Versatz",
  "none": "keiner",
  "5 min": "5 Min.",
  "10 min": "10 Min.",
  "15 min": "15 Min.",
  "20 min": "20 Min.",
  "30 min": "30 Min.",
  "45 min": "45 Min.",
  "1 hour": "1 Std",
  "Time type": "Zeittyp",
  "Today %s is at %s.": "Heute ist \"%s\" um %s.",
  "With offset at %s.": "Mit Versatz um %s.",
  "1.5 hours": "1,5 Std.",
  "2 hours": "2 Std.",
  "2.5 hours": "2,5 Std.",
  "3 hours": "3 Std.",
  "4 hours": "4 Std.",
  "Stop recording. Recording till %s": "Aufnahme beenden. Aufnahme wird um %s automatisch beendet.",
  "Zoom": "Skala",
  "min": "Min.",
  "Object ID": "Objekt Identifikation",
  "All": "Alle"
}

src/src/i18n/de.json (after)
{
  "Active": "Aktiv",
  "Cancel": "Abbrechen",
  "Configure event": "Ereignis konfigurieren",
  "Delete": "Löschen",
  "Drag and drop the events above to create a new one.": "Die Ereignisse oben per Drag-and-Drop ziehen, um ein neues zu erstellen.",
  "Duration": "Dauer",
  "Event type": "Ereignistyp",
  "Events": "Ereignisse",
  "Period": "Zeitraum",
  "Save": "Speichern",
  "Use ALT by dragging it to copy the events.": "ALT + ziehen, um die Ereignisse zu kopieren.",
  "daily": "täglich",
  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID, Start- und Endwerte angeben.",
  "minutes": "Minuten",
  "monthly": "monatlich",
  "once": "einmal",
  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte die Objekt-ID und den gewünschten Wert angeben.",
  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID und den Startwert angeben. Der Endwert wird automatisch berechnet.",
  "Single event": "Einzelereignis",
  "Double event": "An/Aus-Ereignis",
  "Toggle event": "Umschaltereignis",
  "single": "Einzelereignis",
  "double": "An/Aus-Ereignis",
  "toggle": "Umschaltereignis",
  "Delete event": "Ereignis löschen",
  "Start value": "Startwert",
  "End value": "Endwert",
  "Color": "Farbe",
  "Event will be deleted. Confirm?": "Ereignis wird gelöscht. Bestätigen?",
  "Time": "Zeit",
  "Add simulation": "Simulation hinzufügen",
  "Calendar will be deleted. Confirm?": "Kalender wird gelöscht. Bestätigen?",
  "Calendars": "Kalender",
  "Default": "Standard",
  "Delete calendar": "Kalender löschen",
  "Delete simulation": "Simulation löschen",
  "Edit calendar": "Kalender bearbeiten",
  "Edit simulation": "Simulation bearbeiten",
  "Enums": "Aufzählungen",
  "Interval": "Intervall",
  "Name": "Name",
  "Ok": "OK",
  "Play": "Abspielen",
  "Play simulation": "Simulation abspielen",
  "Record": "Aufzeichnen",
  "Record simulation": "Simulation aufzeichnen",
  "Record simulation description": "Simulationsbeschreibung aufzeichnen",
  "Select enums": "Aufzählungen auswählen",
  "Simulation will be deleted. Confirm?": "Simulation wird gelöscht. Bestätigen?",
  "Simulations": "Simulationen",
  "States": "Zustände",
  "Time random offset": "Zufälliger Zeitversatz",
  "To calendar": "Zum Kalender",
  "astro": "Astronomisch",
  "dawn": "Dämmerung",
  "day": "Tag",
  "dusk": "Dämmerung",
  "goldenHour": "Goldene Stunde",
  "goldenHourEnd": "Ende der goldenen Stunde",
  "ms": "ms",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische Morgendämmerung",
  "nauticalDusk": "Nautische Dämmerung",
  "night": "Nacht",
  "nightEnd": "Nacht Ende",
  "solarNoon": "Sonnenmittag",
  "sunrise": "Sonnenaufgang",
  "sunriseEnd": "Ende des Sonnenaufgangs",
  "sunset": "Sonnenuntergang",
  "sunsetStart": "Beginn des Sonnenuntergangs",
  "time": "Zeit",
  "week": "Woche",
  "Create new simulation": "Neue Simulation erstellen",
  "Instance inactive": "Instanz inaktiv",
  "OFF": "AUS",
  "ON": "AN",
  "Edit name and settings": "Namen und Einstellungen bearbeiten",
  "Start recording": "Starte die Aufnahme",
  "Start playing": "Jetzt Spielen",
  "Default color": "Standardfarbe",
  "Add states for recording": "Zustände für die Aufzeichnung hinzufügen",
  "Categories": "Kategorien",
  "Add overlap of categories for recording": "Eine Überlappung der Kategorien für die Aufzeichnung hinzufügen",
  "Recorded states": "Aufgezeichnete Zustände",
  "Select categories": "Kategorien auswählen",
  "States as overlap of all selected categories": "Status als Überlappung aller ausgewählten Kategorien",
  "Add new calendar": "Neuen Kalender hinzufügen",
  "Edit name or delete calendar": "Namen bearbeiten oder Kalender löschen",
  "Edit calendar name": "Kalendernamen bearbeiten",
  "Do you want to delete previously recorded events?": "Möchten Sie zuvor aufgezeichnete Ereignisse löschen?",
  "Delete events": "Ereignisse löschen",
  "Keep events": "Ereignisse behalten",
  "Stop recording": "Aufnahme stoppen",
  "Resume recording. Recording till %s": "Aufnahme fortsetzen. Aufnahme bis %s",
  "Pause recording": "Aufnahme pausieren",
  "Do you want to stop recording? You cannot restart it again.": "Möchten Sie die Aufnahme beenden? Sie können es nicht erneut starten.",
  "Stop": "Stoppen",
  "You can export events to static calender": "Sie können Ereignisse in einen statischen Kalender exportieren",
  "Desired value": "Gewünschter Wert",
  "Checked means ON, unchecked means OFF": "Angehakt bedeutet EIN, nicht angehakt bedeutet AUS",
  "Use double click on calendar to add new events.": "Einen Doppelklick auf den Kalender, um neue Ereignisse hinzuzufügen.",
  "Astronomic event": "Astronomisches Ereignis",
  "Offset": "Versatz",
  "none": "keiner",
  "5 min": "5 Min.",
  "10 min": "10 Min.",
  "15 min": "15 Min.",
  "20 min": "20 Min.",
  "30 min": "30 Min.",
  "45 min": "45 Min.",
  "1 hour": "1 Std",
  "Time type": "Zeittyp",
  "Today %s is at %s.": "Heute ist \"%s\" um %s.",
  "With offset at %s.": "Mit Versatz um %s.",
  "1.5 hours": "1,5 Std.",
  "2 hours": "2 Std.",
  "2.5 hours": "2,5 Std.",
  "3 hours": "3 Std.",
  "4 hours": "4 Std.",
  "Stop recording. Recording till %s": "Aufnahme beenden. Aufnahme wird um %s automatisch beendet.",
  "Zoom": "Skala",
  "min": "Min.",
  "Object ID": "Objekt Identifikation",
  "All": "Alle",
  "Description": "Beschreibung",
  "First value": "Erster Wert"
}

src/src/i18n/de.json (diff)
@@ -3,20 +3,20 @@
   "Cancel": "Abbrechen",
   "Configure event": "Ereignis konfigurieren",
   "Delete": "Löschen",
-  "Drag and drop the events above to create a new one.": "Ziehen Sie die Ereignisse oben per Drag-and-Drop, um ein neues zu erstellen.",
+  "Drag and drop the events above to create a new one.": "Die Ereignisse oben per Drag-and-Drop ziehen, um ein neues zu erstellen.",
   "Duration": "Dauer",
   "Event type": "Ereignistyp",
   "Events": "Ereignisse",
   "Period": "Zeitraum",
   "Save": "Speichern",
-  "Use ALT by dragging it to copy the events.": "Verwenden Sie ALT, indem Sie es ziehen, um die Ereignisse zu kopieren.",
+  "Use ALT by dragging it to copy the events.": "ALT + ziehen, um die Ereignisse zu kopieren.",
   "daily": "täglich",
-  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID, Start- und Endwerte an.",
+  "double_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID, Start- und Endwerte angeben.",
   "minutes": "Minuten",
   "monthly": "monatlich",
   "once": "einmal",
-  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte geben Sie die Objekt-ID und den gewünschten Wert an.",
-  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte geben Sie die Objekt-ID und den Startwert an. Der Endwert wird automatisch berechnet.",
+  "single_description": "Wird einmal für ein einmaliges Ereignis ausgelöst. Bitte die Objekt-ID und den gewünschten Wert angeben.",
+  "toggle_description": "Wird zweimal für ein einmaliges Ereignis ausgelöst. Einmal nach Start und einmal nach definierter Dauer. Bitte die Objekt-ID und den Startwert angeben. Der Endwert wird automatisch berechnet.",
   "Single event": "Einzelereignis",
   "Double event": "An/Aus-Ereignis",
   "Toggle event": "Umschaltereignis",
@@ -41,12 +41,12 @@
   "Interval": "Intervall",
   "Name": "Name",
   "Ok": "OK",
-  "Play": "Spielen",
-  "Play simulation": "Simulation spielen",
+  "Play": "Abspielen",
+  "Play simulation": "Simulation abspielen",
   "Record": "Aufzeichnen",
   "Record simulation": "Simulation aufzeichnen",
   "Record simulation description": "Simulationsbeschreibung aufzeichnen",
-  "Select enums": "Wählen Sie Aufzählungen aus",
+  "Select enums": "Aufzählungen auswählen",
   "Simulation will be deleted. Confirm?": "Simulation wird gelöscht. Bestätigen?",
   "Simulations": "Simulationen",
   "States": "Zustände",
@@ -79,9 +79,9 @@
   "Start recording": "Starte die Aufnahme",
   "Start playing": "Jetzt Spielen",
   "Default color": "Standardfarbe",
-  "Add states for recording": "Fügen Sie Zustände für die Aufzeichnung hinzu",
+  "Add states for recording": "Zustände für die Aufzeichnung hinzufügen",
   "Categories": "Kategorien",
-  "Add overlap of categories for recording": "Fügen Sie eine Überlappung der Kategorien für die Aufzeichnung hinzu",
+  "Add overlap of categories for recording": "Eine Überlappung der Kategorien für die Aufzeichnung hinzufügen",
   "Recorded states": "Aufgezeichnete Zustände",
   "Select categories": "Kategorien auswählen",
   "States as overlap of all selected categories": "Status als Überlappung aller ausgewählten Kategorien",
@@ -99,7 +99,7 @@
   "You can export events to static calender": "Sie können Ereignisse in einen statischen Kalender exportieren",
   "Desired value": "Gewünschter Wert",
   "Checked means ON, unchecked means OFF": "Angehakt bedeutet EIN, nicht angehakt bedeutet AUS",
-  "Use double click on calendar to add new events.": "Verwenden Sie einen Doppelklick auf den Kalender, um neue Ereignisse hinzuzufügen.",
+  "Use double click on calendar to add new events.": "Einen Doppelklick auf den Kalender, um neue Ereignisse hinzuzufügen.",
   "Astronomic event": "Astronomisches Ereignis",
   "Offset": "Versatz",
   "none": "keiner",
@@ -122,5 +122,7 @@
   "Zoom": "Skala",
   "min": "Min.",
   "Object ID": "Objekt Identifikation",
-  "All": "Alle"
+  "All": "Alle",
+  "Description": "Beschreibung",
+  "First value": "Erster Wert"
 }
