src/src/i18n/en.json (before)
{
  "Events": "Events",
  "Drag and drop the events above to create a new one.": "Drag and drop the events above to create a new one.",
  "Use ALT by dragging it to copy the events.": "Use ALT by dragging it to copy the events.",
  "Configure event": "Configure event",
  "Active": "Active",
  "Event type": "Event type",
  "Duration": "Duration",
  "minutes": "minutes",
  "Period": "Period",
  "once": "once",
  "daily": "daily",
  "monthly": "monthly",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "single_description": "Will be triggered once for one time event. Please provide the Object ID and desired value.",
  "double_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID, start and end values.",
  "toggle_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID and start value. End value will be calculated automatically.",
  "Single event": "Single event",
  "Double event": "Double event",
  "Toggle event": "Toggle event",
  "single": "once",
  "double": "double",
  "toggle": "toggle",
  "Delete event": "Delete event",
  "Start value": "Start value",
  "End value": "End value",
  "Color": "Color",
  "Event will be deleted. Confirm?": "Event will be deleted. Confirm?",
  "Time": "Time",
  "sunrise": "Sunrise",
  "sunriseEnd": "Sunrise end",
  "goldenHourEnd": "Golden hour end",
  "solarNoon": "Solar noon",
  "goldenHour": "Golden hour",
  "sunsetStart": "Sunset start",
  "sunset": "Sunset",
  "dusk": "Dusk",
  "nauticalDusk": "Nautical dusk",
  "night": "Night",
  "nadir": "Nadir",
  "nightEnd": "Night end",
  "nauticalDawn": "Nautical dawn",
  "dawn": "Dawn",
  "Calendars": "Calendars",
  "Add simulation": "Add simulation",
  "Record simulation": "Record simulation",
  "Record simulation description": "Record simulation description",
  "States": "States",
  "Enums": "Enums",
  "Record": "Record",
  "Play simulation": "Play simulation",
  "Play": "Play",
  "To calendar": "To calendar",
  "time": "time",
  "astro": "Astronimical",
  "Time random offset": "Time random offset",
  "ms": "ms",
  "Edit simulation": "Edit simulation",
  "Name": "Name",
  "Interval": "Interval",
  "day": "day",
  "week": "week",
  "Delete simulation": "Delete simulation",
  "Simulation will be deleted. Confirm?": "Simulation will be deleted. Confirm?",
  "Edit calendar": "Edit calendar",
  "Delete calendar": "Delete calendar",
  "Calendar will be deleted. Confirm?": "Calendar will be deleted. Confirm?",
  "Select enums": "Select enums",
  "Ok": "Ok",
  "Simulations": "Simulations",
  "Default": "Default",
  "Create new simulation": "Create new simulation",
  "Instance inactive": "Instance inactive",
  "OFF": "OFF",
  "ON": "ON",
  "Edit name and settings": "Edit name and settings",
  "Start recording": "Start recording",
  "Start playing": "Start playing",
  "Default color": "Default color",
  "Add states for recording": "Add states for recording",
  "Categories": "Categories",
  "Add overlap of categories for recording": "Add overlap of categories for recording",
  "Recorded states": "Recorded states",
  "Select categories": "Select categories",
  "States as overlap of all selected categories": "States as overlap of all selected categories",
  "Add new calendar": "Add new calendar",
  "Edit name or delete calendar": "Edit name or delete calendar",
  "Edit calendar name": "Edit calendar name",
  "Do you want to delete previously recorded events?": "Do you want to delete previously recorded events?",
  "Delete events": "Delete events",
  "Keep events": "Keep events",
  "Stop recording": "Stop recording",
  "Resume recording. Recording till %s": "Resume recording. Recording till %s",
  "Pause recording": "Pause recording",
  "Do you want to stop recording? You cannot restart it again.": "Do you want to stop recording? You cannot restart it again.",
  "Stop": "Stop",
  "You can export events to static calender": "You can export events to static calender",
  "Desired value": "Desired value",
  "Checked means ON, unchecked means OFF": "Checked means ON, unchecked means OFF",
  "Use double click on calendar to add new events.": "Use double click on calendar to add new events.",
  "Astronomic event": "Astronomic event",
  "Offset": "Offset",
  "none": "none",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hour",
  "Time type": "Time type",
  "Today %s is at %s.": "Today \"%s\" is at %s.",
  "With offset at %s.": "With offset at %s.",
  "1.5 hours": "1.5 hours",
  "2 hours": "2 hours",
  "2.5 hours": "2.5 hours",
  "3 hours": "3 hours",
  "4 hours": "4 hours",
  "Stop recording. Recording till %s": "Stop recording. Recording till %s",
  "Zoom": "Scale",
  "min": "min.",
  "Object ID": "Object ID",
  "All": "All"
}

src/src/i18n/en.json (after)
{
  "Events": "Events",
  "Drag and drop the events above to create a new one.": "Drag and drop the events above to create a new one.",
  "Use ALT by dragging it to copy the events.": "Use ALT by dragging it to copy the events.",
  "Configure event": "Configure event",
  "Active": "Active",
  "Event type": "Event type",
  "Duration": "Duration",
  "minutes": "minutes",
  "Period": "Period",
  "once": "once",
  "daily": "daily",
  "monthly": "monthly",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "single_description": "Will be triggered once for one time event. Please provide the Object ID and desired value.",
  "double_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID, start and end values.",
  "toggle_description": "Will be triggered twice for one time event. One time by start and one time after defined duration. Please provide the Object ID and start value. End value will be calculated automatically.",
  "Single event": "Single event",
  "Double event": "Double event",
  "Toggle event": "Toggle event",
  "single": "once",
  "double": "double",
  "toggle": "toggle",
  "Delete event": "Delete event",
  "Start value": "Start value",
  "End value": "End value",
  "Color": "Color",
  "Event will be deleted. Confirm?": "Event will be deleted. Confirm?",
  "Time": "Time",
  "sunrise": "Sunrise",
  "sunriseEnd": "Sunrise end",
  "goldenHourEnd": "Golden hour end",
  "solarNoon": "Solar noon",
  "goldenHour": "Golden hour",
  "sunsetStart": "Sunset start",
  "sunset": "Sunset",
  "dusk": "Dusk",
  "nauticalDusk": "Nautical dusk",
  "night": "Night",
  "nadir": "Nadir",
  "nightEnd": "Night end",
  "nauticalDawn": "Nautical dawn",
  "dawn": "Dawn",
  "Calendars": "Calendars",
  "Add simulation": "Add simulation",
  "Record simulation": "Record simulation",
  "Record simulation description": "Record simulation description",
  "States": "States",
  "Enums": "Enums",
  "Record": "Record",
  "Play simulation": "Play simulation",
  "Play": "Play",
  "To calendar": "To calendar",
  "time": "time",
  "astro": "Astronimical",
  "Time random offset": "Time random offset",
  "ms": "ms",
  "Edit simulation": "Edit simulation",
  "Name": "Name",
  "Interval": "Interval",
  "day": "day",
  "week": "week",
  "Delete simulation": "Delete simulation",
  "Simulation will be deleted. Confirm?": "Simulation will be deleted. Confirm?",
  "Edit calendar": "Edit calendar",
  "Delete calendar": "Delete calendar",
  "Calendar will be deleted. Confirm?": "Calendar will be deleted. Confirm?",
  "Select enums": "Select enums",
  "Ok": "Ok",
  "Simulations": "Simulations",
  "Default": "Default",
  "Create new simulation": "Create new simulation",
  "Instance inactive": "Instance inactive",
  "OFF": "OFF",
  "ON": "ON",
  "Edit name and settings": "Edit name and settings",
  "Start recording": "Start recording",
  "Start playing": "Start playing",
  "Default color": "Default color",
  "Add states for recording": "Add states for recording",
  "Categories": "Categories",
  "Add overlap of categories for recording": "Add overlap of categories for recording",
  "Recorded states": "Recorded states",
  "Select categories": "Select categories",
  "States as overlap of all selected categories": "States as overlap of all selected categories",
  "Add new calendar": "Add new calendar",
  "Edit name or delete calendar": "Edit name or delete calendar",
  "Edit calendar name": "Edit calendar name",
  "Do you want to delete previously recorded events?": "Do you want to delete previously recorded events?",
  "Delete events": "Delete events",
  "Keep events": "Keep events",
  "Stop recording": "Stop recording",
  "Resume recording. Recording till %s": "Resume recording. Recording till %s",
  "Pause recording": "Pause recording",
  "Do you want to stop recording? You cannot restart it again.": "Do you want to stop recording? You cannot restart it again.",
  "Stop": "Stop",
  "You can export events to static calender": "You can export events to static calender",
  "Desired value": "Desired value",
  "Checked means ON, unchecked means OFF": "Checked means ON, unchecked means OFF",
  "Use double click on calendar to add new events.": "Use double click on calendar to add new events.",
  "Astronomic event": "Astronomic event",
  "Offset": "Offset",
  "none": "none",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hour",
  "Time type": "Time type",
  "Today %s is at %s.": "Today \"%s\" is at %s.",
  "With offset at %s.": "With offset at %s.",
  "1.5 hours": "1.5 hours",
  "2 hours": "2 hours",
  "2.5 hours": "2.5 hours",
  "3 hours": "3 hours",
  "4 hours": "4 hours",
  "Stop recording. Recording till %s": "Stop recording. Recording till %s",
  "Zoom": "Scale",
  "min": "min.",
  "Object ID": "Object ID",
  "All": "All",
  "Description": "Description",
  "First value": "First value"
}

src/src/i18n/en.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Scale",
   "min": "min.",
   "Object ID": "Object ID",
-  "All": "All"
+  "All": "All",
+  "Description": "Description",
+  "First value": "First value"
 }
