src/src/i18n/es.json (before)
{
  "Active": "Activo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Borrar",
  "Drag and drop the events above to create a new one.": "Arrastre y suelte los eventos anteriores para crear uno nuevo.",
  "Duration": "Duración",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Ahorrar",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastrándolo para copiar los eventos.",
  "daily": "a diario",
  "double_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto, los valores inicial y final.",
  "minutes": "minutos",
  "monthly": "mensual",
  "once": "una vez",
  "single_description": "Se activará una vez para un evento único. Proporcione el ID del objeto y el valor deseado.",
  "toggle_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto y el valor inicial. El valor final se calculará automáticamente.",
  "Single event": "Evento único",
  "Double event": "evento doble",
  "Toggle event": "Alternar evento",
  "single": "una vez",
  "double": "doble",
  "toggle": "palanca",
  "Delete event": "Eliminar evento",
  "Start value": "Valor inicial",
  "End value": "valor final",
  "Color": "Color",
  "Event will be deleted. Confirm?": "El evento será eliminado. ¿Confirmar?",
  "Time": "Tiempo",
  "Add simulation": "Añadir simulación",
  "Calendar will be deleted. Confirm?": "Se eliminará el calendario. ¿Confirmar?",
  "Calendars": "calendarios",
  "Default": "Por defecto",
  "Delete calendar": "Eliminar calendario",
  "Delete simulation": "Eliminar simulación",
  "Edit calendar": "editar calendario",
  "Edit simulation": "Editar simulación",
  "Enums": "Enumeraciones",
  "Interval": "Intervalo",
  "Name": "Nombre",
  "Ok": "De acuerdo",
  "Play": "Jugar",
  "Play simulation": "Simulación de juego",
  "Record": "Registro",
  "Record simulation": "Simulación de registro",
  "Record simulation description": "Grabar descripción de la simulación",
  "Select enums": "Seleccionar enumeraciones",
  "Simulation will be deleted. Confirm?": "Se eliminará la simulación. ¿Confirmar?",
  "Simulations": "Simulaciones",
  "States": "estados",
  "Time random offset": "Compensación aleatoria de tiempo",
  "To calendar": "al calendario",
  "astro": "Astronómico",
  "dawn": "Amanecer",
  "day": "día",
  "dusk": "Oscuridad",
  "goldenHour": "hora dorada",
  "goldenHourEnd": "Fin de la hora dorada",
  "ms": "EM",
  "nadir": "Nadir",
  "nauticalDawn": "amanecer náutico",
  "nauticalDusk": "atardecer náutico",
  "night": "Noche",
  "nightEnd": "final de la noche",
  "solarNoon": "mediodía solar",
  "sunrise": "Amanecer",
  "sunriseEnd": "final del amanecer",
  "sunset": "Atardecer",
  "sunsetStart": "inicio del atardecer",
  "time": "tiempo",
  "week": "semana",
  "Create new simulation": "Crear nueva simulación",
  "Instance inactive": "Instancia inactiva",
  "OFF": "APAGADO",
  "ON": "EN",
  "Edit name and settings": "Editar nombre y configuración",
  "Start recording": "Empezar a grabar",
  "Start playing": "empezar a jugar",
  "Default color": "color predeterminado",
  "Add states for recording": "Agregar estados para grabar",
  "Categories": "Categorías",
  "Add overlap of categories for recording": "Agregar superposición de categorías para la grabación",
  "Recorded states": "Estados registrados",
  "Select categories": "Seleccionar categorías",
  "States as overlap of all selected categories": "Estados como superposición de todas las categorías seleccionadas",
  "Add new calendar": "Agregar nuevo calendario",
  "Edit name or delete calendar": "Editar nombre o eliminar calendario",
  "Edit calendar name": "Editar nombre del calendario",
  "Do you want to delete previously recorded events?": "¿Desea eliminar eventos grabados anteriormente?",
  "Delete events": "Eliminar eventos",
  "Keep events": "Mantener eventos",
  "Stop recording": "Para de grabar",
  "Resume recording. Recording till %s": "Reanudar la grabación. Grabando hasta %s",
  "Pause recording": "Pausar grabación",
  "Do you want to stop recording? You cannot restart it again.": "¿Quieres dejar de grabar? No puedes reiniciarlo de nuevo.",
  "Stop": "Detener",
  "You can export events to static calender": "Puedes exportar eventos a un calendario estático",
  "Desired value": "Valor deseado",
  "Checked means ON, unchecked means OFF": "Marcado significa ENCENDIDO, sin marcar significa APAGADO",
  "Use double click on calendar to add new events.": "Use doble clic en el calendario para agregar nuevos eventos.",
  "Astronomic event": "Evento astronómico",
  "Offset": "Compensar",
  "none": "ninguno",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hora",
  "Time type": "Tipo de tiempo",
  "Today %s is at %s.": "Hoy \"%s\" está en %s.",
  "With offset at %s.": "Con desplazamiento en %s.",
  "1.5 hours": "1,5 horas",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "3 hours": "3 horas",
  "4 hours": "4 horas",
  "Stop recording. Recording till %s": "Para de grabar. Grabando hasta %s",
  "Zoom": "Escala",
  "min": "min.",
  "Object ID": "ID de objeto",
  "All": "Todo"
}

src/src/i18n/es.json (after)
{
  "Active": "Activo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Borrar",
  "Drag and drop the events above to create a new one.": "Arrastre y suelte los eventos anteriores para crear uno nuevo.",
  "Duration": "Duración",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Ahorrar",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastrándolo para copiar los eventos.",
  "daily": "a diario",
  "double_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto, los valores inicial y final.",
  "minutes": "minutos",
  "monthly": "mensual",
  "once": "una vez",
  "single_description": "Se activará una vez para un evento único. Proporcione el ID del objeto y el valor deseado.",
  "toggle_description": "Se activará dos veces para un evento de tiempo. Una vez al inicio y una vez después de la duración definida. Proporcione el ID del objeto y el valor inicial. El valor final se calculará automáticamente.",
  "Single event": "Evento único",
  "Double event": "evento doble",
  "Toggle event": "Alternar evento",
  "single": "una vez",
  "double": "doble",
  "toggle": "palanca",
  "Delete event": "Eliminar evento",
  "Start value": "Valor inicial",
  "End value": "valor final",
  "Color": "Color",
  "Event will be deleted. Confirm?": "El evento será eliminado. ¿Confirmar?",
  "Time": "Tiempo",
  "Add simulation": "Añadir simulación",
  "Calendar will be deleted. Confirm?": "Se eliminará el calendario. ¿Confirmar?",
  "Calendars": "calendarios",
  "Default": "Por defecto",
  "Delete calendar": "Eliminar calendario",
  "Delete simulation": "Eliminar simulación",
  "Edit calendar": "editar calendario",
  "Edit simulation": "Editar simulación",
  "Enums": "Enumeraciones",
  "Interval": "Intervalo",
  "Name": "Nombre",
  "Ok": "De acuerdo",
  "Play": "Jugar",
  "Play simulation": "Simulación de juego",
  "Record": "Registro",
  "Record simulation": "Simulación de registro",
  "Record simulation description": "Grabar descripción de la simulación",
  "Select enums": "Seleccionar enumeraciones",
  "Simulation will be deleted. Confirm?": "Se eliminará la simulación. ¿Confirmar?",
  "Simulations": "Simulaciones",
  "States": "estados",
  "Time random offset": "Compensación aleatoria de tiempo",
  "To calendar": "al calendario",
  "astro": "Astronómico",
  "dawn": "Amanecer",
  "day": "día",
  "dusk": "Oscuridad",
  "goldenHour": "hora dorada",
  "goldenHourEnd": "Fin de la hora dorada",
  "ms": "EM",
  "nadir": "Nadir",
  "nauticalDawn": "amanecer náutico",
  "nauticalDusk": "atardecer náutico",
  "night": "Noche",
  "nightEnd": "final de la noche",
  "solarNoon": "mediodía solar",
  "sunrise": "Amanecer",
  "sunriseEnd": "final del amanecer",
  "sunset": "Atardecer",
  "sunsetStart": "inicio del atardecer",
  "time": "tiempo",
  "week": "semana",
  "Create new simulation": "Crear nueva simulación",
  "Instance inactive": "Instancia inactiva",
  "OFF": "APAGADO",
  "ON": "EN",
  "Edit name and settings": "Editar nombre y configuración",
  "Start recording": "Empezar a grabar",
  "Start playing": "empezar a jugar",
  "Default color": "color predeterminado",
  "Add states for recording": "Agregar estados para grabar",
  "Categories": "Categorías",
  "Add overlap of categories for recording": "Agregar superposición de categorías para la grabación",
  "Recorded states": "Estados registrados",
  "Select categories": "Seleccionar categorías",
  "States as overlap of all selected categories": "Estados como superposición de todas las categorías seleccionadas",
  "Add new calendar": "Agregar nuevo calendario",
  "Edit name or delete calendar": "Editar nombre o eliminar calendario",
  "Edit calendar name": "Editar nombre del calendario",
  "Do you want to delete previously recorded events?": "¿Desea eliminar eventos grabados anteriormente?",
  "Delete events": "Eliminar eventos",
  "Keep events": "Mantener eventos",
  "Stop recording": "Para de grabar",
  "Resume recording. Recording till %s": "Reanudar la grabación. Grabando hasta %s",
  "Pause recording": "Pausar grabación",
  "Do you want to stop recording? You cannot restart it again.": "¿Quieres dejar de grabar? No puedes reiniciarlo de nuevo.",
  "Stop": "Detener",
  "You can export events to static calender": "Puedes exportar eventos a un calendario estático",
  "Desired value": "Valor deseado",
  "Checked means ON, unchecked means OFF": "Marcado significa ENCENDIDO, sin marcar significa APAGADO",
  "Use double click on calendar to add new events.": "Use doble clic en el calendario para agregar nuevos eventos.",
  "Astronomic event": "Evento astronómico",
  "Offset": "Compensar",
  "none": "ninguno",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hora",
  "Time type": "Tipo de tiempo",
  "Today %s is at %s.": "Hoy \"%s\" está en %s.",
  "With offset at %s.": "Con desplazamiento en %s.",
  "1.5 hours": "1,5 horas",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "3 hours": "3 horas",
  "4 hours": "4 horas",
  "Stop recording. Recording till %s": "Para de grabar. Grabando hasta %s",
  "Zoom": "Escala",
  "min": "min.",
  "Object ID": "ID de objeto",
  "All": "Todo",
  "Description": "Descripción",
  "First value": "Primer valor"
}

src/src/i18n/es.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Escala",
   "min": "min.",
   "Object ID": "ID de objeto",
-  "All": "Todo"
+  "All": "Todo",
+  "Description": "Descripción",
+  "First value": "Primer valor"
 }
