src/src/i18n/fr.json (before)
{
  "Active": "Actif",
  "Cancel": "Annuler",
  "Configure event": "Configurer l'événement",
  "Delete": "Supprimer",
  "Drag and drop the events above to create a new one.": "Faites glisser et déposez les événements ci-dessus pour en créer un nouveau.",
  "Duration": "Durée",
  "Event type": "Type d'événement",
  "Events": "Événements",
  "Period": "Période",
  "Save": "Sauvegarder",
  "Use ALT by dragging it to copy the events.": "Utilisez ALT en le faisant glisser pour copier les événements.",
  "daily": "quotidien",
  "double_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet, les valeurs de début et de fin.",
  "minutes": "minutes",
  "monthly": "mensuel",
  "once": "une fois",
  "single_description": "Sera déclenché une fois pour un événement ponctuel. Veuillez fournir l'ID d'objet et la valeur souhaitée.",
  "toggle_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet et la valeur de départ. La valeur finale sera calculée automatiquement.",
  "Single event": "Seul événement",
  "Double event": "Double événement",
  "Toggle event": "Basculer l'événement",
  "single": "une fois",
  "double": "double",
  "toggle": "basculer",
  "Delete event": "Supprimer l'événement",
  "Start value": "Valeur de départ",
  "End value": "Valeur finale",
  "Color": "Couleur",
  "Event will be deleted. Confirm?": "L'événement sera supprimé. Confirmer?",
  "Time": "Temps",
  "Add simulation": "Ajouter une simulation",
  "Calendar will be deleted. Confirm?": "Le calendrier sera supprimé. Confirmer?",
  "Calendars": "Calendriers",
  "Default": "Défaut",
  "Delete calendar": "Supprimer le calendrier",
  "Delete simulation": "Supprimer la simulation",
  "Edit calendar": "Modifier le calendrier",
  "Edit simulation": "Modifier la simulation",
  "Enums": "Énumérations",
  "Interval": "Intervalle",
  "Name": "Nom",
  "Ok": "D'accord",
  "Play": "Jouer",
  "Play simulation": "Jouer à la simulation",
  "Record": "Enregistrer",
  "Record simulation": "Simulation d'enregistrement",
  "Record simulation description": "Enregistrer la description de la simulation",
  "Select enums": "Sélectionnez les énumérations",
  "Simulation will be deleted. Confirm?": "La simulation sera supprimée. Confirmer?",
  "Simulations": "Simulateurs",
  "States": "États",
  "Time random offset": "Décalage aléatoire de temps",
  "To calendar": "Vers le calendrier",
  "astro": "Astronomique",
  "dawn": "Aube",
  "day": "jour",
  "dusk": "Crépuscule",
  "goldenHour": "Heure d'or",
  "goldenHourEnd": "Fin de l'heure d'or",
  "ms": "SP",
  "nadir": "Nadir",
  "nauticalDawn": "Aube nautique",
  "nauticalDusk": "Crépuscule nautique",
  "night": "Nuit",
  "nightEnd": "Fin de soirée",
  "solarNoon": "Midi solaire",
  "sunrise": "Lever du soleil",
  "sunriseEnd": "Fin du lever du soleil",
  "sunset": "Coucher de soleil",
  "sunsetStart": "Départ au coucher du soleil",
  "time": "temps",
  "week": "semaine",
  "Create new simulation": "Créer une nouvelle simulation",
  "Instance inactive": "Instance inactive",
  "OFF": "DÉSACTIVÉ",
  "ON": "SUR",
  "Edit name and settings": "Modifier le nom et les paramètres",
  "Start recording": "Commencer l'enregistrement",
  "Start playing": "Commencer à jouer",
  "Default color": "Couleur par défaut",
  "Add states for recording": "Ajouter des états pour l'enregistrement",
  "Categories": "Catégories",
  "Add overlap of categories for recording": "Ajouter un chevauchement de catégories pour l'enregistrement",
  "Recorded states": "États enregistrés",
  "Select categories": "Sélectionnez les catégories",
  "States as overlap of all selected categories": "États comme chevauchement de toutes les catégories sélectionnées",
  "Add new calendar": "Ajouter un nouveau calendrier",
  "Edit name or delete calendar": "Modifier le nom ou supprimer le calendrier",
  "Edit calendar name": "Modifier le nom du calendrier",
  "Do you want to delete previously recorded events?": "Voulez-vous supprimer des événements précédemment enregistrés ?",
  "Delete events": "Supprimer des événements",
  "Keep events": "Conserver les événements",
  "Stop recording": "Arrête d'enregistrer",
  "Resume recording. Recording till %s": "Reprendre l'enregistrement. Enregistrement jusqu'à %s",
  "Pause recording": "Suspendre l'enregistrement",
  "Do you want to stop recording? You cannot restart it again.": "Voulez-vous arrêter l'enregistrement ? Vous ne pouvez pas le redémarrer à nouveau.",
  "Stop": "Arrêt",
  "You can export events to static calender": "Vous pouvez exporter des événements vers un calendrier statique",
  "Desired value": "Valeur souhaitée",
  "Checked means ON, unchecked means OFF": "Coché signifie activé, décoché signifie désactivé",
  "Use double click on calendar to add new events.": "Utilisez un double-clic sur le calendrier pour ajouter de nouveaux événements.",
  "Astronomic event": "Événement astronomique",
  "Offset": "Compenser",
  "none": "aucun",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 heure",
  "Time type": "Type d'heure",
  "Today %s is at %s.": "Aujourd'hui \"%s\" est à %s.",
  "With offset at %s.": "Avec décalage à %s.",
  "1.5 hours": "1,5 heure",
  "2 hours": "2 heures",
  "2.5 hours": "2,5 heures",
  "3 hours": "3 heures",
  "4 hours": "4 heures",
  "Stop recording. Recording till %s": "Arrête d'enregistrer. Enregistrement jusqu'à %s",
  "Zoom": "Escalader",
  "min": "min.",
  "Object ID": "ID d'objet",
  "All": "Tous"
}

src/src/i18n/fr.json (after)
{
  "Active": "Actif",
  "Cancel": "Annuler",
  "Configure event": "Configurer l'événement",
  "Delete": "Supprimer",
  "Drag and drop the events above to create a new one.": "Faites glisser et déposez les événements ci-dessus pour en créer un nouveau.",
  "Duration": "Durée",
  "Event type": "Type d'événement",
  "Events": "Événements",
  "Period": "Période",
  "Save": "Sauvegarder",
  "Use ALT by dragging it to copy the events.": "Utilisez ALT en le faisant glisser pour copier les événements.",
  "daily": "quotidien",
  "double_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet, les valeurs de début et de fin.",
  "minutes": "minutes",
  "monthly": "mensuel",
  "once": "une fois",
  "single_description": "Sera déclenché une fois pour un événement ponctuel. Veuillez fournir l'ID d'objet et la valeur souhaitée.",
  "toggle_description": "Sera déclenché deux fois pour un événement unique. Une fois au début et une fois après une durée définie. Veuillez fournir l'ID d'objet et la valeur de départ. La valeur finale sera calculée automatiquement.",
  "Single event": "Seul événement",
  "Double event": "Double événement",
  "Toggle event": "Basculer l'événement",
  "single": "une fois",
  "double": "double",
  "toggle": "basculer",
  "Delete event": "Supprimer l'événement",
  "Start value": "Valeur de départ",
  "End value": "Valeur finale",
  "Color": "Couleur",
  "Event will be deleted. Confirm?": "L'événement sera supprimé. Confirmer?",
  "Time": "Temps",
  "Add simulation": "Ajouter une simulation",
  "Calendar will be deleted. Confirm?": "Le calendrier sera supprimé. Confirmer?",
  "Calendars": "Calendriers",
  "Default": "Défaut",
  "Delete calendar": "Supprimer le calendrier",
  "Delete simulation": "Supprimer la simulation",
  "Edit calendar": "Modifier le calendrier",
  "Edit simulation": "Modifier la simulation",
  "Enums": "Énumérations",
  "Interval": "Intervalle",
  "Name": "Nom",
  "Ok": "D'accord",
  "Play": "Jouer",
  "Play simulation": "Jouer à la simulation",
  "Record": "Enregistrer",
  "Record simulation": "Simulation d'enregistrement",
  "Record simulation description": "Enregistrer la description de la simulation",
  "Select enums": "Sélectionnez les énumérations",
  "Simulation will be deleted. Confirm?": "La simulation sera supprimée. Confirmer?",
  "Simulations": "Simulateurs",
  "States": "États",
  "Time random offset": "Décalage aléatoire de temps",
  "To calendar": "Vers le calendrier",
  "astro": "Astronomique",
  "dawn": "Aube",
  "day": "jour",
  "dusk": "Crépuscule",
  "goldenHour": "Heure d'or",
  "goldenHourEnd": "Fin de l'heure d'or",
  "ms": "SP",
  "nadir": "Nadir",
  "nauticalDawn": "Aube nautique",
  "nauticalDusk": "Crépuscule nautique",
  "night": "Nuit",
  "nightEnd": "Fin de soirée",
  "solarNoon": "Midi solaire",
  "sunrise": "Lever du soleil",
  "sunriseEnd": "Fin du lever du soleil",
  "sunset": "Coucher de soleil",
  "sunsetStart": "Départ au coucher du soleil",
  "time": "temps",
  "week": "semaine",
  "Create new simulation": "Créer une nouvelle simulation",
  "Instance inactive": "Instance inactive",
  "OFF": "DÉSACTIVÉ",
  "ON": "SUR",
  "Edit name and settings": "Modifier le nom et les paramètres",
  "Start recording": "Commencer l'enregistrement",
  "Start playing": "Commencer à jouer",
  "Default color": "Couleur par défaut",
  "Add states for recording": "Ajouter des états pour l'enregistrement",
  "Categories": "Catégories",
  "Add overlap of categories for recording": "Ajouter un chevauchement de catégories pour l'enregistrement",
  "Recorded states": "États enregistrés",
  "Select categories": "Sélectionnez les catégories",
  "States as overlap of all selected categories": "États comme chevauchement de toutes les catégories sélectionnées",
  "Add new calendar": "Ajouter un nouveau calendrier",
  "Edit name or delete calendar": "Modifier le nom ou supprimer le calendrier",
  "Edit calendar name": "Modifier le nom du calendrier",
  "Do you want to delete previously recorded events?": "Voulez-vous supprimer des événements précédemment enregistrés ?",
  "Delete events": "Supprimer des événements",
  "Keep events": "Conserver les événements",
  "Stop recording": "Arrête d'enregistrer",
  "Resume recording. Recording till %s": "Reprendre l'enregistrement. Enregistrement jusqu'à %s",
  "Pause recording": "Suspendre l'enregistrement",
  "Do you want to stop recording? You cannot restart it again.": "Voulez-vous arrêter l'enregistrement ? Vous ne pouvez pas le redémarrer à nouveau.",
  "Stop": "Arrêt",
  "You can export events to static calender": "Vous pouvez exporter des événements vers un calendrier statique",
  "Desired value": "Valeur souhaitée",
  "Checked means ON, unchecked means OFF": "Coché signifie activé, décoché signifie désactivé",
  "Use double click on calendar to add new events.": "Utilisez un double-clic sur le calendrier pour ajouter de nouveaux événements.",
  "Astronomic event": "Événement astronomique",
  "Offset": "Compenser",
  "none": "aucun",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 heure",
  "Time type": "Type d'heure",
  "Today %s is at %s.": "Aujourd'hui \"%s\" est à %s.",
  "With offset at %s.": "Avec décalage à %s.",
  "1.5 hours": "1,5 heure",
  "2 hours": "2 heures",
  "2.5 hours": "2,5 heures",
  "3 hours": "3 heures",
  "4 hours": "4 heures",
  "Stop recording. Recording till %s": "Arrête d'enregistrer. Enregistrement jusqu'à %s",
  "Zoom": "Escalader",
  "min": "min.",
  "Object ID": "ID d'objet",
  "All": "Tous",
  "Description": "Description",
  "First value": "Première valeur"
}

src/src/i18n/fr.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Escalader",
   "min": "min.",
   "Object ID": "ID d'objet",
-  "All": "Tous"
+  "All": "Tous",
+  "Description": "Description",
+  "First value": "Première valeur"
 }
