src/src/i18n/it.json (before)
{
  "Active": "Attivo",
  "Cancel": "Annulla",
  "Configure event": "Configura evento",
  "Delete": "Eliminare",
  "Drag and drop the events above to create a new one.": "Trascina e rilascia gli eventi qui sopra per crearne uno nuovo.",
  "Duration": "Durata",
  "Event type": "Tipo di evento",
  "Events": "Eventi",
  "Period": "Periodo",
  "Save": "Salva",
  "Use ALT by dragging it to copy the events.": "Usa ALT trascinandolo per copiare gli eventi.",
  "daily": "quotidiano",
  "double_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto, i valori iniziale e finale.",
  "minutes": "minuti",
  "monthly": "mensile",
  "once": "una volta",
  "single_description": "Verrà attivato una volta per evento una volta. Fornisci l'ID oggetto e il valore desiderato.",
  "toggle_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto e il valore iniziale. Il valore finale verrà calcolato automaticamente.",
  "Single event": "Singolo evento",
  "Double event": "Doppio evento",
  "Toggle event": "Attiva/disattiva evento",
  "single": "una volta",
  "double": "Doppio",
  "toggle": "alternare",
  "Delete event": "Elimina evento",
  "Start value": "Valore iniziale",
  "End value": "Valore finale",
  "Color": "Colore",
  "Event will be deleted. Confirm?": "L'evento verrà eliminato. Confermare?",
  "Time": "Tempo",
  "Add simulation": "Aggiungi simulazione",
  "Calendar will be deleted. Confirm?": "Il calendario verrà eliminato. Confermare?",
  "Calendars": "Calendari",
  "Default": "Predefinito",
  "Delete calendar": "Elimina calendario",
  "Delete simulation": "Elimina simulazione",
  "Edit calendar": "Modifica calendario",
  "Edit simulation": "Modifica simulazione",
  "Enums": "Enum",
  "Interval": "Intervallo",
  "Name": "Nome",
  "Ok": "OK",
  "Play": "Giocare",
  "Play simulation": "Gioca alla simulazione",
  "Record": "Documentazione",
  "Record simulation": "Registra la simulazione",
  "Record simulation description": "Registrare la descrizione della simulazione",
  "Select enums": "Seleziona enumerazioni",
  "Simulation will be deleted. Confirm?": "La simulazione verrà eliminata. Confermare?",
  "Simulations": "Simulazioni",
  "States": "stati",
  "Time random offset": "Offset casuale temporale",
  "To calendar": "Al calendario",
  "astro": "Astronimico",
  "dawn": "Alba",
  "day": "giorno",
  "dusk": "Crepuscolo",
  "goldenHour": "Ora d'oro",
  "goldenHourEnd": "Fine dell'ora d'oro",
  "ms": "SM",
  "nadir": "Nadir",
  "nauticalDawn": "Alba nautica",
  "nauticalDusk": "Crepuscolo nautico",
  "night": "Notte",
  "nightEnd": "Fine della notte",
  "solarNoon": "Mezzogiorno solare",
  "sunrise": "Alba",
  "sunriseEnd": "Fine dell'alba",
  "sunset": "Tramonto",
  "sunsetStart": "Inizio del tramonto",
  "time": "tempo",
  "week": "settimana",
  "Create new simulation": "Crea una nuova simulazione",
  "Instance inactive": "Istanza inattiva",
  "OFF": "SPENTO",
  "ON": "SU",
  "Edit name and settings": "Modifica nome e impostazioni",
  "Start recording": "Inizia a registrare",
  "Start playing": "Inizia a giocare",
  "Default color": "Colore predefinito",
  "Add states for recording": "Aggiungi stati per la registrazione",
  "Categories": "Categorie",
  "Add overlap of categories for recording": "Aggiungi sovrapposizione di categorie per la registrazione",
  "Recorded states": "Stati registrati",
  "Select categories": "Seleziona le categorie",
  "States as overlap of all selected categories": "Stati come sovrapposizione di tutte le categorie selezionate",
  "Add new calendar": "Aggiungi nuovo calendario",
  "Edit name or delete calendar": "Modifica il nome o elimina il calendario",
  "Edit calendar name": "Modifica il nome del calendario",
  "Do you want to delete previously recorded events?": "Vuoi eliminare gli eventi registrati in precedenza?",
  "Delete events": "Elimina eventi",
  "Keep events": "Mantieni gli eventi",
  "Stop recording": "Interrompi la registrazione",
  "Resume recording. Recording till %s": "Riprendi la registrazione. Registrazione fino a %s",
  "Pause recording": "Metti in pausa la registrazione",
  "Do you want to stop recording? You cannot restart it again.": "Vuoi interrompere la registrazione? Non puoi riavviarlo di nuovo.",
  "Stop": "Fermare",
  "You can export events to static calender": "Puoi esportare gli eventi in un calendario statico",
  "Desired value": "Valore desiderato",
  "Checked means ON, unchecked means OFF": "Selezionato significa ON, deselezionato significa OFF",
  "Use double click on calendar to add new events.": "Usa il doppio clic sul calendario per aggiungere nuovi eventi.",
  "Astronomic event": "Evento astronomico",
  "Offset": "Compensare",
  "none": "nessuno",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 ora",
  "Time type": "Tipo di tempo",
  "Today %s is at %s.": "Oggi \"%s\" è a %s.",
  "With offset at %s.": "Con offset a %s.",
  "1.5 hours": "1,5 ore",
  "2 hours": "2 ore",
  "2.5 hours": "2,5 ore",
  "3 hours": "3 ore",
  "4 hours": "4 ore",
  "Stop recording. Recording till %s": "Interrompi la registrazione. Registrazione fino a %s",
  "Zoom": "Scala",
  "min": "min.",
  "Object ID": "Identificativo dell'oggetto",
  "All": "Tutto"
}

src/src/i18n/it.json (after)
{
  "Active": "Attivo",
  "Cancel": "Annulla",
  "Configure event": "Configura evento",
  "Delete": "Eliminare",
  "Drag and drop the events above to create a new one.": "Trascina e rilascia gli eventi qui sopra per crearne uno nuovo.",
  "Duration": "Durata",
  "Event type": "Tipo di evento",
  "Events": "Eventi",
  "Period": "Periodo",
  "Save": "Salva",
  "Use ALT by dragging it to copy the events.": "Usa ALT trascinandolo per copiare gli eventi.",
  "daily": "quotidiano",
  "double_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto, i valori iniziale e finale.",
  "minutes": "minuti",
  "monthly": "mensile",
  "once": "una volta",
  "single_description": "Verrà attivato una volta per evento una volta. Fornisci l'ID oggetto e il valore desiderato.",
  "toggle_description": "Verrà attivato due volte per un evento unico. Una volta all'inizio e una volta dopo la durata definita. Fornisci l'ID oggetto e il valore iniziale. Il valore finale verrà calcolato automaticamente.",
  "Single event": "Singolo evento",
  "Double event": "Doppio evento",
  "Toggle event": "Attiva/disattiva evento",
  "single": "una volta",
  "double": "Doppio",
  "toggle": "alternare",
  "Delete event": "Elimina evento",
  "Start value": "Valore iniziale",
  "End value": "Valore finale",
  "Color": "Colore",
  "Event will be deleted. Confirm?": "L'evento verrà eliminato. Confermare?",
  "Time": "Tempo",
  "Add simulation": "Aggiungi simulazione",
  "Calendar will be deleted. Confirm?": "Il calendario verrà eliminato. Confermare?",
  "Calendars": "Calendari",
  "Default": "Predefinito",
  "Delete calendar": "Elimina calendario",
  "Delete simulation": "Elimina simulazione",
  "Edit calendar": "Modifica calendario",
  "Edit simulation": "Modifica simulazione",
  "Enums": "Enum",
  "Interval": "Intervallo",
  "Name": "Nome",
  "Ok": "OK",
  "Play": "Giocare",
  "Play simulation": "Gioca alla simulazione",
  "Record": "Documentazione",
  "Record simulation": "Registra la simulazione",
  "Record simulation description": "Registrare la descrizione della simulazione",
  "Select enums": "Seleziona enumerazioni",
  "Simulation will be deleted. Confirm?": "La simulazione verrà eliminata. Confermare?",
  "Simulations": "Simulazioni",
  "States": "stati",
  "Time random offset": "Offset casuale temporale",
  "To calendar": "Al calendario",
  "astro": "Astronimico",
  "dawn": "Alba",
  "day": "giorno",
  "dusk": "Crepuscolo",
  "goldenHour": "Ora d'oro",
  "goldenHourEnd": "Fine dell'ora d'oro",
  "ms": "SM",
  "nadir": "Nadir",
  "nauticalDawn": "Alba nautica",
  "nauticalDusk": "Crepuscolo nautico",
  "night": "Notte",
  "nightEnd": "Fine della notte",
  "solarNoon": "Mezzogiorno solare",
  "sunrise": "Alba",
  "sunriseEnd": "Fine dell'alba",
  "sunset": "Tramonto",
  "sunsetStart": "Inizio del tramonto",
  "time": "tempo",
  "week": "settimana",
  "Create new simulation": "Crea una nuova simulazione",
  "Instance inactive": "Istanza inattiva",
  "OFF": "SPENTO",
  "ON": "SU",
  "Edit name and settings": "Modifica nome e impostazioni",
  "Start recording": "Inizia a registrare",
  "Start playing": "Inizia a giocare",
  "Default color": "Colore predefinito",
  "Add states for recording": "Aggiungi stati per la registrazione",
  "Categories": "Categorie",
  "Add overlap of categories for recording": "Aggiungi sovrapposizione di categorie per la registrazione",
  "Recorded states": "Stati registrati",
  "Select categories": "Seleziona le categorie",
  "States as overlap of all selected categories": "Stati come sovrapposizione di tutte le categorie selezionate",
  "Add new calendar": "Aggiungi nuovo calendario",
  "Edit name or delete calendar": "Modifica il nome o elimina il calendario",
  "Edit calendar name": "Modifica il nome del calendario",
  "Do you want to delete previously recorded events?": "Vuoi eliminare gli eventi registrati in precedenza?",
  "Delete events": "Elimina eventi",
  "Keep events": "Mantieni gli eventi",
  "Stop recording": "Interrompi la registrazione",
  "Resume recording. Recording till %s": "Riprendi la registrazione. Registrazione fino a %s",
  "Pause recording": "Metti in pausa la registrazione",
  "Do you want to stop recording? You cannot restart it again.": "Vuoi interrompere la registrazione? Non puoi riavviarlo di nuovo.",
  "Stop": "Fermare",
  "You can export events to static calender": "Puoi esportare gli eventi in un calendario statico",
  "Desired value": "Valore desiderato",
  "Checked means ON, unchecked means OFF": "Selezionato significa ON, deselezionato significa OFF",
  "Use double click on calendar to add new events.": "Usa il doppio clic sul calendario per aggiungere nuovi eventi.",
  "Astronomic event": "Evento astronomico",
  "Offset": "Compensare",
  "none": "nessuno",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 ora",
  "Time type": "Tipo di tempo",
  "Today %s is at %s.": "Oggi \"%s\" è a %s.",
  "With offset at %s.": "Con offset a %s.",
  "1.5 hours": "1,5 ore",
  "2 hours": "2 ore",
  "2.5 hours": "2,5 ore",
  "3 hours": "3 ore",
  "4 hours": "4 ore",
  "Stop recording. Recording till %s": "Interrompi la registrazione. Registrazione fino a %s",
  "Zoom": "Scala",
  "min": "min.",
  "Object ID": "Identificativo dell'oggetto",
  "All": "Tutto",
  "Description": "Descrizione",
  "First value": "Primo valore"
}

src/src/i18n/it.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Scala",
   "min": "min.",
   "Object ID": "Identificativo dell'oggetto",
-  "All": "Tutto"
+  "All": "Tutto",
+  "Description": "Descrizione",
+  "First value": "Primo valore"
 }
