src/src/i18n/nl.json (before)
{
  "Active": "Actief",
  "Cancel": "Annuleren",
  "Configure event": "Evenement configureren",
  "Delete": "Verwijderen",
  "Drag and drop the events above to create a new one.": "Versleep de bovenstaande evenementen om een nieuwe te maken.",
  "Duration": "Duur",
  "Event type": "Soort evenement",
  "Events": "Evenementen",
  "Period": "Periode",
  "Save": "Redden",
  "Use ALT by dragging it to copy the events.": "Gebruik ALT door het te slepen om de gebeurtenissen te kopiëren.",
  "daily": "dagelijks",
  "double_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en begin- en eindwaarden op.",
  "minutes": "minuten",
  "monthly": "maandelijks",
  "once": "eenmaal",
  "single_description": "Wordt eenmalig geactiveerd voor een eenmalig evenement. Geef de object-ID en de gewenste waarde op.",
  "toggle_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en startwaarde op. Eindwaarde wordt automatisch berekend.",
  "Single event": "Eenmalige gebeurtenis",
  "Double event": "Dubbel evenement",
  "Toggle event": "Toggle evenement",
  "single": "eenmaal",
  "double": "dubbele",
  "toggle": "schakelaar",
  "Delete event": "Gebeurtenis verwijderen",
  "Start value": "Beginwaarde",
  "End value": "Eindwaarde",
  "Color": "Kleur",
  "Event will be deleted. Confirm?": "Evenement wordt verwijderd. Bevestigen?",
  "Time": "Tijd",
  "Add simulation": "Simulatie toevoegen",
  "Calendar will be deleted. Confirm?": "Kalender wordt verwijderd. Bevestigen?",
  "Calendars": "Kalenders",
  "Default": "Standaard",
  "Delete calendar": "Kalender verwijderen",
  "Delete simulation": "Simulatie verwijderen",
  "Edit calendar": "Agenda bewerken",
  "Edit simulation": "Simulatie bewerken",
  "Enums": "Opsommingen",
  "Interval": "Interval",
  "Name": "Naam",
  "Ok": "OK",
  "Play": "Toneelstuk",
  "Play simulation": "Speel simulatie",
  "Record": "Dossier",
  "Record simulation": "Simulatie opnemen",
  "Record simulation description": "Leg de simulatiebeschrijving vast",
  "Select enums": "Selecteer opsommingen",
  "Simulation will be deleted. Confirm?": "Simulatie wordt verwijderd. Bevestigen?",
  "Simulations": "Simulaties",
  "States": "Staten",
  "Time random offset": "Tijd willekeurige offset",
  "To calendar": "Naar kalender",
  "astro": "Astronisch",
  "dawn": "Ochtendgloren",
  "day": "dag",
  "dusk": "Schemering",
  "goldenHour": "gouden uur",
  "goldenHourEnd": "Einde van het gouden uur",
  "ms": "Mevr",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische dageraad",
  "nauticalDusk": "Nautische schemering",
  "night": "Nacht",
  "nightEnd": "Einde van de nacht",
  "solarNoon": "Zonnemiddag",
  "sunrise": "zonsopkomst",
  "sunriseEnd": "Zonsopgang einde",
  "sunset": "Zonsondergang",
  "sunsetStart": "Begin zonsondergang",
  "time": "tijd",
  "week": "week",
  "Create new simulation": "Nieuwe simulatie maken",
  "Instance inactive": "Instantie inactief",
  "OFF": "UIT",
  "ON": "OP",
  "Edit name and settings": "Naam en instellingen bewerken",
  "Start recording": "Begin met opnemen",
  "Start playing": "Begin met spelen",
  "Default color": "Standaard kleur",
  "Add states for recording": "Voeg staten toe voor opname",
  "Categories": "Categorieën",
  "Add overlap of categories for recording": "Voeg overlap van categorieën toe voor opname",
  "Recorded states": "Opgenomen staten",
  "Select categories": "Selecteer categorieën",
  "States as overlap of all selected categories": "Staten als overlap van alle geselecteerde categorieën",
  "Add new calendar": "Nieuwe kalender toevoegen",
  "Edit name or delete calendar": "Wijzig de naam of verwijder de agenda",
  "Edit calendar name": "Agendanaam bewerken",
  "Do you want to delete previously recorded events?": "Wilt u eerder opgenomen gebeurtenissen verwijderen?",
  "Delete events": "Gebeurtenissen verwijderen",
  "Keep events": "Houd evenementen bij",
  "Stop recording": "Stop met opnemen",
  "Resume recording. Recording till %s": "Hervat de opname. Opnemen tot %s",
  "Pause recording": "Pauzeer de opname",
  "Do you want to stop recording? You cannot restart it again.": "Wil je stoppen met opnemen? Je kunt het niet opnieuw opstarten.",
  "Stop": "Stop",
  "You can export events to static calender": "U kunt evenementen exporteren naar een statische kalender",
  "Desired value": "Gewenste waarde",
  "Checked means ON, unchecked means OFF": "Aangevinkt betekent AAN, niet aangevinkt betekent UIT",
  "Use double click on calendar to add new events.": "Dubbelklik op de kalender om nieuwe evenementen toe te voegen.",
  "Astronomic event": "Astronomische gebeurtenis",
  "Offset": "Verschuiving",
  "none": "geen",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 uur",
  "Time type": "Type tijd",
  "Today %s is at %s.": "Vandaag staat \"%s\" op %s.",
  "With offset at %s.": "Met offset op %s.",
  "1.5 hours": "1,5 uur",
  "2 hours": "2 uur",
  "2.5 hours": "2,5 uur",
  "3 hours": "3 uur",
  "4 hours": "4 uur",
  "Stop recording. Recording till %s": "Stop met opnemen. Opnemen tot %s",
  "Zoom": "Schaal",
  "min": "min.",
  "Object ID": "Object-ID",
  "All": "Alle"
}

src/src/i18n/nl.json (after)
{
  "Active": "Actief",
  "Cancel": "Annuleren",
  "Configure event": "Evenement configureren",
  "Delete": "Verwijderen",
  "Drag and drop the events above to create a new one.": "Versleep de bovenstaande evenementen om een nieuwe te maken.",
  "Duration": "Duur",
  "Event type": "Soort evenement",
  "Events": "Evenementen",
  "Period": "Periode",
  "Save": "Redden",
  "Use ALT by dragging it to copy the events.": "Gebruik ALT door het te slepen om de gebeurtenissen te kopiëren.",
  "daily": "dagelijks",
  "double_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en begin- en eindwaarden op.",
  "minutes": "minuten",
  "monthly": "maandelijks",
  "once": "eenmaal",
  "single_description": "Wordt eenmalig geactiveerd voor een eenmalig evenement. Geef de object-ID en de gewenste waarde op.",
  "toggle_description": "Wordt twee keer geactiveerd voor een eenmalige gebeurtenis. Een keer bij aanvang en een keer na een bepaalde duur. Geef de object-ID en startwaarde op. Eindwaarde wordt automatisch berekend.",
  "Single event": "Eenmalige gebeurtenis",
  "Double event": "Dubbel evenement",
  "Toggle event": "Toggle evenement",
  "single": "eenmaal",
  "double": "dubbele",
  "toggle": "schakelaar",
  "Delete event": "Gebeurtenis verwijderen",
  "Start value": "Beginwaarde",
  "End value": "Eindwaarde",
  "Color": "Kleur",
  "Event will be deleted. Confirm?": "Evenement wordt verwijderd. Bevestigen?",
  "Time": "Tijd",
  "Add simulation": "Simulatie toevoegen",
  "Calendar will be deleted. Confirm?": "Kalender wordt verwijderd. Bevestigen?",
  "Calendars": "Kalenders",
  "Default": "Standaard",
  "Delete calendar": "Kalender verwijderen",
  "Delete simulation": "Simulatie verwijderen",
  "Edit calendar": "Agenda bewerken",
  "Edit simulation": "Simulatie bewerken",
  "Enums": "Opsommingen",
  "Interval": "Interval",
  "Name": "Naam",
  "Ok": "OK",
  "Play": "Toneelstuk",
  "Play simulation": "Speel simulatie",
  "Record": "Dossier",
  "Record simulation": "Simulatie opnemen",
  "Record simulation description": "Leg de simulatiebeschrijving vast",
  "Select enums": "Selecteer opsommingen",
  "Simulation will be deleted. Confirm?": "Simulatie wordt verwijderd. Bevestigen?",
  "Simulations": "Simulaties",
  "States": "Staten",
  "Time random offset": "Tijd willekeurige offset",
  "To calendar": "Naar kalender",
  "astro": "Astronisch",
  "dawn": "Ochtendgloren",
  "day": "dag",
  "dusk": "Schemering",
  "goldenHour": "gouden uur",
  "goldenHourEnd": "Einde van het gouden uur",
  "ms": "Mevr",
  "nadir": "Nadir",
  "nauticalDawn": "Nautische dageraad",
  "nauticalDusk": "Nautische schemering",
  "night": "Nacht",
  "nightEnd": "Einde van de nacht",
  "solarNoon": "Zonnemiddag",
  "sunrise": "zonsopkomst",
  "sunriseEnd": "Zonsopgang einde",
  "sunset": "Zonsondergang",
  "sunsetStart": "Begin zonsondergang",
  "time": "tijd",
  "week": "week",
  "Create new simulation": "Nieuwe simulatie maken",
  "Instance inactive": "Instantie inactief",
  "OFF": "UIT",
  "ON": "OP",
  "Edit name and settings": "Naam en instellingen bewerken",
  "Start recording": "Begin met opnemen",
  "Start playing": "Begin met spelen",
  "Default color": "Standaard kleur",
  "Add states for recording": "Voeg staten toe voor opname",
  "Categories": "Categorieën",
  "Add overlap of categories for recording": "Voeg overlap van categorieën toe voor opname",
  "Recorded states": "Opgenomen staten",
  "Select categories": "Selecteer categorieën",
  "States as overlap of all selected categories": "Staten als overlap van alle geselecteerde categorieën",
  "Add new calendar": "Nieuwe kalender toevoegen",
  "Edit name or delete calendar": "Wijzig de naam of verwijder de agenda",
  "Edit calendar name": "Agendanaam bewerken",
  "Do you want to delete previously recorded events?": "Wilt u eerder opgenomen gebeurtenissen verwijderen?",
  "Delete events": "Gebeurtenissen verwijderen",
  "Keep events": "Houd evenementen bij",
  "Stop recording": "Stop met opnemen",
  "Resume recording. Recording till %s": "Hervat de opname. Opnemen tot %s",
  "Pause recording": "Pauzeer de opname",
  "Do you want to stop recording? You cannot restart it again.": "Wil je stoppen met opnemen? Je kunt het niet opnieuw opstarten.",
  "Stop": "Stop",
  "You can export events to static calender": "U kunt evenementen exporteren naar een statische kalender",
  "Desired value": "Gewenste waarde",
  "Checked means ON, unchecked means OFF": "Aangevinkt betekent AAN, niet aangevinkt betekent UIT",
  "Use double click on calendar to add new events.": "Dubbelklik op de kalender om nieuwe evenementen toe te voegen.",
  "Astronomic event": "Astronomische gebeurtenis",
  "Offset": "Verschuiving",
  "none": "geen",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 uur",
  "Time type": "Type tijd",
  "Today %s is at %s.": "Vandaag staat \"%s\" op %s.",
  "With offset at %s.": "Met offset op %s.",
  "1.5 hours": "1,5 uur",
  "2 hours": "2 uur",
  "2.5 hours": "2,5 uur",
  "3 hours": "3 uur",
  "4 hours": "4 uur",
  "Stop recording. Recording till %s": "Stop met opnemen. Opnemen tot %s",
  "Zoom": "Schaal",
  "min": "min.",
  "Object ID": "Object-ID",
  "All": "Alle",
  "Description": "Beschrijving",
  "First value": "Eerste waarde"
}

src/src/i18n/nl.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Schaal",
   "min": "min.",
   "Object ID": "Object-ID",
-  "All": "Alle"
+  "All": "Alle",
+  "Description": "Beschrijving",
+  "First value": "Eerste waarde"
 }
