src/src/i18n/pl.json (before)
{
  "Active": "Aktywny",
  "Cancel": "Anulować",
  "Configure event": "Skonfiguruj wydarzenie",
  "Delete": "Usuwać",
  "Drag and drop the events above to create a new one.": "Przeciągnij i upuść powyższe wydarzenia, aby utworzyć nowe.",
  "Duration": "Czas trwania",
  "Event type": "Typ wydarzenia",
  "Events": "Wydarzenia",
  "Period": "Okres",
  "Save": "Ratować",
  "Use ALT by dragging it to copy the events.": "Użyj ALT, przeciągając go, aby skopiować wydarzenia.",
  "daily": "codziennie",
  "double_description": "Zostanie uruchomione dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu oraz wartości początkowe i końcowe.",
  "minutes": "minuty",
  "monthly": "miesięczny",
  "once": "raz",
  "single_description": "Zostanie uruchomiony raz dla jednorazowego zdarzenia. Podaj identyfikator obiektu i żądaną wartość.",
  "toggle_description": "Zostanie uruchomiony dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu i wartość początkową. Wartość końcowa zostanie obliczona automatycznie.",
  "Single event": "Pojedyncze zdarzenie",
  "Double event": "Podwójne wydarzenie",
  "Toggle event": "Przełącz wydarzenie",
  "single": "raz",
  "double": "podwójnie",
  "toggle": "przełącznik",
  "Delete event": "Usuń wydarzenie",
  "Start value": "Wartość początkowa",
  "End value": "Wartość końcowa",
  "Color": "Kolor",
  "Event will be deleted. Confirm?": "Wydarzenie zostanie usunięte. Potwierdzać?",
  "Time": "Czas",
  "Add simulation": "Dodaj symulację",
  "Calendar will be deleted. Confirm?": "Kalendarz zostanie usunięty. Potwierdzać?",
  "Calendars": "Kalendarze",
  "Default": "Domyślny",
  "Delete calendar": "Usuń kalendarz",
  "Delete simulation": "Usuń symulację",
  "Edit calendar": "Edytuj kalendarz",
  "Edit simulation": "Edytuj symulację",
  "Enums": "wyliczenia",
  "Interval": "Interwał",
  "Name": "Nazwa",
  "Ok": "OK",
  "Play": "Grać",
  "Play simulation": "Zagraj w symulację",
  "Record": "Nagrywać",
  "Record simulation": "Symulacja rekordu",
  "Record simulation description": "Zapisz opis symulacji",
  "Select enums": "Wybierz wyliczenia",
  "Simulation will be deleted. Confirm?": "Symulacja zostanie usunięta. Potwierdzać?",
  "Simulations": "Symulacje",
  "States": "Stany",
  "Time random offset": "Losowe przesunięcie czasowe",
  "To calendar": "Do kalendarza",
  "astro": "Astronomiczne",
  "dawn": "Świt",
  "day": "dzień",
  "dusk": "Zmierzch",
  "goldenHour": "złota godzina",
  "goldenHourEnd": "Koniec złotej godziny",
  "ms": "SM",
  "nadir": "Nadir",
  "nauticalDawn": "Morski świt",
  "nauticalDusk": "Morski zmierzch",
  "night": "Noc",
  "nightEnd": "Koniec nocy",
  "solarNoon": "Słoneczne południe",
  "sunrise": "wschód słońca",
  "sunriseEnd": "Koniec wschodu słońca",
  "sunset": "Zachód słońca",
  "sunsetStart": "Początek zachodu słońca",
  "time": "czas",
  "week": "tydzień",
  "Create new simulation": "Utwórz nową symulację",
  "Instance inactive": "Instancja nieaktywna",
  "OFF": "WYŁĄCZONY",
  "ON": "NA",
  "Edit name and settings": "Edytuj nazwę i ustawienia",
  "Start recording": "Rozpocznij nagrywanie",
  "Start playing": "Zacznij grać",
  "Default color": "Kolor domyślny",
  "Add states for recording": "Dodaj stany do nagrywania",
  "Categories": "Kategorie",
  "Add overlap of categories for recording": "Dodaj nakładanie się kategorii do nagrywania",
  "Recorded states": "Zarejestrowane stany",
  "Select categories": "Wybierz kategorie",
  "States as overlap of all selected categories": "Stany jako nakładanie się wszystkich wybranych kategorii",
  "Add new calendar": "Dodaj nowy kalendarz",
  "Edit name or delete calendar": "Edytuj nazwę lub usuń kalendarz",
  "Edit calendar name": "Edytuj nazwę kalendarza",
  "Do you want to delete previously recorded events?": "Czy chcesz usunąć wcześniej nagrane zdarzenia?",
  "Delete events": "Usuń wydarzenia",
  "Keep events": "Zachowaj wydarzenia",
  "Stop recording": "Zatrzymaj nagrywanie",
  "Resume recording. Recording till %s": "Wznów nagrywanie. Nagrywanie do %s",
  "Pause recording": "Wstrzymaj nagrywanie",
  "Do you want to stop recording? You cannot restart it again.": "Czy chcesz zatrzymać nagrywanie? Nie można go ponownie uruchomić.",
  "Stop": "Zatrzymywać się",
  "You can export events to static calender": "Możesz eksportować wydarzenia do kalendarza statycznego",
  "Desired value": "Pożądana wartość",
  "Checked means ON, unchecked means OFF": "Zaznaczone oznacza WŁĄCZONE, niezaznaczone oznacza WYŁĄCZONE",
  "Use double click on calendar to add new events.": "Użyj podwójnego kliknięcia na kalendarzu, aby dodać nowe wydarzenia.",
  "Astronomic event": "Wydarzenie astronomiczne",
  "Offset": "Zrównoważyć",
  "none": "nic",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 godzina",
  "Time type": "Typ czasu",
  "Today %s is at %s.": "Dzisiaj „%s” jest o %s.",
  "With offset at %s.": "Z przesunięciem o %s.",
  "1.5 hours": "1,5 godziny",
  "2 hours": "2 godziny",
  "2.5 hours": "2,5 godziny",
  "3 hours": "3 godzina",
  "4 hours": "4 godziny",
  "Stop recording. Recording till %s": "Zatrzymaj nagrywanie. Nagrywanie do %s",
  "Zoom": "Skala",
  "min": "min.",
  "Object ID": "Identyfikator obiektu",
  "All": "Wszystko"
}

src/src/i18n/pl.json (after)
{
  "Active": "Aktywny",
  "Cancel": "Anulować",
  "Configure event": "Skonfiguruj wydarzenie",
  "Delete": "Usuwać",
  "Drag and drop the events above to create a new one.": "Przeciągnij i upuść powyższe wydarzenia, aby utworzyć nowe.",
  "Duration": "Czas trwania",
  "Event type": "Typ wydarzenia",
  "Events": "Wydarzenia",
  "Period": "Okres",
  "Save": "Ratować",
  "Use ALT by dragging it to copy the events.": "Użyj ALT, przeciągając go, aby skopiować wydarzenia.",
  "daily": "codziennie",
  "double_description": "Zostanie uruchomione dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu oraz wartości początkowe i końcowe.",
  "minutes": "minuty",
  "monthly": "miesięczny",
  "once": "raz",
  "single_description": "Zostanie uruchomiony raz dla jednorazowego zdarzenia. Podaj identyfikator obiektu i żądaną wartość.",
  "toggle_description": "Zostanie uruchomiony dwa razy dla jednego zdarzenia. Raz na początku i raz po określonym czasie trwania. Podaj identyfikator obiektu i wartość początkową. Wartość końcowa zostanie obliczona automatycznie.",
  "Single event": "Pojedyncze zdarzenie",
  "Double event": "Podwójne wydarzenie",
  "Toggle event": "Przełącz wydarzenie",
  "single": "raz",
  "double": "podwójnie",
  "toggle": "przełącznik",
  "Delete event": "Usuń wydarzenie",
  "Start value": "Wartość początkowa",
  "End value": "Wartość końcowa",
  "Color": "Kolor",
  "Event will be deleted. Confirm?": "Wydarzenie zostanie usunięte. Potwierdzać?",
  "Time": "Czas",
  "Add simulation": "Dodaj symulację",
  "Calendar will be deleted. Confirm?": "Kalendarz zostanie usunięty. Potwierdzać?",
  "Calendars": "Kalendarze",
  "Default": "Domyślny",
  "Delete calendar": "Usuń kalendarz",
  "Delete simulation": "Usuń symulację",
  "Edit calendar": "Edytuj kalendarz",
  "Edit simulation": "Edytuj symulację",
  "Enums": "wyliczenia",
  "Interval": "Interwał",
  "Name": "Nazwa",
  "Ok": "OK",
  "Play": "Grać",
  "Play simulation": "Zagraj w symulację",
  "Record": "Nagrywać",
  "Record simulation": "Symulacja rekordu",
  "Record simulation description": "Zapisz opis symulacji",
  "Select enums": "Wybierz wyliczenia",
  "Simulation will be deleted. Confirm?": "Symulacja zostanie usunięta. Potwierdzać?",
  "Simulations": "Symulacje",
  "States": "Stany",
  "Time random offset": "Losowe przesunięcie czasowe",
  "To calendar": "Do kalendarza",
  "astro": "Astronomiczne",
  "dawn": "Świt",
  "day": "dzień",
  "dusk": "Zmierzch",
  "goldenHour": "złota godzina",
  "goldenHourEnd": "Koniec złotej godziny",
  "ms": "SM",
  "nadir": "Nadir",
  "nauticalDawn": "Morski świt",
  "nauticalDusk": "Morski zmierzch",
  "night": "Noc",
  "nightEnd": "Koniec nocy",
  "solarNoon": "Słoneczne południe",
  "sunrise": "wschód słońca",
  "sunriseEnd": "Koniec wschodu słońca",
  "sunset": "Zachód słońca",
  "sunsetStart": "Początek zachodu słońca",
  "time": "czas",
  "week": "tydzień",
  "Create new simulation": "Utwórz nową symulację",
  "Instance inactive": "Instancja nieaktywna",
  "OFF": "WYŁĄCZONY",
  "ON": "NA",
  "Edit name and settings": "Edytuj nazwę i ustawienia",
  "Start recording": "Rozpocznij nagrywanie",
  "Start playing": "Zacznij grać",
  "Default color": "Kolor domyślny",
  "Add states for recording": "Dodaj stany do nagrywania",
  "Categories": "Kategorie",
  "Add overlap of categories for recording": "Dodaj nakładanie się kategorii do nagrywania",
  "Recorded states": "Zarejestrowane stany",
  "Select categories": "Wybierz kategorie",
  "States as overlap of all selected categories": "Stany jako nakładanie się wszystkich wybranych kategorii",
  "Add new calendar": "Dodaj nowy kalendarz",
  "Edit name or delete calendar": "Edytuj nazwę lub usuń kalendarz",
  "Edit calendar name": "Edytuj nazwę kalendarza",
  "Do you want to delete previously recorded events?": "Czy chcesz usunąć wcześniej nagrane zdarzenia?",
  "Delete events": "Usuń wydarzenia",
  "Keep events": "Zachowaj wydarzenia",
  "Stop recording": "Zatrzymaj nagrywanie",
  "Resume recording. Recording till %s": "Wznów nagrywanie. Nagrywanie do %s",
  "Pause recording": "Wstrzymaj nagrywanie",
  "Do you want to stop recording? You cannot restart it again.": "Czy chcesz zatrzymać nagrywanie? Nie można go ponownie uruchomić.",
  "Stop": "Zatrzymywać się",
  "You can export events to static calender": "Możesz eksportować wydarzenia do kalendarza statycznego",
  "Desired value": "Pożądana wartość",
  "Checked means ON, unchecked means OFF": "Zaznaczone oznacza WŁĄCZONE, niezaznaczone oznacza WYŁĄCZONE",
  "Use double click on calendar to add new events.": "Użyj podwójnego kliknięcia na kalendarzu, aby dodać nowe wydarzenia.",
  "Astronomic event": "Wydarzenie astronomiczne",
  "Offset": "Zrównoważyć",
  "none": "nic",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 godzina",
  "Time type": "Typ czasu",
  "Today %s is at %s.": "Dzisiaj „%s” jest o %s.",
  "With offset at %s.": "Z przesunięciem o %s.",
  "1.5 hours": "1,5 godziny",
  "2 hours": "2 godziny",
  "2.5 hours": "2,5 godziny",
  "3 hours": "3 godzina",
  "4 hours": "4 godziny",
  "Stop recording. Recording till %s": "Zatrzymaj nagrywanie. Nagrywanie do %s",
  "Zoom": "Skala",
  "min": "min.",
  "Object ID": "Identyfikator obiektu",
  "All": "Wszystko",
  "Description": "Opis",
  "First value": "Pierwsza wartość"
}

src/src/i18n/pl.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Skala",
   "min": "min.",
   "Object ID": "Identyfikator obiektu",
-  "All": "Wszystko"
+  "All": "Wszystko",
+  "Description": "Opis",
+  "First value": "Pierwsza wartość"
 }
