src/src/i18n/pt.json (before)
{
  "Active": "Ativo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Excluir",
  "Drag and drop the events above to create a new one.": "Arraste e solte os eventos acima para criar um novo.",
  "Duration": "Duração",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Salvar",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastando-o para copiar os eventos.",
  "daily": "diário",
  "double_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto, os valores inicial e final.",
  "minutes": "minutos",
  "monthly": "por mês",
  "once": "uma vez",
  "single_description": "Será acionado uma vez para um evento de tempo. Forneça o ID do objeto e o valor desejado.",
  "toggle_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto e o valor inicial. O valor final será calculado automaticamente.",
  "Single event": "Evento único",
  "Double event": "Evento duplo",
  "Toggle event": "Alternar evento",
  "single": "uma vez",
  "double": "dobro",
  "toggle": "alternar",
  "Delete event": "Excluir evento",
  "Start value": "Valor inicial",
  "End value": "Valor final",
  "Color": "Cor",
  "Event will be deleted. Confirm?": "O evento será excluído. Confirme?",
  "Time": "Tempo",
  "Add simulation": "Adicionar simulação",
  "Calendar will be deleted. Confirm?": "O calendário será excluído. Confirme?",
  "Calendars": "calendários",
  "Default": "Padrão",
  "Delete calendar": "Excluir calendário",
  "Delete simulation": "Excluir simulação",
  "Edit calendar": "Editar calendário",
  "Edit simulation": "Editar simulação",
  "Enums": "Enums",
  "Interval": "Intervalo",
  "Name": "Nome",
  "Ok": "OK",
  "Play": "Jogar",
  "Play simulation": "Jogar simulação",
  "Record": "Registro",
  "Record simulation": "Gravar simulação",
  "Record simulation description": "Gravar descrição da simulação",
  "Select enums": "Selecionar enumerações",
  "Simulation will be deleted. Confirm?": "A simulação será excluída. Confirme?",
  "Simulations": "Simulações",
  "States": "estados",
  "Time random offset": "Deslocamento aleatório de tempo",
  "To calendar": "Para o calendário",
  "astro": "astronômico",
  "dawn": "Alvorecer",
  "day": "dia",
  "dusk": "Crepúsculo",
  "goldenHour": "Hora dourada",
  "goldenHourEnd": "fim da hora de ouro",
  "ms": "EM",
  "nadir": "Nadir",
  "nauticalDawn": "madrugada náutica",
  "nauticalDusk": "entardecer náutico",
  "night": "Noite",
  "nightEnd": "Fim da noite",
  "solarNoon": "meio-dia solar",
  "sunrise": "Nascer do sol",
  "sunriseEnd": "final do nascer do sol",
  "sunset": "Pôr do sol",
  "sunsetStart": "Início do pôr do sol",
  "time": "tempo",
  "week": "semana",
  "Create new simulation": "Criar nova simulação",
  "Instance inactive": "Instância inativa",
  "OFF": "DESLIGADO",
  "ON": "SOBRE",
  "Edit name and settings": "Editar nome e configurações",
  "Start recording": "Comece a gravar",
  "Start playing": "Começa a jogar",
  "Default color": "cor padrão",
  "Add states for recording": "Adicionar estados para gravação",
  "Categories": "Categorias",
  "Add overlap of categories for recording": "Adicionar sobreposição de categorias para gravação",
  "Recorded states": "Estados registrados",
  "Select categories": "Selecione as categorias",
  "States as overlap of all selected categories": "Estados como sobreposição de todas as categorias selecionadas",
  "Add new calendar": "Adicionar novo calendário",
  "Edit name or delete calendar": "Editar nome ou excluir calendário",
  "Edit calendar name": "Editar nome do calendário",
  "Do you want to delete previously recorded events?": "Deseja excluir eventos gravados anteriormente?",
  "Delete events": "Excluir eventos",
  "Keep events": "Manter eventos",
  "Stop recording": "Pare de gravar",
  "Resume recording. Recording till %s": "Retome a gravação. Gravando até %s",
  "Pause recording": "Pausar gravação",
  "Do you want to stop recording? You cannot restart it again.": "Deseja parar de gravar? Você não pode reiniciá-lo novamente.",
  "Stop": "Parar",
  "You can export events to static calender": "Você pode exportar eventos para calendário estático",
  "Desired value": "Valor desejado",
  "Checked means ON, unchecked means OFF": "Marcado significa ON, desmarcado significa OFF",
  "Use double click on calendar to add new events.": "Use o clique duplo no calendário para adicionar novos eventos.",
  "Astronomic event": "Evento astronômico",
  "Offset": "Desvio",
  "none": "nenhum",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hora",
  "Time type": "Tipo de hora",
  "Today %s is at %s.": "Hoje \"%s\" é em %s.",
  "With offset at %s.": "Com deslocamento em %s.",
  "1.5 hours": "1,5 hora",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "3 hours": "3 horas",
  "4 hours": "4 horas",
  "Stop recording. Recording till %s": "Pare de gravar. Gravando até %s",
  "Zoom": "Escala",
  "min": "min.",
  "Object ID": "ID do objeto",
  "All": "Todos"
}

src/src/i18n/pt.json (after)
{
  "Active": "Ativo",
  "Cancel": "Cancelar",
  "Configure event": "Configurar evento",
  "Delete": "Excluir",
  "Drag and drop the events above to create a new one.": "Arraste e solte os eventos acima para criar um novo.",
  "Duration": "Duração",
  "Event type": "Tipo de evento",
  "Events": "Eventos",
  "Period": "Período",
  "Save": "Salvar",
  "Use ALT by dragging it to copy the events.": "Use ALT arrastando-o para copiar os eventos.",
  "daily": "diário",
  "double_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto, os valores inicial e final.",
  "minutes": "minutos",
  "monthly": "por mês",
  "once": "uma vez",
  "single_description": "Será acionado uma vez para um evento de tempo. Forneça o ID do objeto e o valor desejado.",
  "toggle_description": "Será acionado duas vezes para um evento de tempo. Uma vez no início e uma vez após a duração definida. Forneça o ID do objeto e o valor inicial. O valor final será calculado automaticamente.",
  "Single event": "Evento único",
  "Double event": "Evento duplo",
  "Toggle event": "Alternar evento",
  "single": "uma vez",
  "double": "dobro",
  "toggle": "alternar",
  "Delete event": "Excluir evento",
  "Start value": "Valor inicial",
  "End value": "Valor final",
  "Color": "Cor",
  "Event will be deleted. Confirm?": "O evento será excluído. Confirme?",
  "Time": "Tempo",
  "Add simulation": "Adicionar simulação",
  "Calendar will be deleted. Confirm?": "O calendário será excluído. Confirme?",
  "Calendars": "calendários",
  "Default": "Padrão",
  "Delete calendar": "Excluir calendário",
  "Delete simulation": "Excluir simulação",
  "Edit calendar": "Editar calendário",
  "Edit simulation": "Editar simulação",
  "Enums": "Enums",
  "Interval": "Intervalo",
  "Name": "Nome",
  "Ok": "OK",
  "Play": "Jogar",
  "Play simulation": "Jogar simulação",
  "Record": "Registro",
  "Record simulation": "Gravar simulação",
  "Record simulation description": "Gravar descrição da simulação",
  "Select enums": "Selecionar enumerações",
  "Simulation will be deleted. Confirm?": "A simulação será excluída. Confirme?",
  "Simulations": "Simulações",
  "States": "estados",
  "Time random offset": "Deslocamento aleatório de tempo",
  "To calendar": "Para o calendário",
  "astro": "astronômico",
  "dawn": "Alvorecer",
  "day": "dia",
  "dusk": "Crepúsculo",
  "goldenHour": "Hora dourada",
  "goldenHourEnd": "fim da hora de ouro",
  "ms": "EM",
  "nadir": "Nadir",
  "nauticalDawn": "madrugada náutica",
  "nauticalDusk": "entardecer náutico",
  "night": "Noite",
  "nightEnd": "Fim da noite",
  "solarNoon": "meio-dia solar",
  "sunrise": "Nascer do sol",
  "sunriseEnd": "final do nascer do sol",
  "sunset": "Pôr do sol",
  "sunsetStart": "Início do pôr do sol",
  "time": "tempo",
  "week": "semana",
  "Create new simulation": "Criar nova simulação",
  "Instance inactive": "Instância inativa",
  "OFF": "DESLIGADO",
  "ON": "SOBRE",
  "Edit name and settings": "Editar nome e configurações",
  "Start recording": "Comece a gravar",
  "Start playing": "Começa a jogar",
  "Default color": "cor padrão",
  "Add states for recording": "Adicionar estados para gravação",
  "Categories": "Categorias",
  "Add overlap of categories for recording": "Adicionar sobreposição de categorias para gravação",
  "Recorded states": "Estados registrados",
  "Select categories": "Selecione as categorias",
  "States as overlap of all selected categories": "Estados como sobreposição de todas as categorias selecionadas",
  "Add new calendar": "Adicionar novo calendário",
  "Edit name or delete calendar": "Editar nome ou excluir calendário",
  "Edit calendar name": "Editar nome do calendário",
  "Do you want to delete previously recorded events?": "Deseja excluir eventos gravados anteriormente?",
  "Delete events": "Excluir eventos",
  "Keep events": "Manter eventos",
  "Stop recording": "Pare de gravar",
  "Resume recording. Recording till %s": "Retome a gravação. Gravando até %s",
  "Pause recording": "Pausar gravação",
  "Do you want to stop recording? You cannot restart it again.": "Deseja parar de gravar? Você não pode reiniciá-lo novamente.",
  "Stop": "Parar",
  "You can export events to static calender": "Você pode exportar eventos para calendário estático",
  "Desired value": "Valor desejado",
  "Checked means ON, unchecked means OFF": "Marcado significa ON, desmarcado significa OFF",
  "Use double click on calendar to add new events.": "Use o clique duplo no calendário para adicionar novos eventos.",
  "Astronomic event": "Evento astronômico",
  "Offset": "Desvio",
  "none": "nenhum",
  "5 min": "5 min.",
  "10 min": "10 min.",
  "15 min": "15 min.",
  "20 min": "20 min.",
  "30 min": "30 min.",
  "45 min": "45 min.",
  "1 hour": "1 hora",
  "Time type": "Tipo de hora",
  "Today %s is at %s.": "Hoje \"%s\" é em %s.",
  "With offset at %s.": "Com deslocamento em %s.",
  "1.5 hours": "1,5 hora",
  "2 hours": "2 horas",
  "2.5 hours": "2,5 horas",
  "3 hours": "3 horas",
  "4 hours": "4 horas",
  "Stop recording. Recording till %s": "Pare de gravar. Gravando até %s",
  "Zoom": "Escala",
  "min": "min.",
  "Object ID": "ID do objeto",
  "All": "Todos",
  "Description": "Descrição",
  "First value": "Primeiro valor"
}

src/src/i18n/pt.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Escala",
   "min": "min.",
   "Object ID": "ID do objeto",
-  "All": "Todos"
+  "All": "Todos",
+  "Description": "Descrição",
+  "First value": "Primeiro valor"
 }
