src/src/i18n/ru.json (before)
{
  "Active": "Активный",
  "Cancel": "Отмена",
  "Configure event": "Настроить событие",
  "Delete": "Удалить",
  "Drag and drop the events above to create a new one.": "Перетащите события выше, чтобы создать новое.",
  "Duration": "Продолжительность",
  "Event type": "Тип события",
  "Events": "События",
  "Period": "Период",
  "Save": "Сохранять",
  "Use ALT by dragging it to copy the events.": "Используйте ALT, перетащив его, чтобы скопировать события.",
  "daily": "ежедневно",
  "double_description": "Будет запущен дважды для одного временного события. Один раз в начале и один раз после определенной продолжительности. Укажите идентификатор объекта, начальное и конечное значения.",
  "minutes": "минуты",
  "monthly": "ежемесячно",
  "once": "один раз",
  "single_description": "Будет запущен один раз для одного временного события. Укажите идентификатор объекта и желаемое значение.",
  "toggle_description": "Будет срабатывать дважды для одного временного события. Один раз в начале и один раз после установленного интервала. Укажите ID объекта и начальное значение. Конечное значение будет рассчитываться автоматически.",
  "Single event": "Одно событие",
  "Double event": "Двойное событие",
  "Toggle event": "Переключение",
  "single": "один раз",
  "double": "двойной",
  "toggle": "переключатель",
  "Delete event": "Удалить событие",
  "Start value": "Начальное значение",
  "End value": "Конечное значение",
  "Color": "Цвет",
  "Event will be deleted. Confirm?": "Событие будет удалено. Подтверждать?",
  "Time": "Время",
  "Add simulation": "Добавить симуляцию",
  "Calendar will be deleted. Confirm?": "Календарь будет удален. Подтверждать?",
  "Calendars": "Календари",
  "Default": "По умолчанию",
  "Delete calendar": "Удалить календарь",
  "Delete simulation": "Удалить симуляцию",
  "Edit calendar": "Изменить календарь",
  "Edit simulation": "Редактировать симуляцию",
  "Enums": "перечисления",
  "Interval": "Интервал",
  "Name": "Имя",
  "Ok": "Хорошо",
  "Play": "Играть",
  "Play simulation": "Играть в симулятор",
  "Record": "Записывать",
  "Record simulation": "Запись симуляции",
  "Record simulation description": "Записать описание симуляции",
  "Select enums": "Выберите перечисления",
  "Simulation will be deleted. Confirm?": "Моделирование будет удалено. Подтверждать?",
  "Simulations": "Симуляторы",
  "States": "состояния",
  "Time random offset": "Случайное смещение времени",
  "To calendar": "В календарь",
  "astro": "Астрономическое",
  "dawn": "Рассвет",
  "day": "день",
  "dusk": "Сумерки",
  "goldenHour": "Золотой час",
  "goldenHourEnd": "Конец золотого часа",
  "ms": "РС",
  "nadir": "Надир",
  "nauticalDawn": "Морской рассвет",
  "nauticalDusk": "Морские сумерки",
  "night": "Ночь",
  "nightEnd": "Ночной конец",
  "solarNoon": "Солнечный полдень",
  "sunrise": "Восход",
  "sunriseEnd": "Восход солнца конец",
  "sunset": "Закат",
  "sunsetStart": "Начало заката",
  "time": "время",
  "week": "неделя",
  "Create new simulation": "Создать новую симуляцию",
  "Instance inactive": "Экземпляр неактивен",
  "OFF": "ВЫКЛЮЧЕННЫЙ",
  "ON": "НА",
  "Edit name and settings": "Изменить имя и настройки",
  "Start recording": "Начать запись",
  "Start playing": "Начать играть",
  "Default color": "Цвет по умолчанию",
  "Add states for recording": "Добавить состояния для записи",
  "Categories": "Категории",
  "Add overlap of categories for recording": "Добавить перекрытие категорий для записи",
  "Recorded states": "Записанные состояния",
  "Select categories": "Выберите категории",
  "States as overlap of all selected categories": "Состояния как перекрытие всех выбранных категорий",
  "Add new calendar": "Добавить новый календарь",
  "Edit name or delete calendar": "Изменить имя или удалить календарь",
  "Edit calendar name": "Изменить название календаря",
  "Do you want to delete previously recorded events?": "Вы хотите удалить ранее записанные события?",
  "Delete events": "Удалить события",
  "Keep events": "Оставить события",
  "Stop recording": "Остановить запись",
  "Resume recording. Recording till %s": "Возобновить запись. Запись до %s",
  "Pause recording": "Пауза записи",
  "Do you want to stop recording? You cannot restart it again.": "Вы хотите остановить запись? Вы не можете перезапустить его снова.",
  "Stop": "Останавливаться",
  "You can export events to static calender": "Вы можете экспортировать события в статический календарь",
  "Desired value": "Желаемое значение",
  "Checked means ON, unchecked means OFF": "Установленный флажок означает ВКЛ., не отмеченный флажок означает ВЫКЛ.",
  "Use double click on calendar to add new events.": "Используйте двойной щелчок по календарю, чтобы добавить новые события.",
  "Astronomic event": "Астрономическое событие",
  "Offset": "Компенсировать",
  "none": "никто",
  "5 min": "5 мин.",
  "10 min": "10 мин.",
  "15 min": "15 мин.",
  "20 min": "20 мин.",
  "30 min": "30 мин.",
  "45 min": "45 мин.",
  "1 hour": "1 час",
  "Time type": "Тип времени",
  "Today %s is at %s.": "Сегодня \"%s\" в %s.",
  "With offset at %s.": "Со смещением, в %s.",
  "1.5 hours": "1,5 часа",
  "2 hours": "2 часа",
  "2.5 hours": "2,5 часа",
  "3 hours": "3 часа",
  "4 hours": "4 часа",
  "Stop recording. Recording till %s": "Остановить запись. Запись до %s",
  "Zoom": "Масштаб",
  "min": "мин.",
  "Object ID": "Идентификатор объекта",
  "All": "Все"
}

src/src/i18n/ru.json (after)
{
  "Active": "Активный",
  "Cancel": "Отмена",
  "Configure event": "Настроить событие",
  "Delete": "Удалить",
  "Drag and drop the events above to create a new one.": "Перетащите события выше, чтобы создать новое.",
  "Duration": "Продолжительность",
  "Event type": "Тип события",
  "Events": "События",
  "Period": "Период",
  "Save": "Сохранять",
  "Use ALT by dragging it to copy the events.": "Используйте ALT, перетащив его, чтобы скопировать события.",
  "daily": "ежедневно",
  "double_description": "Будет запущен дважды для одного временного события. Один раз в начале и один раз после определенной продолжительности. Укажите идентификатор объекта, начальное и конечное значения.",
  "minutes": "минуты",
  "monthly": "ежемесячно",
  "once": "один раз",
  "single_description": "Будет запущен один раз для одного временного события. Укажите идентификатор объекта и желаемое значение.",
  "toggle_description": "Будет срабатывать дважды для одного временного события. Один раз в начале и один раз после установленного интервала. Укажите ID объекта и начальное значение. Конечное значение будет рассчитываться автоматически.",
  "Single event": "Одно событие",
  "Double event": "Двойное событие",
  "Toggle event": "Переключение",
  "single": "один раз",
  "double": "двойной",
  "toggle": "переключатель",
  "Delete event": "Удалить событие",
  "Start value": "Начальное значение",
  "End value": "Конечное значение",
  "Color": "Цвет",
  "Event will be deleted. Confirm?": "Событие будет удалено. Подтверждать?",
  "Time": "Время",
  "Add simulation": "Добавить симуляцию",
  "Calendar will be deleted. Confirm?": "Календарь будет удален. Подтверждать?",
  "Calendars": "Календари",
  "Default": "По умолчанию",
  "Delete calendar": "Удалить календарь",
  "Delete simulation": "Удалить симуляцию",
  "Edit calendar": "Изменить календарь",
  "Edit simulation": "Редактировать симуляцию",
  "Enums": "перечисления",
  "Interval": "Интервал",
  "Name": "Имя",
  "Ok": "Хорошо",
  "Play": "Проиграть",
  "Play simulation": "Проиграть симуляцию",
  "Record": "Записать",
  "Record simulation": "Запись симуляции",
  "Record simulation description": "Записать описание симуляции",
  "Select enums": "Выберите перечисления",
  "Simulation will be deleted. Confirm?": "Моделирование будет удалено. Подтверждать?",
  "Simulations": "Симуляторы",
  "States": "состояния",
  "Time random offset": "Случайное смещение времени",
  "To calendar": "В календарь",
  "astro": "Астрономическое",
  "dawn": "Рассвет",
  "day": "день",
  "dusk": "Сумерки",
  "goldenHour": "Золотой час",
  "goldenHourEnd": "Конец золотого часа",
  "ms": "РС",
  "nadir": "Надир",
  "nauticalDawn": "Морской рассвет",
  "nauticalDusk": "Морские сумерки",
  "night": "Ночь",
  "nightEnd": "Ночной конец",
  "solarNoon": "Солнечный полдень",
  "sunrise": "Восход",
  "sunriseEnd": "Восход солнца конец",
  "sunset": "Закат",
  "sunsetStart": "Начало заката",
  "time": "время",
  "week": "неделя",
  "Create new simulation": "Создать новую симуляцию",
  "Instance inactive": "Экземпляр неактивен",
  "OFF": "ВЫКЛЮЧЕННЫЙ",
  "ON": "НА",
  "Edit name and settings": "Изменить имя и настройки",
  "Start recording": "Начать запись",
  "Start playing": "Начать играть",
  "Default color": "Цвет по умолчанию",
  "Add states for recording": "Добавить состояния для записи",
  "Categories": "Категории",
  "Add overlap of categories for recording": "Добавить перекрытие категорий для записи",
  "Recorded states": "Записанные состояния",
  "Select categories": "Выберите категории",
  "States as overlap of all selected categories": "Состояния как перекрытие всех выбранных категорий",
  "Add new calendar": "Добавить новый календарь",
  "Edit name or delete calendar": "Изменить имя или удалить календарь",
  "Edit calendar name": "Изменить название календаря",
  "Do you want to delete previously recorded events?": "Вы хотите удалить ранее записанные события?",
  "Delete events": "Удалить события",
  "Keep events": "Оставить события",
  "Stop recording": "Остановить запись",
  "Resume recording. Recording till %s": "Возобновить запись. Запись до %s",
  "Pause recording": "Пауза записи",
  "Do you want to stop recording? You cannot restart it again.": "Вы хотите остановить запись? Вы не можете перезапустить его снова.",
  "Stop": "Останавливаться",
  "You can export events to static calender": "Вы можете экспортировать события в статический календарь",
  "Desired value": "Желаемое значение",
  "Checked means ON, unchecked means OFF": "Установленный флажок означает ВКЛ., не отмеченный флажок означает ВЫКЛ.",
  "Use double click on calendar to add new events.": "Используйте двойной щелчок по календарю, чтобы добавить новые события.",
  "Astronomic event": "Астрономическое событие",
  "Offset": "Компенсировать",
  "none": "никто",
  "5 min": "5 мин.",
  "10 min": "10 мин.",
  "15 min": "15 мин.",
  "20 min": "20 мин.",
  "30 min": "30 мин.",
  "45 min": "45 мин.",
  "1 hour": "1 час",
  "Time type": "Тип времени",
  "Today %s is at %s.": "Сегодня \"%s\" в %s.",
  "With offset at %s.": "Со смещением, в %s.",
  "1.5 hours": "1,5 часа",
  "2 hours": "2 часа",
  "2.5 hours": "2,5 часа",
  "3 hours": "3 часа",
  "4 hours": "4 часа",
  "Stop recording. Recording till %s": "Остановить запись. Запись до %s",
  "Zoom": "Масштаб",
  "min": "мин.",
  "Object ID": "Идентификатор объекта",
  "All": "Все",
  "Description": "Описание",
  "First value": "Первое значение"
}

src/src/i18n/ru.json (diff)
@@ -41,9 +41,9 @@
   "Interval": "Интервал",
   "Name": "Имя",
   "Ok": "Хорошо",
-  "Play": "Играть",
-  "Play simulation": "Играть в симулятор",
-  "Record": "Записывать",
+  "Play": "Проиграть",
+  "Play simulation": "Проиграть симуляцию",
+  "Record": "Записать",
   "Record simulation": "Запись симуляции",
   "Record simulation description": "Записать описание симуляции",
   "Select enums": "Выберите перечисления",
@@ -122,5 +122,7 @@
   "Zoom": "Масштаб",
   "min": "мин.",
   "Object ID": "Идентификатор объекта",
-  "All": "Все"
+  "All": "Все",
+  "Description": "Описание",
+  "First value": "Первое значение"
 }
