src/src/i18n/uk.json (before)
{
  "Active": "Активний",
  "Cancel": "Скасувати",
  "Configure event": "Налаштувати подію",
  "Delete": "Видалити",
  "Drag and drop the events above to create a new one.": "Перетягніть події вище, щоб створити нову.",
  "Duration": "Тривалість",
  "Event type": "Тип події",
  "Events": "Події",
  "Period": "Крапка",
  "Save": "зберегти",
  "Use ALT by dragging it to copy the events.": "Використовуйте ALT, перетягуючи його, щоб скопіювати події.",
  "daily": "щодня",
  "double_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта, початкове та кінцеве значення.",
  "minutes": "хвилин",
  "monthly": "щомісяця",
  "once": "один раз",
  "single_description": "Буде активовано один раз для одноразової події. Укажіть ідентифікатор об’єкта та бажане значення.",
  "toggle_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта та початкове значення. Кінцеве значення буде розраховано автоматично.",
  "Single event": "Одиночна подія",
  "Double event": "Подвійна подія",
  "Toggle event": "Переключити подію",
  "single": "один раз",
  "double": "подвійний",
  "toggle": "перемикач",
  "Delete event": "Видалити подію",
  "Start value": "Початкове значення",
  "End value": "Кінцеве значення",
  "Color": "колір",
  "Event will be deleted. Confirm?": "Подію буде видалено. Підтвердити?",
  "Time": "час",
  "Add simulation": "Додати симуляцію",
  "Calendar will be deleted. Confirm?": "Календар буде видалено. Підтвердити?",
  "Calendars": "Календарі",
  "Default": "За замовчуванням",
  "Delete calendar": "Видалити календар",
  "Delete simulation": "Видалити симуляцію",
  "Edit calendar": "Редагувати календар",
  "Edit simulation": "Редагувати моделювання",
  "Enums": "Enums",
  "Interval": "Інтервал",
  "Name": "Ім'я",
  "Ok": "В порядку",
  "Play": "грати",
  "Play simulation": "Грайте в симулятор",
  "Record": "запис",
  "Record simulation": "Симуляція запису",
  "Record simulation description": "Опис симуляції запису",
  "Select enums": "Виберіть переліки",
  "Simulation will be deleted. Confirm?": "Симуляцію буде видалено. Підтвердити?",
  "Simulations": "Симуляції",
  "States": "держави",
  "Time random offset": "Випадковий зсув часу",
  "To calendar": "До календаря",
  "astro": "Астрономічний",
  "dawn": "Світанок",
  "day": "день",
  "dusk": "Сутінки",
  "goldenHour": "Золота година",
  "goldenHourEnd": "Кінець золотої години",
  "ms": "РС",
  "nadir": "Надір",
  "nauticalDawn": "Морський світанок",
  "nauticalDusk": "Морські сутінки",
  "night": "ніч",
  "nightEnd": "Кінець ночі",
  "solarNoon": "Сонячний полудень",
  "sunrise": "Схід сонця",
  "sunriseEnd": "Кінець сходу сонця",
  "sunset": "Захід сонця",
  "sunsetStart": "Початок заходу сонця",
  "time": "час",
  "week": "тиждень",
  "Create new simulation": "Створіть нову симуляцію",
  "Instance inactive": "Примірник неактивний",
  "OFF": "ВИМКНЕНО",
  "ON": "УВІМКНЕНО",
  "Edit name and settings": "Редагувати назву та налаштування",
  "Start recording": "Почніть запис",
  "Start playing": "Почніть грати",
  "Default color": "Колір за замовчуванням",
  "Add states for recording": "Додайте стани для запису",
  "Categories": "Категорії",
  "Add overlap of categories for recording": "Додати перекриття категорій для запису",
  "Recorded states": "Записані стани",
  "Select categories": "Виберіть категорії",
  "States as overlap of all selected categories": "Стани як перекриття всіх вибраних категорій",
  "Add new calendar": "Додати новий календар",
  "Edit name or delete calendar": "Відредагуйте назву або видаліть календар",
  "Edit calendar name": "Змінити назву календаря",
  "Do you want to delete previously recorded events?": "Ви бажаєте видалити раніше записані події?",
  "Delete events": "Видалити події",
  "Keep events": "Зберігати події",
  "Stop recording": "Зупинити запис",
  "Resume recording. Recording till %s": "Відновити запис. Запис до %s",
  "Pause recording": "Призупинити запис",
  "Do you want to stop recording? You cannot restart it again.": "Зупинити запис? Ви не можете перезапустити його знову.",
  "Stop": "СТІЙ",
  "You can export events to static calender": "Ви можете експортувати події в статичний календар",
  "Desired value": "Бажане значення",
  "Checked means ON, unchecked means OFF": "Позначено означає УВІМКНЕНО, не позначено означає ВИМКНЕНО",
  "Use double click on calendar to add new events.": "Використовуйте подвійний клік на календарі, щоб додати нові події.",
  "Astronomic event": "Астрономічна подія",
  "Offset": "Зсув",
  "none": "немає",
  "5 min": "5 хв.",
  "10 min": "10 хв.",
  "15 min": "15 хв.",
  "20 min": "20 хв.",
  "30 min": "30 хв.",
  "45 min": "45 хв.",
  "1 hour": "1 година",
  "Time type": "Тип часу",
  "Today %s is at %s.": "Сьогодні \"%s\" о %s.",
  "With offset at %s.": "Зі зсувом на %s.",
  "1.5 hours": "1,5 години",
  "2 hours": "2 години",
  "2.5 hours": "2,5 години",
  "3 hours": "3 години",
  "4 hours": "4 години",
  "Stop recording. Recording till %s": "Зупинити запис. Запис до %s",
  "Zoom": "Масштаб",
  "min": "хвилин",
  "Object ID": "ID об'єкта",
  "All": "все"
}

src/src/i18n/uk.json (after)
{
  "Active": "Активний",
  "Cancel": "Скасувати",
  "Configure event": "Налаштувати подію",
  "Delete": "Видалити",
  "Drag and drop the events above to create a new one.": "Перетягніть події вище, щоб створити нову.",
  "Duration": "Тривалість",
  "Event type": "Тип події",
  "Events": "Події",
  "Period": "Крапка",
  "Save": "зберегти",
  "Use ALT by dragging it to copy the events.": "Використовуйте ALT, перетягуючи його, щоб скопіювати події.",
  "daily": "щодня",
  "double_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта, початкове та кінцеве значення.",
  "minutes": "хвилин",
  "monthly": "щомісяця",
  "once": "один раз",
  "single_description": "Буде активовано один раз для одноразової події. Укажіть ідентифікатор об’єкта та бажане значення.",
  "toggle_description": "Буде активовано двічі для одноразової події. Один раз на початку та один раз після визначеної тривалості. Укажіть ідентифікатор об’єкта та початкове значення. Кінцеве значення буде розраховано автоматично.",
  "Single event": "Одиночна подія",
  "Double event": "Подвійна подія",
  "Toggle event": "Переключити подію",
  "single": "один раз",
  "double": "подвійний",
  "toggle": "перемикач",
  "Delete event": "Видалити подію",
  "Start value": "Початкове значення",
  "End value": "Кінцеве значення",
  "Color": "колір",
  "Event will be deleted. Confirm?": "Подію буде видалено. Підтвердити?",
  "Time": "час",
  "Add simulation": "Додати симуляцію",
  "Calendar will be deleted. Confirm?": "Календар буде видалено. Підтвердити?",
  "Calendars": "Календарі",
  "Default": "За замовчуванням",
  "Delete calendar": "Видалити календар",
  "Delete simulation": "Видалити симуляцію",
  "Edit calendar": "Редагувати календар",
  "Edit simulation": "Редагувати моделювання",
  "Enums": "Enums",
  "Interval": "Інтервал",
  "Name": "Ім'я",
  "Ok": "В порядку",
  "Play": "грати",
  "Play simulation": "Грайте в симулятор",
  "Record": "запис",
  "Record simulation": "Симуляція запису",
  "Record simulation description": "Опис симуляції запису",
  "Select enums": "Виберіть переліки",
  "Simulation will be deleted. Confirm?": "Симуляцію буде видалено. Підтвердити?",
  "Simulations": "Симуляції",
  "States": "держави",
  "Time random offset": "Випадковий зсув часу",
  "To calendar": "До календаря",
  "astro": "Астрономічний",
  "dawn": "Світанок",
  "day": "день",
  "dusk": "Сутінки",
  "goldenHour": "Золота година",
  "goldenHourEnd": "Кінець золотої години",
  "ms": "РС",
  "nadir": "Надір",
  "nauticalDawn": "Морський світанок",
  "nauticalDusk": "Морські сутінки",
  "night": "ніч",
  "nightEnd": "Кінець ночі",
  "solarNoon": "Сонячний полудень",
  "sunrise": "Схід сонця",
  "sunriseEnd": "Кінець сходу сонця",
  "sunset": "Захід сонця",
  "sunsetStart": "Початок заходу сонця",
  "time": "час",
  "week": "тиждень",
  "Create new simulation": "Створіть нову симуляцію",
  "Instance inactive": "Примірник неактивний",
  "OFF": "ВИМКНЕНО",
  "ON": "УВІМКНЕНО",
  "Edit name and settings": "Редагувати назву та налаштування",
  "Start recording": "Почніть запис",
  "Start playing": "Почніть грати",
  "Default color": "Колір за замовчуванням",
  "Add states for recording": "Додайте стани для запису",
  "Categories": "Категорії",
  "Add overlap of categories for recording": "Додати перекриття категорій для запису",
  "Recorded states": "Записані стани",
  "Select categories": "Виберіть категорії",
  "States as overlap of all selected categories": "Стани як перекриття всіх вибраних категорій",
  "Add new calendar": "Додати новий календар",
  "Edit name or delete calendar": "Відредагуйте назву або видаліть календар",
  "Edit calendar name": "Змінити назву календаря",
  "Do you want to delete previously recorded events?": "Ви бажаєте видалити раніше записані події?",
  "Delete events": "Видалити події",
  "Keep events": "Зберігати події",
  "Stop recording": "Зупинити запис",
  "Resume recording. Recording till %s": "Відновити запис. Запис до %s",
  "Pause recording": "Призупинити запис",
  "Do you want to stop recording? You cannot restart it again.": "Зупинити запис? Ви не можете перезапустити його знову.",
  "Stop": "СТІЙ",
  "You can export events to static calender": "Ви можете експортувати події в статичний календар",
  "Desired value": "Бажане значення",
  "Checked means ON, unchecked means OFF": "Позначено означає УВІМКНЕНО, не позначено означає ВИМКНЕНО",
  "Use double click on calendar to add new events.": "Використовуйте подвійний клік на календарі, щоб додати нові події.",
  "Astronomic event": "Астрономічна подія",
  "Offset": "Зсув",
  "none": "немає",
  "5 min": "5 хв.",
  "10 min": "10 хв.",
  "15 min": "15 хв.",
  "20 min": "20 хв.",
  "30 min": "30 хв.",
  "45 min": "45 хв.",
  "1 hour": "1 година",
  "Time type": "Тип часу",
  "Today %s is at %s.": "Сьогодні \"%s\" о %s.",
  "With offset at %s.": "Зі зсувом на %s.",
  "1.5 hours": "1,5 години",
  "2 hours": "2 години",
  "2.5 hours": "2,5 години",
  "3 hours": "3 години",
  "4 hours": "4 години",
  "Stop recording. Recording till %s": "Зупинити запис. Запис до %s",
  "Zoom": "Масштаб",
  "min": "хвилин",
  "Object ID": "ID об'єкта",
  "All": "все",
  "Description": "опис",
  "First value": "Перше значення"
}

src/src/i18n/uk.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "Масштаб",
   "min": "хвилин",
   "Object ID": "ID об'єкта",
-  "All": "все"
+  "All": "все",
+  "Description": "опис",
+  "First value": "Перше значення"
 }
