src/src/i18n/zh-cn.json (before)
{
  "Active": "积极的",
  "Cancel": "取消",
  "Configure event": "配置事件",
  "Delete": "删除",
  "Drag and drop the events above to create a new one.": "拖放上面的事件以创建一个新事件。",
  "Duration": "期间",
  "Event type": "事件类型",
  "Events": "事件",
  "Period": "时期",
  "Save": "节省",
  "Use ALT by dragging it to copy the events.": "通过拖动 ALT 来复制事件。",
  "daily": "日常的",
  "double_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID、起始值和结束值。",
  "minutes": "分钟",
  "monthly": "每月",
  "once": "一次",
  "single_description": "将一次性触发一次事件。请提供对象 ID 和所需值。",
  "toggle_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID 和起始值。终值将自动计算。",
  "Single event": "单个事件",
  "Double event": "双重事件",
  "Toggle event": "切换事件",
  "single": "一次",
  "double": "双倍的",
  "toggle": "切换",
  "Delete event": "删除活动",
  "Start value": "起始值",
  "End value": "终值",
  "Color": "颜色",
  "Event will be deleted. Confirm?": "事件将被删除。确认？",
  "Time": "时间",
  "Add simulation": "添加模拟",
  "Calendar will be deleted. Confirm?": "日历将被删除。确认？",
  "Calendars": "日历",
  "Default": "默认",
  "Delete calendar": "删除日历",
  "Delete simulation": "删除模拟",
  "Edit calendar": "编辑日历",
  "Edit simulation": "编辑模拟",
  "Enums": "枚举",
  "Interval": "间隔",
  "Name": "姓名",
  "Ok": "好的",
  "Play": "玩",
  "Play simulation": "玩模拟",
  "Record": "记录",
  "Record simulation": "记录模拟",
  "Record simulation description": "记录模拟说明",
  "Select enums": "选择枚举",
  "Simulation will be deleted. Confirm?": "模拟将被删除。确认？",
  "Simulations": "模拟",
  "States": "状态",
  "Time random offset": "时间随机偏移",
  "To calendar": "到日历",
  "astro": "天文数字",
  "dawn": "黎明",
  "day": "天",
  "dusk": "黄昏",
  "goldenHour": "黄金时段",
  "goldenHourEnd": "黄金时段结束",
  "ms": "多发性硬化症",
  "nadir": "最低点",
  "nauticalDawn": "航海黎明",
  "nauticalDusk": "航海黄昏",
  "night": "夜晚",
  "nightEnd": "晚上结束",
  "solarNoon": "太阳正午",
  "sunrise": "日出",
  "sunriseEnd": "日出结束",
  "sunset": "日落",
  "sunsetStart": "日落开始",
  "time": "时间",
  "week": "星期",
  "Create new simulation": "创建新模拟",
  "Instance inactive": "实例无效",
  "OFF": "离开",
  "ON": "在",
  "Edit name and settings": "编辑名称和设置",
  "Start recording": "开始录音",
  "Start playing": "开始播放",
  "Default color": "默认颜色",
  "Add states for recording": "添加记录状态",
  "Categories": "类别",
  "Add overlap of categories for recording": "添加类别重叠以进行记录",
  "Recorded states": "记录状态",
  "Select categories": "选择类别",
  "States as overlap of all selected categories": "状态为所有选定类别的重叠",
  "Add new calendar": "添加新日历",
  "Edit name or delete calendar": "编辑姓名或删除日历",
  "Edit calendar name": "编辑日历名称",
  "Do you want to delete previously recorded events?": "您要删除以前记录的事件吗？",
  "Delete events": "删除事件",
  "Keep events": "保持事件",
  "Stop recording": "停止录音",
  "Resume recording. Recording till %s": "继续录音。记录到 %s",
  "Pause recording": "暂停录音",
  "Do you want to stop recording? You cannot restart it again.": "要停止录制吗？您无法重新启动它。",
  "Stop": "停止",
  "You can export events to static calender": "您可以将事件导出到静态日历",
  "Desired value": "期望值",
  "Checked means ON, unchecked means OFF": "勾选表示开启，不勾选表示关闭",
  "Use double click on calendar to add new events.": "使用双击日历添加新事件。",
  "Astronomic event": "天文事件",
  "Offset": "抵消",
  "none": "没有任何",
  "5 min": "5分钟",
  "10 min": "10分钟",
  "15 min": "15分钟",
  "20 min": "20分钟",
  "30 min": "30分钟",
  "45 min": "45分钟",
  "1 hour": "1小时",
  "Time type": "时间类型",
  "Today %s is at %s.": "今天“%s”在 %s。",
  "With offset at %s.": "偏移量为 %s。",
  "1.5 hours": "1.5小时",
  "2 hours": "2小时",
  "2.5 hours": "2.5小时",
  "3 hours": "3小时",
  "4 hours": "4小时",
  "Stop recording. Recording till %s": "停止录音。记录到 %s",
  "Zoom": "规模",
  "min": "分钟",
  "Object ID": "对象ID",
  "All": "全部"
}

src/src/i18n/zh-cn.json (after)
{
  "Active": "积极的",
  "Cancel": "取消",
  "Configure event": "配置事件",
  "Delete": "删除",
  "Drag and drop the events above to create a new one.": "拖放上面的事件以创建一个新事件。",
  "Duration": "期间",
  "Event type": "事件类型",
  "Events": "事件",
  "Period": "时期",
  "Save": "节省",
  "Use ALT by dragging it to copy the events.": "通过拖动 ALT 来复制事件。",
  "daily": "日常的",
  "double_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID、起始值和结束值。",
  "minutes": "分钟",
  "monthly": "每月",
  "once": "一次",
  "single_description": "将一次性触发一次事件。请提供对象 ID 和所需值。",
  "toggle_description": "一次事件会触发两次。开始时进行一次，在定义的持续时间后进行一次。请提供对象 ID 和起始值。终值将自动计算。",
  "Single event": "单个事件",
  "Double event": "双重事件",
  "Toggle event": "切换事件",
  "single": "一次",
  "double": "双倍的",
  "toggle": "切换",
  "Delete event": "删除活动",
  "Start value": "起始值",
  "End value": "终值",
  "Color": "颜色",
  "Event will be deleted. Confirm?": "事件将被删除。确认？",
  "Time": "时间",
  "Add simulation": "添加模拟",
  "Calendar will be deleted. Confirm?": "日历将被删除。确认？",
  "Calendars": "日历",
  "Default": "默认",
  "Delete calendar": "删除日历",
  "Delete simulation": "删除模拟",
  "Edit calendar": "编辑日历",
  "Edit simulation": "编辑模拟",
  "Enums": "枚举",
  "Interval": "间隔",
  "Name": "姓名",
  "Ok": "好的",
  "Play": "玩",
  "Play simulation": "玩模拟",
  "Record": "记录",
  "Record simulation": "记录模拟",
  "Record simulation description": "记录模拟说明",
  "Select enums": "选择枚举",
  "Simulation will be deleted. Confirm?": "模拟将被删除。确认？",
  "Simulations": "模拟",
  "States": "状态",
  "Time random offset": "时间随机偏移",
  "To calendar": "到日历",
  "astro": "天文数字",
  "dawn": "黎明",
  "day": "天",
  "dusk": "黄昏",
  "goldenHour": "黄金时段",
  "goldenHourEnd": "黄金时段结束",
  "ms": "多发性硬化症",
  "nadir": "最低点",
  "nauticalDawn": "航海黎明",
  "nauticalDusk": "航海黄昏",
  "night": "夜晚",
  "nightEnd": "晚上结束",
  "solarNoon": "太阳正午",
  "sunrise": "日出",
  "sunriseEnd": "日出结束",
  "sunset": "日落",
  "sunsetStart": "日落开始",
  "time": "时间",
  "week": "星期",
  "Create new simulation": "创建新模拟",
  "Instance inactive": "实例无效",
  "OFF": "离开",
  "ON": "在",
  "Edit name and settings": "编辑名称和设置",
  "Start recording": "开始录音",
  "Start playing": "开始播放",
  "Default color": "默认颜色",
  "Add states for recording": "添加记录状态",
  "Categories": "类别",
  "Add overlap of categories for recording": "添加类别重叠以进行记录",
  "Recorded states": "记录状态",
  "Select categories": "选择类别",
  "States as overlap of all selected categories": "状态为所有选定类别的重叠",
  "Add new calendar": "添加新日历",
  "Edit name or delete calendar": "编辑姓名或删除日历",
  "Edit calendar name": "编辑日历名称",
  "Do you want to delete previously recorded events?": "您要删除以前记录的事件吗？",
  "Delete events": "删除事件",
  "Keep events": "保持事件",
  "Stop recording": "停止录音",
  "Resume recording. Recording till %s": "继续录音。记录到 %s",
  "Pause recording": "暂停录音",
  "Do you want to stop recording? You cannot restart it again.": "要停止录制吗？您无法重新启动它。",
  "Stop": "停止",
  "You can export events to static calender": "您可以将事件导出到静态日历",
  "Desired value": "期望值",
  "Checked means ON, unchecked means OFF": "勾选表示开启，不勾选表示关闭",
  "Use double click on calendar to add new events.": "使用双击日历添加新事件。",
  "Astronomic event": "天文事件",
  "Offset": "抵消",
  "none": "没有任何",
  "5 min": "5分钟",
  "10 min": "10分钟",
  "15 min": "15分钟",
  "20 min": "20分钟",
  "30 min": "30分钟",
  "45 min": "45分钟",
  "1 hour": "1小时",
  "Time type": "时间类型",
  "Today %s is at %s.": "今天“%s”在 %s。",
  "With offset at %s.": "偏移量为 %s。",
  "1.5 hours": "1.5小时",
  "2 hours": "2小时",
  "2.5 hours": "2.5小时",
  "3 hours": "3小时",
  "4 hours": "4小时",
  "Stop recording. Recording till %s": "停止录音。记录到 %s",
  "Zoom": "规模",
  "min": "分钟",
  "Object ID": "对象ID",
  "All": "全部",
  "Description": "描述",
  "First value": "第一个值"
}

src/src/i18n/zh-cn.json (diff)
@@ -122,5 +122,7 @@
   "Zoom": "规模",
   "min": "分钟",
   "Object ID": "对象ID",
-  "All": "全部"
+  "All": "全部",
+  "Description": "描述",
+  "First value": "第一个值"
 }
