admin/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.f9bd0fe2.css",
    "main.js": "./static/js/main.31d68f3d.js",
    "static/media/Ground Floor.svg": "./static/media/Ground Floor.2b7c5c91db7f070935a2.svg",
    "static/media/Second Floor.svg": "./static/media/Second Floor.a2d5ed32df336591c06b.svg",
    "static/media/Cellar.svg": "./static/media/Cellar.7ec1b1803a2437c8b78c.svg",
    "static/media/Anteroom.svg": "./static/media/Anteroom.93a742135f2c060ad619.svg",
    "static/media/Corridor.svg": "./static/media/Corridor.93a742135f2c060ad619.svg",
    "static/media/names.txt": "./static/media/names.3a7dae0bd6b8b03b280f.txt",
    "static/media/Home Theater.svg": "./static/media/Home Theater.1e5f19a0b2a013f153f5.svg",
    "static/media/Driveway.svg": "./static/media/Driveway.fbd31101c5a80a8bb37a.svg",
    "static/media/Equipment Room.svg": "./static/media/Equipment Room.db92bdca64f653c844f8.svg",
    "static/media/Front Yard.svg": "./static/media/Front Yard.af9ce2d89aa4d7a9363e.svg",
    "static/media/Light.svg": "./static/media/Light.21f1a5dfcc93f8ba1214.svg",
    "static/media/Garden.svg": "./static/media/Garden.51c2e94f62a74e20775d.svg",
    "static/media/Gallery.svg": "./static/media/Gallery.4e7f9433fae8b24fdfca.svg",
    "static/media/Alarm Systems.svg": "./static/media/Alarm Systems.857ab9a8f90827777b88.svg",
    "static/media/Stove.svg": "./static/media/Stove.d0f68b3e138c5831d252.svg",
    "static/media/Irrigation.svg": "./static/media/Irrigation.da57e9df479035d5d7f0.svg",
    "static/media/Wardrobe.svg": "./static/media/Wardrobe.e8019970a2b51412cfdc.svg",
    "static/media/Windscreen.svg": "./static/media/Windscreen.6058448bf63f72dd5036.svg",
    "static/media/Pump.svg": "./static/media/Pump.a6035507cddbe7db5f6a.svg",
    "static/media/Shutters.svg": "./static/media/Shutters.db7d7b0d498f40779210.svg",
    "static/media/Living Area.svg": "./static/media/Living Area.1c29b81e75b75e3310db.svg",
    "static/media/Lightings.svg": "./static/media/Lightings.658080eb8c0e347cd152.svg",
    "static/media/Louvre.svg": "./static/media/Louvre.75b84cd3d39d68107807.svg",
    "static/media/Washing Machines.svg": "./static/media/Washing Machines.577f3acdb3cef002b523.svg",
    "static/media/Pool.svg": "./static/media/Pool.9452c0f84f53c7836f3d.svg",
    "static/media/Heater.svg": "./static/media/Heater.b53bccc334bbb9238a36.svg",
    "static/media/Dishwashers.svg": "./static/media/Dishwashers.3709566b7214596236b7.svg",
    "static/media/Climate.svg": "./static/media/Climate.b7e9896e7f103360bb5a.svg",
    "static/media/Entrance.svg": "./static/media/Entrance.4c1404056847caf959b6.svg",
    "static/media/Humidity.svg": "./static/media/Humidity.6d58f69cf268dd8a8ac1.svg",
    "static/media/Balcony.svg": "./static/media/Balcony.2f76ef0877aaa3bd2ff7.svg",
    "static/media/Water.svg": "./static/media/Water.f50411984c5c24fa574d.svg",
    "static/media/Dining Area.svg": "./static/media/Dining Area.14dfc38cbb4fe041e9da.svg",
    "static/media/Dining Room.svg": "./static/media/Dining Room.14dfc38cbb4fe041e9da.svg",
    "static/media/Dining.svg": "./static/media/Dining.14dfc38cbb4fe041e9da.svg",
    "static/media/Gym.svg": "./static/media/Gym.7a0d22127ea3f557228a.svg",
    "static/media/Dressing Room.svg": "./static/media/Dressing Room.5e6f8f64b0e8f91c473e.svg",
    "static/media/Locker Room.svg": "./static/media/Locker Room.1e381bdf34bfce551d73.svg",
    "static/media/Music.svg": "./static/media/Music.67bc6063cb601642fd74.svg",
    "static/media/Workspace.svg": "./static/media/Workspace.97d73e419d966bfb6428.svg",
    "static/media/Sconces.svg": "./static/media/Sconces.9bf4c2f7a209085207aa.svg",
    "static/media/Chandelier.svg": "./static/media/Chandelier.8b9fbdbc73bc2e955ef7.svg",
    "static/media/Vacuum Cleaner.svg": "./static/media/Vacuum Cleaner.9c8d50e436e6cea06dfa.svg",
    "static/media/Curtains.svg": "./static/media/Curtains.955e213206d2073eef99.svg",
    "static/media/Bathroom.svg": "./static/media/Bathroom.27a777c66183f9f613db.svg",
    "static/media/Security.svg": "./static/media/Security.1ec78971bd34efa950f8.svg",
    "static/media/Workshop.svg": "./static/media/Workshop.7856e59fe4f164c90609.svg",
    "static/media/Barn.svg": "./static/media/Barn.5d839e84c80918ce2ef0.svg",
    "static/media/Battery Status.svg": "./static/media/Battery Status.5951e2078ae1e573510e.svg",
    "static/media/Guest Room.svg": "./static/media/Guest Room.41c7cfa38806f5009f82.svg",
    "static/media/Chamber.svg": "./static/media/Chamber.71daaa4d14262dae029b.svg",
    "static/media/Rear Wall.svg": "./static/media/Rear Wall.38843c33f1ea1f575500.svg",
    "static/media/Iron.svg": "./static/media/Iron.b8a65a48503b6f3e0dc8.svg",
    "static/media/Stairway.svg": "./static/media/Stairway.9b007e08605296110003.svg",
    "static/media/Living Room.svg": "./static/media/Living Room.3c380ab767be35f904e1.svg",
    "static/media/Hot Water.svg": "./static/media/Hot Water.5c0a9e01741562e1fbab.svg",
    "static/media/Gates.svg": "./static/media/Gates.5a8baf2c3d4832ca57e8.svg",
    "static/media/Speaker.svg": "./static/media/Speaker.db548379676317470c4f.svg",
    "static/media/Doorstep.svg": "./static/media/Doorstep.10630b759b4867a10776.svg",
    "static/media/SmokeDetector.svg": "./static/media/SmokeDetector.8222f77cb07030a409ee.svg",
    "static/media/Boiler Room.svg": "./static/media/Boiler Room.548e785e2f92b45f72b3.svg",
    "static/media/Office.svg": "./static/media/Office.7e6a38218390b655e270.svg",
    "static/media/Cold Water.svg": "./static/media/Cold Water.937aad5fa21b0c20a856.svg",
    "static/media/Summer House.svg": "./static/media/Summer House.541a9fec69f01105e244.svg",
    "static/media/Amplifier.svg": "./static/media/Amplifier.6f5d18048328386033f8.svg",
    "static/media/Hoods.svg": "./static/media/Hoods.c177ddfec9fa9a6335db.svg",
    "static/media/Ventilation.svg": "./static/media/Ventilation.c31761d86d67e245ac92.svg",
    "static/media/Led Strip.svg": "./static/media/Led Strip.5cf2de461e29ffbaa5f0.svg",
    "static/media/Temperature Sensors.svg": "./static/media/Temperature Sensors.75d805988a6b77b231d8.svg",
    "static/media/Toilet.svg": "./static/media/Toilet.83604dd2daafb67067dd.svg",
    "static/media/Wc.svg": "./static/media/Wc.83604dd2daafb67067dd.svg",
    "static/media/Playroom.svg": "./static/media/Playroom.e64c9de43030c28d2f96.svg",
    "static/media/Kitchen.svg": "./static/media/Kitchen.deb7f976c1f43f9039a2.svg",
    "static/media/Mowing Machine.svg": "./static/media/Mowing Machine.9ead5b039f36cdc800e6.svg",
    "static/media/Consumption.svg": "./static/media/Consumption.fecd7a10a13fe4e5f69b.svg",
    "static/media/Dryer.svg": "./static/media/Dryer.5ea89bd6dc20a00fb442.svg",
    "static/media/Hairdryer.svg": "./static/media/Hairdryer.5960b514dac1f04f3c4d.svg",
    "static/media/Weather.svg": "./static/media/Weather.e91dae647698d48365e3.svg",
    "static/media/Terrace.svg": "./static/media/Terrace.d71d07d9290674f2ca20.svg",
    "static/media/Sleeping Area.svg": "./static/media/Sleeping Area.828017602bfcc2dd7dce.svg",
    "static/media/Nursery.svg": "./static/media/Nursery.9cecc0544bdb5c28500c.svg",
    "static/media/Receiver.svg": "./static/media/Receiver.26b5ae166395a6dcb83f.svg",
    "static/media/Coffee Makers.svg": "./static/media/Coffee Makers.9fb4d82f957a06f30dae.svg",
    "static/media/Table Lamps.svg": "./static/media/Table Lamps.bd92de33bf86b6cbaec9.svg",
    "static/media/Guest Bathroom.svg": "./static/media/Guest Bathroom.d07a9f1cf32a82d03267.svg",
    "static/media/Attic.svg": "./static/media/Attic.bb5d690a160bb1d4edb2.svg",
    "static/media/Awnings.svg": "./static/media/Awnings.78480df8796f09859b6a.svg",
    "static/media/Washroom.svg": "./static/media/Washroom.bfb54196f381f36de9d6.svg",
    "static/media/Outdoors.svg": "./static/media/Outdoors.da42e64a4b6ec2dd1e1c.svg",
    "static/media/Computer.svg": "./static/media/Computer.9558f6ee3941dba4e3c5.svg",
    "static/media/Laundry Room.svg": "./static/media/Laundry Room.58da550dff0173676e02.svg",
    "static/media/Fan.svg": "./static/media/Fan.8a29f85d6ca99c584603.svg",
    "static/media/People.svg": "./static/media/People.12a7e9127e72f3259186.svg",
    "static/media/Garage.svg": "./static/media/Garage.f7fc0a9b326d582afee6.svg",
    "static/media/Swimming Pool.svg": "./static/media/Swimming Pool.190b378cb0707edb9461.svg",
    "static/media/Lock.svg": "./static/media/Lock.2cbfe17ea8923e0f4e9e.svg",
    "static/media/Ceiling Spotlights.svg": "./static/media/Ceiling Spotlights.485822441b5df3b3384a.svg",
    "static/media/Power Consumption.svg": "./static/media/Power Consumption.4faab614c3c788f2d338.svg",
    "static/media/Storeroom.svg": "./static/media/Storeroom.7de4e6f3364554459b8a.svg",
    "static/media/Water Heater.svg": "./static/media/Water Heater.7e4bb4d99a5213f24d08.svg",
    "static/media/Hall.svg": "./static/media/Hall.9c2fa95419cb84ecda68.svg",
    "static/media/Carport.svg": "./static/media/Carport.8337662544b9e95f4b27.svg",
    "static/media/Printer.svg": "./static/media/Printer.146d983be964b95745d2.svg",
    "static/media/Shading.svg": "./static/media/Shading.0577383dc227cd043b3d.svg",
    "static/media/Basement.svg": "./static/media/Basement.fe636968eec9556bfd1f.svg",
    "static/media/Shed.svg": "./static/media/Shed.491a2ad372036118002c.svg",
    "index.html": "./index.html",
    "static/media/Water Consumption.svg": "./static/media/Water Consumption.68891649591cc2434c5b.svg",
    "static/media/Stairwell.svg": "./static/media/Stairwell.0914feea948153a8637a.svg",
    "static/media/Tv.svg": "./static/media/Tv.4e9745a548e57bfac0c7.svg",
    "static/media/Hanging Lamps.svg": "./static/media/Hanging Lamps.0bd452fc843edd645c30.svg",
    "static/media/Handle.svg": "./static/media/Handle.3de1d1320fc3ce2f9712.svg",
    "static/media/Sockets.svg": "./static/media/Sockets.8320e1a99be9de004629.svg",
    "static/media/Floor Lamps.svg": "./static/media/Floor Lamps.471e0bcf308d94963504.svg",
    "static/media/Bedroom.svg": "./static/media/Bedroom.2a16d8d98fafe965fd1b.svg",
    "static/media/Window.svg": "./static/media/Window.421664f57c35e5109aa2.svg",
    "static/media/Doors.svg": "./static/media/Doors.d59bf859f582d3488a04.svg",
    "static/media/Garage Doors.svg": "./static/media/Garage Doors.0c2a1cfca7ad1ea59625.svg",
    "static/media/Outdoor Blinds.svg": "./static/media/Outdoor Blinds.37b85a9c060a4af48da9.svg",
    "static/media/Upstairs.svg": "./static/media/Upstairs.441813e54e0daca0882d.svg",
    "main.f9bd0fe2.css.map": "./static/css/main.f9bd0fe2.css.map",
    "main.31d68f3d.js.map": "./static/js/main.31d68f3d.js.map"
  },
  "entrypoints": [
    "static/css/main.f9bd0fe2.css",
    "static/js/main.31d68f3d.js"
  ]
}

admin/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.f9bd0fe2.css",
    "main.js": "./static/js/main.026c1068.js",
    "static/media/Ground Floor.svg": "./static/media/Ground Floor.2b7c5c91db7f070935a2.svg",
    "static/media/Second Floor.svg": "./static/media/Second Floor.a2d5ed32df336591c06b.svg",
    "static/media/Cellar.svg": "./static/media/Cellar.7ec1b1803a2437c8b78c.svg",
    "static/media/Anteroom.svg": "./static/media/Anteroom.93a742135f2c060ad619.svg",
    "static/media/Corridor.svg": "./static/media/Corridor.93a742135f2c060ad619.svg",
    "static/media/names.txt": "./static/media/names.3a7dae0bd6b8b03b280f.txt",
    "static/media/Home Theater.svg": "./static/media/Home Theater.1e5f19a0b2a013f153f5.svg",
    "static/media/Driveway.svg": "./static/media/Driveway.fbd31101c5a80a8bb37a.svg",
    "static/media/Equipment Room.svg": "./static/media/Equipment Room.db92bdca64f653c844f8.svg",
    "static/media/Front Yard.svg": "./static/media/Front Yard.af9ce2d89aa4d7a9363e.svg",
    "static/media/Light.svg": "./static/media/Light.21f1a5dfcc93f8ba1214.svg",
    "static/media/Garden.svg": "./static/media/Garden.51c2e94f62a74e20775d.svg",
    "static/media/Gallery.svg": "./static/media/Gallery.4e7f9433fae8b24fdfca.svg",
    "static/media/Alarm Systems.svg": "./static/media/Alarm Systems.857ab9a8f90827777b88.svg",
    "static/media/Stove.svg": "./static/media/Stove.d0f68b3e138c5831d252.svg",
    "static/media/Irrigation.svg": "./static/media/Irrigation.da57e9df479035d5d7f0.svg",
    "static/media/Wardrobe.svg": "./static/media/Wardrobe.e8019970a2b51412cfdc.svg",
    "static/media/Windscreen.svg": "./static/media/Windscreen.6058448bf63f72dd5036.svg",
    "static/media/Pump.svg": "./static/media/Pump.a6035507cddbe7db5f6a.svg",
    "static/media/Shutters.svg": "./static/media/Shutters.db7d7b0d498f40779210.svg",
    "static/media/Living Area.svg": "./static/media/Living Area.1c29b81e75b75e3310db.svg",
    "static/media/Lightings.svg": "./static/media/Lightings.658080eb8c0e347cd152.svg",
    "static/media/Louvre.svg": "./static/media/Louvre.75b84cd3d39d68107807.svg",
    "static/media/Washing Machines.svg": "./static/media/Washing Machines.577f3acdb3cef002b523.svg",
    "static/media/Pool.svg": "./static/media/Pool.9452c0f84f53c7836f3d.svg",
    "static/media/Heater.svg": "./static/media/Heater.b53bccc334bbb9238a36.svg",
    "static/media/Dishwashers.svg": "./static/media/Dishwashers.3709566b7214596236b7.svg",
    "static/media/Climate.svg": "./static/media/Climate.b7e9896e7f103360bb5a.svg",
    "static/media/Entrance.svg": "./static/media/Entrance.4c1404056847caf959b6.svg",
    "static/media/Humidity.svg": "./static/media/Humidity.6d58f69cf268dd8a8ac1.svg",
    "static/media/Balcony.svg": "./static/media/Balcony.2f76ef0877aaa3bd2ff7.svg",
    "static/media/Water.svg": "./static/media/Water.f50411984c5c24fa574d.svg",
    "static/media/Dining Area.svg": "./static/media/Dining Area.14dfc38cbb4fe041e9da.svg",
    "static/media/Dining Room.svg": "./static/media/Dining Room.14dfc38cbb4fe041e9da.svg",
    "static/media/Dining.svg": "./static/media/Dining.14dfc38cbb4fe041e9da.svg",
    "static/media/Gym.svg": "./static/media/Gym.7a0d22127ea3f557228a.svg",
    "static/media/Dressing Room.svg": "./static/media/Dressing Room.5e6f8f64b0e8f91c473e.svg",
    "static/media/Locker Room.svg": "./static/media/Locker Room.1e381bdf34bfce551d73.svg",
    "static/media/Music.svg": "./static/media/Music.67bc6063cb601642fd74.svg",
    "static/media/Workspace.svg": "./static/media/Workspace.97d73e419d966bfb6428.svg",
    "static/media/Sconces.svg": "./static/media/Sconces.9bf4c2f7a209085207aa.svg",
    "static/media/Chandelier.svg": "./static/media/Chandelier.8b9fbdbc73bc2e955ef7.svg",
    "static/media/Vacuum Cleaner.svg": "./static/media/Vacuum Cleaner.9c8d50e436e6cea06dfa.svg",
    "static/media/Curtains.svg": "./static/media/Curtains.955e213206d2073eef99.svg",
    "static/media/Bathroom.svg": "./static/media/Bathroom.27a777c66183f9f613db.svg",
    "static/media/Security.svg": "./static/media/Security.1ec78971bd34efa950f8.svg",
    "static/media/Workshop.svg": "./static/media/Workshop.7856e59fe4f164c90609.svg",
    "static/media/Barn.svg": "./static/media/Barn.5d839e84c80918ce2ef0.svg",
    "static/media/Battery Status.svg": "./static/media/Battery Status.5951e2078ae1e573510e.svg",
    "static/media/Guest Room.svg": "./static/media/Guest Room.41c7cfa38806f5009f82.svg",
    "static/media/Chamber.svg": "./static/media/Chamber.71daaa4d14262dae029b.svg",
    "static/media/Rear Wall.svg": "./static/media/Rear Wall.38843c33f1ea1f575500.svg",
    "static/media/Iron.svg": "./static/media/Iron.b8a65a48503b6f3e0dc8.svg",
    "static/media/Stairway.svg": "./static/media/Stairway.9b007e08605296110003.svg",
    "static/media/Living Room.svg": "./static/media/Living Room.3c380ab767be35f904e1.svg",
    "static/media/Hot Water.svg": "./static/media/Hot Water.5c0a9e01741562e1fbab.svg",
    "static/media/Gates.svg": "./static/media/Gates.5a8baf2c3d4832ca57e8.svg",
    "static/media/Speaker.svg": "./static/media/Speaker.db548379676317470c4f.svg",
    "static/media/Doorstep.svg": "./static/media/Doorstep.10630b759b4867a10776.svg",
    "static/media/SmokeDetector.svg": "./static/media/SmokeDetector.8222f77cb07030a409ee.svg",
    "static/media/Boiler Room.svg": "./static/media/Boiler Room.548e785e2f92b45f72b3.svg",
    "static/media/Office.svg": "./static/media/Office.7e6a38218390b655e270.svg",
    "static/media/Cold Water.svg": "./static/media/Cold Water.937aad5fa21b0c20a856.svg",
    "static/media/Summer House.svg": "./static/media/Summer House.541a9fec69f01105e244.svg",
    "static/media/Amplifier.svg": "./static/media/Amplifier.6f5d18048328386033f8.svg",
    "static/media/Hoods.svg": "./static/media/Hoods.c177ddfec9fa9a6335db.svg",
    "static/media/Ventilation.svg": "./static/media/Ventilation.c31761d86d67e245ac92.svg",
    "static/media/Led Strip.svg": "./static/media/Led Strip.5cf2de461e29ffbaa5f0.svg",
    "static/media/Temperature Sensors.svg": "./static/media/Temperature Sensors.75d805988a6b77b231d8.svg",
    "static/media/Toilet.svg": "./static/media/Toilet.83604dd2daafb67067dd.svg",
    "static/media/Wc.svg": "./static/media/Wc.83604dd2daafb67067dd.svg",
    "static/media/Playroom.svg": "./static/media/Playroom.e64c9de43030c28d2f96.svg",
    "static/media/Kitchen.svg": "./static/media/Kitchen.deb7f976c1f43f9039a2.svg",
    "static/media/Mowing Machine.svg": "./static/media/Mowing Machine.9ead5b039f36cdc800e6.svg",
    "static/media/Consumption.svg": "./static/media/Consumption.fecd7a10a13fe4e5f69b.svg",
    "static/media/Dryer.svg": "./static/media/Dryer.5ea89bd6dc20a00fb442.svg",
    "static/media/Hairdryer.svg": "./static/media/Hairdryer.5960b514dac1f04f3c4d.svg",
    "static/media/Weather.svg": "./static/media/Weather.e91dae647698d48365e3.svg",
    "static/media/Terrace.svg": "./static/media/Terrace.d71d07d9290674f2ca20.svg",
    "static/media/Sleeping Area.svg": "./static/media/Sleeping Area.828017602bfcc2dd7dce.svg",
    "static/media/Nursery.svg": "./static/media/Nursery.9cecc0544bdb5c28500c.svg",
    "static/media/Receiver.svg": "./static/media/Receiver.26b5ae166395a6dcb83f.svg",
    "static/media/Coffee Makers.svg": "./static/media/Coffee Makers.9fb4d82f957a06f30dae.svg",
    "static/media/Table Lamps.svg": "./static/media/Table Lamps.bd92de33bf86b6cbaec9.svg",
    "static/media/Guest Bathroom.svg": "./static/media/Guest Bathroom.d07a9f1cf32a82d03267.svg",
    "static/media/Attic.svg": "./static/media/Attic.bb5d690a160bb1d4edb2.svg",
    "static/media/Awnings.svg": "./static/media/Awnings.78480df8796f09859b6a.svg",
    "static/media/Washroom.svg": "./static/media/Washroom.bfb54196f381f36de9d6.svg",
    "static/media/Outdoors.svg": "./static/media/Outdoors.da42e64a4b6ec2dd1e1c.svg",
    "static/media/Computer.svg": "./static/media/Computer.9558f6ee3941dba4e3c5.svg",
    "static/media/Laundry Room.svg": "./static/media/Laundry Room.58da550dff0173676e02.svg",
    "static/media/Fan.svg": "./static/media/Fan.8a29f85d6ca99c584603.svg",
    "static/media/People.svg": "./static/media/People.12a7e9127e72f3259186.svg",
    "static/media/Garage.svg": "./static/media/Garage.f7fc0a9b326d582afee6.svg",
    "static/media/Swimming Pool.svg": "./static/media/Swimming Pool.190b378cb0707edb9461.svg",
    "static/media/Lock.svg": "./static/media/Lock.2cbfe17ea8923e0f4e9e.svg",
    "static/media/Ceiling Spotlights.svg": "./static/media/Ceiling Spotlights.485822441b5df3b3384a.svg",
    "static/media/Power Consumption.svg": "./static/media/Power Consumption.4faab614c3c788f2d338.svg",
    "static/media/Storeroom.svg": "./static/media/Storeroom.7de4e6f3364554459b8a.svg",
    "static/media/Water Heater.svg": "./static/media/Water Heater.7e4bb4d99a5213f24d08.svg",
    "static/media/Hall.svg": "./static/media/Hall.9c2fa95419cb84ecda68.svg",
    "static/media/Carport.svg": "./static/media/Carport.8337662544b9e95f4b27.svg",
    "static/media/Printer.svg": "./static/media/Printer.146d983be964b95745d2.svg",
    "static/media/Shading.svg": "./static/media/Shading.0577383dc227cd043b3d.svg",
    "static/media/Basement.svg": "./static/media/Basement.fe636968eec9556bfd1f.svg",
    "static/media/Shed.svg": "./static/media/Shed.491a2ad372036118002c.svg",
    "index.html": "./index.html",
    "static/media/Water Consumption.svg": "./static/media/Water Consumption.68891649591cc2434c5b.svg",
    "static/media/Stairwell.svg": "./static/media/Stairwell.0914feea948153a8637a.svg",
    "static/media/Tv.svg": "./static/media/Tv.4e9745a548e57bfac0c7.svg",
    "static/media/Hanging Lamps.svg": "./static/media/Hanging Lamps.0bd452fc843edd645c30.svg",
    "static/media/Handle.svg": "./static/media/Handle.3de1d1320fc3ce2f9712.svg",
    "static/media/Sockets.svg": "./static/media/Sockets.8320e1a99be9de004629.svg",
    "static/media/Floor Lamps.svg": "./static/media/Floor Lamps.471e0bcf308d94963504.svg",
    "static/media/Bedroom.svg": "./static/media/Bedroom.2a16d8d98fafe965fd1b.svg",
    "static/media/Window.svg": "./static/media/Window.421664f57c35e5109aa2.svg",
    "static/media/Doors.svg": "./static/media/Doors.d59bf859f582d3488a04.svg",
    "static/media/Garage Doors.svg": "./static/media/Garage Doors.0c2a1cfca7ad1ea59625.svg",
    "static/media/Outdoor Blinds.svg": "./static/media/Outdoor Blinds.37b85a9c060a4af48da9.svg",
    "static/media/Upstairs.svg": "./static/media/Upstairs.441813e54e0daca0882d.svg",
    "main.f9bd0fe2.css.map": "./static/css/main.f9bd0fe2.css.map",
    "main.026c1068.js.map": "./static/js/main.026c1068.js.map"
  },
  "entrypoints": [
    "static/css/main.f9bd0fe2.css",
    "static/js/main.026c1068.js"
  ]
}

admin/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.f9bd0fe2.css",
-    "main.js": "./static/js/main.31d68f3d.js",
+    "main.js": "./static/js/main.026c1068.js",
     "static/media/Ground Floor.svg": "./static/media/Ground Floor.2b7c5c91db7f070935a2.svg",
     "static/media/Second Floor.svg": "./static/media/Second Floor.a2d5ed32df336591c06b.svg",
     "static/media/Cellar.svg": "./static/media/Cellar.7ec1b1803a2437c8b78c.svg",
@@ -123,10 +123,10 @@
     "static/media/Outdoor Blinds.svg": "./static/media/Outdoor Blinds.37b85a9c060a4af48da9.svg",
     "static/media/Upstairs.svg": "./static/media/Upstairs.441813e54e0daca0882d.svg",
     "main.f9bd0fe2.css.map": "./static/css/main.f9bd0fe2.css.map",
-    "main.31d68f3d.js.map": "./static/js/main.31d68f3d.js.map"
+    "main.026c1068.js.map": "./static/js/main.026c1068.js.map"
   },
   "entrypoints": [
     "static/css/main.f9bd0fe2.css",
-    "static/js/main.31d68f3d.js"
+    "static/js/main.026c1068.js"
   ]
 }
